<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A96043">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A declaration of his Excellency the Lord Admiral Vantrump, touching the royal fort of monarchy, the King of Scots, and the D. of York: sent to the King of Denmark, and the Q. of Sweden: with his desires thereupon; his resolution touching England; and the answer of their Royal Highnesses thereunto. The advance of Vantrump towards the Downs; a great victory obtained; the particulars of the fight; and the bloudy proceedings of the Dutch against the English; with their stripping and whipping them; and afterwards washing them with vinegar and salt.</title>
    <author>Tromp, Maarten Harpertsz., 1598-1653.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A96043 of text xxx in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E671_8). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A96043</idno>
    <idno type="STC">Wing V99</idno>
    <idno type="STC">Thomason E671_8</idno>
    <idno type="STC">ESTC R207063</idno>
    <idno type="EEBO-CITATION">99866137</idno>
    <idno type="PROQUEST">99866137</idno>
    <idno type="VID">166232</idno>
    <idno type="PROQUESTGOID">2240927707</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A96043)</note>
    <note>Transcribed from: (Early English Books Online ; image set 166232)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 103:E671[8])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A declaration of his Excellency the Lord Admiral Vantrump, touching the royal fort of monarchy, the King of Scots, and the D. of York: sent to the King of Denmark, and the Q. of Sweden: with his desires thereupon; his resolution touching England; and the answer of their Royal Highnesses thereunto. The advance of Vantrump towards the Downs; a great victory obtained; the particulars of the fight; and the bloudy proceedings of the Dutch against the English; with their stripping and whipping them; and afterwards washing them with vinegar and salt.</title>
      <author>Tromp, Maarten Harpertsz., 1598-1653.</author>
     </titleStmt>
     <extent>8 p.</extent>
     <publicationStmt>
      <publisher>Printed for George Horton,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1652.</date>
     </publicationStmt>
     <notesStmt>
      <note>Annotation on Thomason copy: "July 21".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Blake, Robert, 1599-1657.</term>
     <term>Anglo-Dutch War, 1652-1654 -- Early works to 1800.</term>
     <term>Netherlands -- History -- 1648-1714 -- Early works to 1800.</term>
     <term>Great Britain -- History, Naval -- Stuarts, 1603-1714 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A declaration of his Excellency the Lord Admiral Vantrump,:  touching the royal fort of monarchy, the King of Scots, and the D. of York: sent to the K</ep:title>
    <ep:author>Tromp, Maarten Harpertsz., </ep:author>
    <ep:publicationYear>1652</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1254</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>15.95</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 15.95 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2011-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2011-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-01</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-01</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2012-05</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A96043-e10010">
  <front xml:id="A96043-e10020">
   <div type="title_page" xml:id="A96043-e10030">
    <pb facs="tcp:166232:1" rend="simple:additions" xml:id="A96043-001-a"/>
    <p xml:id="A96043-e10040">
     <w lemma="a" pos="d" xml:id="A96043-001-a-0010">A</w>
     <w lemma="declaration" pos="n1" xml:id="A96043-001-a-0020">DECLARATION</w>
     <w lemma="of" pos="acp" xml:id="A96043-001-a-0030">OF</w>
     <w lemma="his" pos="po" xml:id="A96043-001-a-0040">HIS</w>
     <w lemma="excellency" pos="n1" xml:id="A96043-001-a-0050">EXCELLENCY</w>
     <w lemma="the" pos="d" xml:id="A96043-001-a-0060">THE</w>
     <w lemma="lord" pos="n1" xml:id="A96043-001-a-0070">Lord</w>
     <w lemma="admiral" pos="n1" xml:id="A96043-001-a-0080">Admiral</w>
     <w lemma="VANTRUMP" pos="nn1" xml:id="A96043-001-a-0090">VANTRUMP</w>
     <pc xml:id="A96043-001-a-0100">,</pc>
     <w lemma="touch" pos="vvg" xml:id="A96043-001-a-0110">Touching</w>
     <w lemma="the" pos="d" xml:id="A96043-001-a-0120">the</w>
     <w lemma="royal" pos="j" xml:id="A96043-001-a-0130">Royal</w>
     <w lemma="fort" pos="n1" xml:id="A96043-001-a-0140">Fort</w>
     <w lemma="of" pos="acp" xml:id="A96043-001-a-0150">of</w>
     <w lemma="monarchy" pos="n1" xml:id="A96043-001-a-0160">Monarchy</w>
     <pc xml:id="A96043-001-a-0170">,</pc>
     <w lemma="the" pos="d" xml:id="A96043-001-a-0180">the</w>
     <w lemma="king" pos="n1" xml:id="A96043-001-a-0190">King</w>
     <w lemma="of" pos="acp" xml:id="A96043-001-a-0200">of</w>
     <w lemma="scot" pos="nn2" xml:id="A96043-001-a-0210">Scots</w>
     <pc xml:id="A96043-001-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-001-a-0230">and</w>
     <w lemma="the" pos="d" xml:id="A96043-001-a-0240">the</w>
     <w lemma="d." pos="ab" xml:id="A96043-001-a-0250">D.</w>
     <w lemma="of" pos="acp" xml:id="A96043-001-a-0260">of</w>
     <w lemma="York" pos="nn1" xml:id="A96043-001-a-0270">York</w>
     <pc xml:id="A96043-001-a-0280">:</pc>
     <w lemma="send" pos="vvn" xml:id="A96043-001-a-0290">sent</w>
     <w lemma="to" pos="acp" xml:id="A96043-001-a-0300">to</w>
     <w lemma="the" pos="d" xml:id="A96043-001-a-0310">the</w>
     <w lemma="king" pos="n1" xml:id="A96043-001-a-0320">King</w>
     <w lemma="of" pos="acp" xml:id="A96043-001-a-0330">of</w>
     <w lemma="Denmark" pos="nn1" xml:id="A96043-001-a-0340">Denmark</w>
     <pc xml:id="A96043-001-a-0350">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-001-a-0360">and</w>
     <w lemma="the" pos="d" xml:id="A96043-001-a-0370">the</w>
     <w lemma="q." pos="ab" xml:id="A96043-001-a-0380">Q.</w>
     <w lemma="of" pos="acp" xml:id="A96043-001-a-0390">of</w>
     <w lemma="Sweden" pos="nn1" xml:id="A96043-001-a-0400">Sweden</w>
     <pc xml:id="A96043-001-a-0410">:</pc>
     <w lemma="with" pos="acp" xml:id="A96043-001-a-0420">With</w>
     <w lemma="his" pos="po" xml:id="A96043-001-a-0430">his</w>
     <w lemma="desire" pos="n2" xml:id="A96043-001-a-0440">desires</w>
     <w lemma="thereupon" pos="av" xml:id="A96043-001-a-0450">thereupon</w>
     <pc xml:id="A96043-001-a-0460">;</pc>
     <w lemma="his" pos="po" xml:id="A96043-001-a-0470">his</w>
     <w lemma="resolution" pos="n1" xml:id="A96043-001-a-0480">Resolution</w>
     <w lemma="touch" pos="vvg" xml:id="A96043-001-a-0490">touching</w>
     <w lemma="England" pos="nn1" xml:id="A96043-001-a-0500">England</w>
     <pc xml:id="A96043-001-a-0510">;</pc>
     <w lemma="and" pos="cc" xml:id="A96043-001-a-0520">and</w>
     <w lemma="the" pos="d" xml:id="A96043-001-a-0530">the</w>
     <w lemma="answer" pos="n1" xml:id="A96043-001-a-0540">Answer</w>
     <w lemma="of" pos="acp" xml:id="A96043-001-a-0550">of</w>
     <w lemma="their" pos="po" xml:id="A96043-001-a-0560">their</w>
     <w lemma="royal" pos="j" xml:id="A96043-001-a-0570">Royal</w>
     <w lemma="highness" pos="n2" xml:id="A96043-001-a-0580">Highnesses</w>
     <w lemma="thereunto" pos="av" xml:id="A96043-001-a-0590">thereunto</w>
     <pc unit="sentence" xml:id="A96043-001-a-0600">.</pc>
    </p>
    <p xml:id="A96043-e10050">
     <w lemma="the" pos="d" xml:id="A96043-001-a-0610">The</w>
     <w lemma="advance" pos="vvb" xml:id="A96043-001-a-0620">advance</w>
     <w lemma="of" pos="acp" xml:id="A96043-001-a-0630">of</w>
     <w lemma="Vant●ump" pos="nn1" xml:id="A96043-001-a-0640">Vantrump</w>
     <w lemma="towards" pos="acp" xml:id="A96043-001-a-0650">towards</w>
     <w lemma="the" pos="d" xml:id="A96043-001-a-0660">the</w>
     <w lemma="down" pos="n2" xml:id="A96043-001-a-0670">Downs</w>
     <pc xml:id="A96043-001-a-0680">;</pc>
     <w lemma="a" pos="d" xml:id="A96043-001-a-0690">A</w>
     <w lemma="gr●●t" pos="j" xml:id="A96043-001-a-0700">great</w>
     <w lemma="victory" pos="n1" xml:id="A96043-001-a-0710">Victory</w>
     <w lemma="obtain" pos="vvn" xml:id="A96043-001-a-0720">obtained</w>
     <pc xml:id="A96043-001-a-0730">;</pc>
     <w lemma="the" pos="d" xml:id="A96043-001-a-0740">the</w>
     <w lemma="particular" pos="n2-j" xml:id="A96043-001-a-0750">particulars</w>
     <w lemma="of" pos="acp" xml:id="A96043-001-a-0760">of</w>
     <w lemma="the" pos="d" xml:id="A96043-001-a-0770">the</w>
     <w lemma="fight" pos="n1" xml:id="A96043-001-a-0780">fight</w>
     <pc xml:id="A96043-001-a-0790">;</pc>
     <w lemma="and" pos="cc" xml:id="A96043-001-a-0800">And</w>
     <w lemma="the" pos="d" xml:id="A96043-001-a-0810">the</w>
     <w lemma="bloody" pos="j" reg="bloody" xml:id="A96043-001-a-0820">bloudy</w>
     <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="A96043-001-a-0830">proceedings</w>
     <w lemma="of" pos="acp" xml:id="A96043-001-a-0840">of</w>
     <w lemma="the" pos="d" xml:id="A96043-001-a-0850">the</w>
     <w lemma="dutch" pos="jnn" xml:id="A96043-001-a-0860">Dutch</w>
     <w lemma="against" pos="acp" xml:id="A96043-001-a-0870">against</w>
     <w lemma="the" pos="d" xml:id="A96043-001-a-0880">the</w>
     <w lemma="english" pos="jnn" xml:id="A96043-001-a-0890">English</w>
     <pc xml:id="A96043-001-a-0900">;</pc>
     <w lemma="with" pos="acp" xml:id="A96043-001-a-0910">with</w>
     <w lemma="their" pos="po" xml:id="A96043-001-a-0920">their</w>
     <w lemma="strip" pos="vvg" xml:id="A96043-001-a-0930">stripping</w>
     <w lemma="and" pos="cc" xml:id="A96043-001-a-0940">and</w>
     <w lemma="whip" pos="vvg" xml:id="A96043-001-a-0950">whipping</w>
     <w lemma="they" pos="pno" xml:id="A96043-001-a-0960">them</w>
     <pc xml:id="A96043-001-a-0970">;</pc>
     <w lemma="and" pos="cc" xml:id="A96043-001-a-0980">and</w>
     <w lemma="afterward" pos="av" xml:id="A96043-001-a-0990">afterwards</w>
     <w lemma="wash" pos="vvg" xml:id="A96043-001-a-1000">washing</w>
     <w lemma="they" pos="pno" xml:id="A96043-001-a-1010">them</w>
     <w lemma="with" pos="acp" xml:id="A96043-001-a-1020">with</w>
     <w lemma="vinegar" pos="n1" xml:id="A96043-001-a-1030">Vinegar</w>
     <w lemma="and" pos="cc" xml:id="A96043-001-a-1040">and</w>
     <w lemma="Salt" pos="n1" xml:id="A96043-001-a-1050">Salt</w>
     <pc unit="sentence" xml:id="A96043-001-a-1051">.</pc>
    </p>
    <figure xml:id="A96043-e10060">
     <figDesc xml:id="A96043-e10070">depiction of the English lion rampant</figDesc>
    </figure>
    <p xml:id="A96043-e10080">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A96043-001-a-1070">London</w>
     <pc xml:id="A96043-001-a-1080">,</pc>
     <w lemma="print" pos="vvn" xml:id="A96043-001-a-1090">Printed</w>
     <w lemma="for" pos="acp" xml:id="A96043-001-a-1100">for</w>
     <hi xml:id="A96043-e10100">
      <w lemma="George" pos="nn1" xml:id="A96043-001-a-1110">George</w>
      <w lemma="Horton" pos="nn1" xml:id="A96043-001-a-1120">Horton</w>
     </hi>
     <pc rend="follows-hi" xml:id="A96043-001-a-1130">,</pc>
     <w lemma="1652." pos="crd" xml:id="A96043-001-a-1140">1652.</w>
     <pc unit="sentence" xml:id="A96043-001-a-1150"/>
    </p>
   </div>
  </front>
  <body xml:id="A96043-e10110">
   <div type="letter" xml:id="A96043-e10120">
    <pb facs="tcp:166232:2" xml:id="A96043-002-a"/>
    <pb facs="tcp:166232:2" n="3" xml:id="A96043-002-b"/>
    <head xml:id="A96043-e10130">
     <w lemma="a" pos="d" xml:id="A96043-002-b-0010">A</w>
     <w lemma="declaration" pos="n1" xml:id="A96043-002-b-0020">Declaration</w>
     <w lemma="of" pos="acp" xml:id="A96043-002-b-0030">of</w>
     <w lemma="the" pos="d" xml:id="A96043-002-b-0040">the</w>
     <w lemma="lord" pos="n1" xml:id="A96043-002-b-0050">Lord</w>
     <w lemma="admiral" pos="n1" xml:id="A96043-002-b-0060">Admiral</w>
     <w lemma="Vantrump" pos="nn1" xml:id="A96043-002-b-0070">Vantrump</w>
     <pc xml:id="A96043-002-b-0080">,</pc>
     <w lemma="touch" pos="vvg" xml:id="A96043-002-b-0090">touching</w>
     <w lemma="the" pos="d" xml:id="A96043-002-b-0100">the</w>
     <w lemma="king" pos="n1" xml:id="A96043-002-b-0110">King</w>
     <w lemma="of" pos="acp" xml:id="A96043-002-b-0120">of</w>
     <w lemma="scot" pos="nn2" xml:id="A96043-002-b-0130">Scots</w>
     <pc xml:id="A96043-002-b-0140">,</pc>
     <w lemma="the" pos="d" xml:id="A96043-002-b-0150">the</w>
     <w lemma="duke" pos="n1" xml:id="A96043-002-b-0160">Duke</w>
     <w lemma="of" pos="acp" xml:id="A96043-002-b-0170">of</w>
     <w lemma="York" pos="nn1" xml:id="A96043-002-b-0180">York</w>
     <pc xml:id="A96043-002-b-0190">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-002-b-0200">and</w>
     <w lemma="the" pos="d" xml:id="A96043-002-b-0210">the</w>
     <w lemma="royal" pos="j" xml:id="A96043-002-b-0220">Royal</w>
     <w lemma="fort" pos="n1" xml:id="A96043-002-b-0230">Fort</w>
     <w lemma="of" pos="acp" xml:id="A96043-002-b-0240">of</w>
     <w lemma="monarchy" pos="n1" xml:id="A96043-002-b-0250">Monarchy</w>
     <pc xml:id="A96043-002-b-0260">:</pc>
     <w lemma="send" pos="vvn" xml:id="A96043-002-b-0270">sent</w>
     <w lemma="to" pos="acp" xml:id="A96043-002-b-0280">to</w>
     <w lemma="the" pos="d" xml:id="A96043-002-b-0290">the</w>
     <w lemma="king" pos="n2" xml:id="A96043-002-b-0300">Kings</w>
     <w lemma="of" pos="acp" xml:id="A96043-002-b-0310">of</w>
     <w lemma="Denmark" pos="nn1" xml:id="A96043-002-b-0320">Denmark</w>
     <pc xml:id="A96043-002-b-0330">,</pc>
     <w lemma="France" pos="nn1" xml:id="A96043-002-b-0340">France</w>
     <pc xml:id="A96043-002-b-0350">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-002-b-0360">and</w>
     <w lemma="the" pos="d" xml:id="A96043-002-b-0370">the</w>
     <w lemma="queen" pos="n1" xml:id="A96043-002-b-0380">Queen</w>
     <w lemma="of" pos="acp" xml:id="A96043-002-b-0390">of</w>
     <w lemma="Sweden" pos="nn1" xml:id="A96043-002-b-0400">Sweden</w>
     <pc xml:id="A96043-002-b-0410">;</pc>
     <w lemma="with" pos="acp" xml:id="A96043-002-b-0420">With</w>
     <w lemma="his" pos="po" xml:id="A96043-002-b-0430">his</w>
     <w lemma="ardent" pos="j" xml:id="A96043-002-b-0440">ardent</w>
     <w lemma="desire" pos="n2" xml:id="A96043-002-b-0450">desires</w>
     <w lemma="thereupon" pos="av" xml:id="A96043-002-b-0460">thereupon</w>
     <pc xml:id="A96043-002-b-0470">;</pc>
     <w lemma="his" pos="po" xml:id="A96043-002-b-0480">his</w>
     <w lemma="resolution" pos="n1" xml:id="A96043-002-b-0490">Resolution</w>
     <w lemma="touch" pos="vvg" xml:id="A96043-002-b-0500">touching</w>
     <w lemma="England" pos="nn1" xml:id="A96043-002-b-0510">England</w>
     <pc xml:id="A96043-002-b-0520">;</pc>
     <w lemma="and" pos="cc" xml:id="A96043-002-b-0530">and</w>
     <w lemma="the" pos="d" xml:id="A96043-002-b-0540">the</w>
     <w lemma="promise" pos="n1" xml:id="A96043-002-b-0550">Promise</w>
     <w lemma="of" pos="acp" xml:id="A96043-002-b-0560">of</w>
     <w lemma="the" pos="d" xml:id="A96043-002-b-0570">the</w>
     <w lemma="say" pos="vvn" xml:id="A96043-002-b-0580">said</w>
     <w lemma="christian" pos="jnn" xml:id="A96043-002-b-0590">Christian</w>
     <w lemma="prince" pos="n2" xml:id="A96043-002-b-0600">Princes</w>
     <pc unit="sentence" xml:id="A96043-002-b-0610">.</pc>
    </head>
    <opener xml:id="A96043-e10140">
     <salute xml:id="A96043-e10150">
      <w lemma="sir" pos="n1" xml:id="A96043-002-b-0620">SIR</w>
      <pc xml:id="A96043-002-b-0630">,</pc>
     </salute>
    </opener>
    <p xml:id="A96043-e10160">
     <w lemma="on" pos="acp" rend="decorinit" xml:id="A96043-002-b-0640">ON</w>
     <w lemma="the" pos="d" xml:id="A96043-002-b-0650">the</w>
     <w lemma="15" pos="crd" xml:id="A96043-002-b-0660">15</w>
     <w lemma="instant" pos="j" xml:id="A96043-002-b-0670">instant</w>
     <w lemma="Vantrump" pos="nn1" xml:id="A96043-002-b-0680">Vantrump</w>
     <w lemma="call" pos="vvd" xml:id="A96043-002-b-0690">called</w>
     <w lemma="a" pos="d" xml:id="A96043-002-b-0700">a</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A96043-002-b-0710">Councel</w>
     <w lemma="aboard" pos="acp" xml:id="A96043-002-b-0720">aboard</w>
     <w lemma="his" pos="po" xml:id="A96043-002-b-0730">his</w>
     <w lemma="navy" pos="n1" xml:id="A96043-002-b-0740">Navy</w>
     <pc xml:id="A96043-002-b-0750">,</pc>
     <w lemma="to" pos="prt" xml:id="A96043-002-b-0760">to</w>
     <w lemma="advise" pos="vvi" xml:id="A96043-002-b-0770">advise</w>
     <w lemma="and" pos="cc" xml:id="A96043-002-b-0780">and</w>
     <w lemma="consult" pos="vvi" xml:id="A96043-002-b-0790">consult</w>
     <w lemma="of" pos="acp" xml:id="A96043-002-b-0800">of</w>
     <w lemma="their" pos="po" xml:id="A96043-002-b-0810">their</w>
     <w lemma="Maritine" pos="nn1" xml:id="A96043-002-b-0820">Maritine</w>
     <w lemma="affair" pos="n2" xml:id="A96043-002-b-0830">Affairs</w>
     <pc xml:id="A96043-002-b-0840">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-002-b-0850">and</w>
     <w lemma="to" pos="prt" xml:id="A96043-002-b-0860">to</w>
     <w lemma="attempt" pos="vvi" xml:id="A96043-002-b-0870">attempt</w>
     <w lemma="some" pos="d" xml:id="A96043-002-b-0880">some</w>
     <w lemma="sudden" pos="j" xml:id="A96043-002-b-0890">sudden</w>
     <w lemma="action" pos="n1" xml:id="A96043-002-b-0900">Action</w>
     <pc xml:id="A96043-002-b-0910">,</pc>
     <w lemma="if" pos="cs" xml:id="A96043-002-b-0920">if</w>
     <w lemma="possible" pos="j" xml:id="A96043-002-b-0930">possible</w>
     <pc xml:id="A96043-002-b-0940">,</pc>
     <w lemma="upon" pos="acp" xml:id="A96043-002-b-0950">upon</w>
     <w lemma="the" pos="d" xml:id="A96043-002-b-0960">the</w>
     <w lemma="english" pos="jnn" xml:id="A96043-002-b-0970">English</w>
     <pc xml:id="A96043-002-b-0980">:</pc>
     <w lemma="whereupon" pos="crq" xml:id="A96043-002-b-0990">whereupon</w>
     <pc xml:id="A96043-002-b-1000">,</pc>
     <w lemma="it" pos="pn" xml:id="A96043-002-b-1010">it</w>
     <w lemma="be" pos="vvd" xml:id="A96043-002-b-1020">was</w>
     <w lemma="mutual" pos="av-j" xml:id="A96043-002-b-1030">mutually</w>
     <w lemma="assent" pos="vvn" xml:id="A96043-002-b-1040">assented</w>
     <w lemma="to" pos="acp" xml:id="A96043-002-b-1050">to</w>
     <pc xml:id="A96043-002-b-1060">,</pc>
     <w lemma="that" pos="cs" xml:id="A96043-002-b-1070">that</w>
     <w lemma="the" pos="d" xml:id="A96043-002-b-1080">the</w>
     <w lemma="navy" pos="n1" xml:id="A96043-002-b-1090">Navy</w>
     <pc join="right" xml:id="A96043-002-b-1100">(</pc>
     <w lemma="consist" pos="vvg" xml:id="A96043-002-b-1110">consisting</w>
     <w lemma="of" pos="acp" xml:id="A96043-002-b-1120">of</w>
     <w lemma="one" pos="crd" xml:id="A96043-002-b-1130">one</w>
     <w lemma="hundred" pos="crd" xml:id="A96043-002-b-1140">hundred</w>
     <w lemma="man" pos="n2" xml:id="A96043-002-b-1150">Men</w>
     <w lemma="of" pos="acp" xml:id="A96043-002-b-1160">of</w>
     <w lemma="war" pos="n1" xml:id="A96043-002-b-1170">War</w>
     <pc xml:id="A96043-002-b-1180">,</pc>
     <w lemma="beside" pos="acp" xml:id="A96043-002-b-1190">besides</w>
     <w lemma="fireship" pos="n2" reg="Fireships" xml:id="A96043-002-b-1200">Fire-ships</w>
     <pc xml:id="A96043-002-b-1210">)</pc>
     <w lemma="shall" pos="vmd" xml:id="A96043-002-b-1220">should</w>
     <w lemma="be" pos="vvi" xml:id="A96043-002-b-1230">be</w>
     <w lemma="divide" pos="vvn" xml:id="A96043-002-b-1240">divided</w>
     <w lemma="into" pos="acp" xml:id="A96043-002-b-1250">into</w>
     <w lemma="two" pos="crd" xml:id="A96043-002-b-1260">two</w>
     <pb facs="tcp:166232:3" n="4" xml:id="A96043-003-a"/>
     <w lemma="squadron" pos="n2" xml:id="A96043-003-a-0010">Squadrons</w>
     <pc xml:id="A96043-003-a-0020">,</pc>
     <w lemma="with" pos="acp" xml:id="A96043-003-a-0030">with</w>
     <w lemma="a" pos="d" xml:id="A96043-003-a-0040">a</w>
     <w lemma="resolution" pos="n1" xml:id="A96043-003-a-0050">Resolution</w>
     <w lemma="to" pos="prt" xml:id="A96043-003-a-0060">to</w>
     <w lemma="attend" pos="vvi" xml:id="A96043-003-a-0070">attend</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-0080">the</w>
     <w lemma="motion" pos="n1" xml:id="A96043-003-a-0090">motion</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-0110">the</w>
     <w lemma="english" pos="jnn" xml:id="A96043-003-a-0120">English</w>
     <w lemma="in" pos="acp" xml:id="A96043-003-a-0130">in</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-0140">the</w>
     <w lemma="down" pos="n2" xml:id="A96043-003-a-0150">Downs</w>
     <pc xml:id="A96043-003-a-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-003-a-0170">and</w>
     <w lemma="fall" pos="vvi" xml:id="A96043-003-a-0180">fall</w>
     <w lemma="upon" pos="acp" xml:id="A96043-003-a-0190">upon</w>
     <pc xml:id="A96043-003-a-0200">,</pc>
     <w lemma="sink" pos="zz" xml:id="A96043-003-a-0210">sink</w>
     <pc xml:id="A96043-003-a-0220">,</pc>
     <w lemma="burn" pos="vvb" xml:id="A96043-003-a-0230">burn</w>
     <pc xml:id="A96043-003-a-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-003-a-0250">and</w>
     <w lemma="destroy" pos="vvi" xml:id="A96043-003-a-0260">destroy</w>
     <w lemma="they" pos="pno" xml:id="A96043-003-a-0270">them</w>
     <pc xml:id="A96043-003-a-0280">;</pc>
     <w lemma="as" pos="acp" xml:id="A96043-003-a-0290">as</w>
     <w lemma="also" pos="av" xml:id="A96043-003-a-0300">also</w>
     <w lemma="to" pos="prt" xml:id="A96043-003-a-0310">to</w>
     <w lemma="waylay" pos="vvd" reg="waylay" xml:id="A96043-003-a-0320">way-lay</w>
     <w lemma="and" pos="cc" xml:id="A96043-003-a-0330">and</w>
     <w lemma="intercept" pos="vvi" xml:id="A96043-003-a-0340">intercept</w>
     <w lemma="all" pos="d" xml:id="A96043-003-a-0350">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A96043-003-a-0360">others</w>
     <w lemma="that" pos="cs" xml:id="A96043-003-a-0370">that</w>
     <w lemma="shall" pos="vmb" xml:id="A96043-003-a-0380">shall</w>
     <w lemma="come" pos="vvi" xml:id="A96043-003-a-0390">come</w>
     <w lemma="to" pos="prt" xml:id="A96043-003-a-0400">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A96043-003-a-0410">joyn</w>
     <w lemma="with" pos="acp" xml:id="A96043-003-a-0420">with</w>
     <w lemma="they" pos="pno" xml:id="A96043-003-a-0430">them</w>
     <pc unit="sentence" xml:id="A96043-003-a-0440">.</pc>
    </p>
    <p xml:id="A96043-e10170">
     <w join="right" lemma="it" pos="pn" xml:id="A96043-003-a-0450">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A96043-003-a-0451">is</w>
     <w lemma="say" pos="vvn" xml:id="A96043-003-a-0460">said</w>
     <w lemma="he" pos="pns" xml:id="A96043-003-a-0470">he</w>
     <w lemma="have" pos="vvz" xml:id="A96043-003-a-0480">hath</w>
     <w lemma="send" pos="vvn" xml:id="A96043-003-a-0490">sent</w>
     <w lemma="a" pos="d" xml:id="A96043-003-a-0500">a</w>
     <w lemma="message" pos="n1" xml:id="A96043-003-a-0510">Message</w>
     <w lemma="and" pos="cc" xml:id="A96043-003-a-0520">and</w>
     <w lemma="declaration" pos="n1" xml:id="A96043-003-a-0530">Declaration</w>
     <w lemma="to" pos="acp" xml:id="A96043-003-a-0540">to</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-0550">the</w>
     <w lemma="king" pos="n1" xml:id="A96043-003-a-0560">King</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-a-0570">of</w>
     <w lemma="Denmark" pos="nn1" xml:id="A96043-003-a-0580">Denmark</w>
     <pc xml:id="A96043-003-a-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-003-a-0600">and</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-0610">the</w>
     <w lemma="queen" pos="n1" xml:id="A96043-003-a-0620">Queen</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-a-0630">of</w>
     <w lemma="Sweden" pos="nn1" xml:id="A96043-003-a-0640">Sweden</w>
     <pc xml:id="A96043-003-a-0650">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A96043-003-a-0660">wherein</w>
     <w lemma="he" pos="pns" xml:id="A96043-003-a-0670">he</w>
     <w lemma="give" pos="vvz" xml:id="A96043-003-a-0680">gives</w>
     <w lemma="a" pos="d" xml:id="A96043-003-a-0690">a</w>
     <w lemma="demonstration" pos="n1" xml:id="A96043-003-a-0700">demonstration</w>
     <w lemma="to" pos="acp" xml:id="A96043-003-a-0710">to</w>
     <w lemma="their" pos="po" xml:id="A96043-003-a-0720">their</w>
     <w lemma="highness" pos="n2" xml:id="A96043-003-a-0730">Highnesses</w>
     <pc xml:id="A96043-003-a-0740">,</pc>
     <w lemma="of" pos="acp" xml:id="A96043-003-a-0750">of</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-0760">the</w>
     <w lemma="just" pos="j" xml:id="A96043-003-a-0770">just</w>
     <w lemma="ground" pos="n2" xml:id="A96043-003-a-0780">Grounds</w>
     <w lemma="and" pos="cc" xml:id="A96043-003-a-0790">and</w>
     <w lemma="reason" pos="n2" xml:id="A96043-003-a-0800">Reasons</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-a-0810">of</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-0820">the</w>
     <w lemma="present" pos="j" xml:id="A96043-003-a-0830">present</w>
     <w lemma="engagement" pos="n1" xml:id="A96043-003-a-0840">Engagement</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-a-0850">of</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-0860">the</w>
     <w lemma="low-countries" pos="nn2" xml:id="A96043-003-a-0870">Low-Countries</w>
     <w lemma="against" pos="acp" xml:id="A96043-003-a-0880">against</w>
     <w lemma="England" pos="nn1" xml:id="A96043-003-a-0890">England</w>
     <pc xml:id="A96043-003-a-0900">;</pc>
     <w lemma="protest" pos="vvg" xml:id="A96043-003-a-0910">protesting</w>
     <w lemma="his" pos="po" xml:id="A96043-003-a-0920">his</w>
     <w lemma="innocency" pos="n1" xml:id="A96043-003-a-0930">innocency</w>
     <pc xml:id="A96043-003-a-0940">,</pc>
     <w lemma="from" pos="acp" xml:id="A96043-003-a-0950">from</w>
     <w lemma="have" pos="vvg" xml:id="A96043-003-a-0960">having</w>
     <w lemma="any" pos="d" xml:id="A96043-003-a-0970">any</w>
     <w lemma="design" pos="n1" xml:id="A96043-003-a-0980">design</w>
     <w lemma="or" pos="cc" xml:id="A96043-003-a-0990">or</w>
     <w lemma="intention" pos="n1" xml:id="A96043-003-a-1000">intention</w>
     <pc xml:id="A96043-003-a-1010">,</pc>
     <w lemma="to" pos="prt" xml:id="A96043-003-a-1020">to</w>
     <w lemma="strike" pos="vvi" xml:id="A96043-003-a-1030">strike</w>
     <w lemma="at" pos="acp" xml:id="A96043-003-a-1040">at</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-1050">the</w>
     <w lemma="royal" pos="j" xml:id="A96043-003-a-1060">Royal</w>
     <w lemma="fort" pos="n1" xml:id="A96043-003-a-1070">Fort</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-a-1080">of</w>
     <w lemma="monarchy" pos="n1" xml:id="A96043-003-a-1090">Monarchy</w>
     <pc xml:id="A96043-003-a-1100">;</pc>
     <w lemma="but" pos="acp" xml:id="A96043-003-a-1110">but</w>
     <w lemma="shall" pos="vmb" xml:id="A96043-003-a-1120">shall</w>
     <w lemma="to" pos="acp" xml:id="A96043-003-a-1130">to</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-1140">the</w>
     <w lemma="utmost" pos="j" xml:id="A96043-003-a-1150">utmost</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-a-1160">of</w>
     <w lemma="his" pos="po" xml:id="A96043-003-a-1170">his</w>
     <w lemma="power" pos="n1" xml:id="A96043-003-a-1180">power</w>
     <w lemma="endeavour" pos="n1" reg="endeavour" xml:id="A96043-003-a-1190">indeavor</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-1200">the</w>
     <w lemma="support" pos="n1" xml:id="A96043-003-a-1210">support</w>
     <w lemma="and" pos="cc" xml:id="A96043-003-a-1220">and</w>
     <w lemma="preservation" pos="n1" xml:id="A96043-003-a-1230">preservation</w>
     <w lemma="thereof" pos="av" xml:id="A96043-003-a-1240">thereof</w>
     <pc xml:id="A96043-003-a-1250">;</pc>
     <w lemma="and" pos="cc" xml:id="A96043-003-a-1260">and</w>
     <w lemma="augment" pos="vvi" xml:id="A96043-003-a-1270">augment</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-1280">the</w>
     <w lemma="splendour" pos="n1" reg="splendour" xml:id="A96043-003-a-1290">splendor</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-a-1300">of</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-1310">the</w>
     <w lemma="crown" pos="n1" xml:id="A96043-003-a-1320">Crown</w>
     <w lemma="in" pos="acp" xml:id="A96043-003-a-1330">in</w>
     <w lemma="its" pos="po" xml:id="A96043-003-a-1340">its</w>
     <w lemma="full" pos="j" xml:id="A96043-003-a-1350">full</w>
     <w lemma="orient" pos="j" xml:id="A96043-003-a-1360">orient</w>
     <w lemma="brightness" pos="n1" xml:id="A96043-003-a-1370">brightness</w>
     <pc unit="sentence" xml:id="A96043-003-a-1380">.</pc>
    </p>
    <p xml:id="A96043-e10180">
     <w lemma="in" pos="acp" xml:id="A96043-003-a-1390">In</w>
     <w lemma="order" pos="n1" xml:id="A96043-003-a-1400">order</w>
     <w lemma="whereunto" pos="crq" xml:id="A96043-003-a-1410">whereunto</w>
     <w lemma="he" pos="pns" xml:id="A96043-003-a-1420">he</w>
     <w lemma="desire" pos="vvz" xml:id="A96043-003-a-1430">desires</w>
     <w lemma="and" pos="cc" xml:id="A96043-003-a-1440">and</w>
     <w lemma="implore" pos="vvz" xml:id="A96043-003-a-1450">implores</w>
     <w lemma="their" pos="po" xml:id="A96043-003-a-1460">their</w>
     <w lemma="aid" pos="n1" xml:id="A96043-003-a-1470">aid</w>
     <w lemma="and" pos="cc" xml:id="A96043-003-a-1480">and</w>
     <w lemma="assistance" pos="n1" xml:id="A96043-003-a-1490">assistance</w>
     <w lemma="even" pos="av" xml:id="A96043-003-a-1500">even</w>
     <w lemma="in" pos="acp" xml:id="A96043-003-a-1510">in</w>
     <w lemma="this" pos="d" xml:id="A96043-003-a-1520">this</w>
     <w lemma="juncture" pos="n1" xml:id="A96043-003-a-1530">juncture</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-a-1540">of</w>
     <w lemma="time" pos="n1" xml:id="A96043-003-a-1550">time</w>
     <pc xml:id="A96043-003-a-1560">;</pc>
     <w lemma="but" pos="acp" xml:id="A96043-003-a-1570">but</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-1580">the</w>
     <w lemma="king" pos="n1" xml:id="A96043-003-a-1590">King</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-a-1600">of</w>
     <w lemma="Denmark" pos="nn1" xml:id="A96043-003-a-1610">Denmark</w>
     <w lemma="seem" pos="vvz" reg="seems" xml:id="A96043-003-a-1620">seemes</w>
     <w lemma="to" pos="prt" xml:id="A96043-003-a-1630">to</w>
     <w lemma="wave" pos="vvi" xml:id="A96043-003-a-1640">wave</w>
     <w lemma="it" pos="pn" xml:id="A96043-003-a-1650">it</w>
     <pc xml:id="A96043-003-a-1660">,</pc>
     <w lemma="by" pos="acp" xml:id="A96043-003-a-1670">by</w>
     <w lemma="reason" pos="n1" xml:id="A96043-003-a-1680">reason</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-a-1690">of</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-1700">the</w>
     <w lemma="treaty" pos="n1" xml:id="A96043-003-a-1710">Treaty</w>
     <w lemma="with" pos="acp" xml:id="A96043-003-a-1720">with</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-1730">the</w>
     <w lemma="parliament" pos="n1" xml:id="A96043-003-a-1740">Parliament</w>
     <pc unit="sentence" xml:id="A96043-003-a-1750">.</pc>
     <w lemma="the" pos="d" xml:id="A96043-003-a-1760">The</w>
     <w lemma="queen" pos="n1" xml:id="A96043-003-a-1770">Queen</w>
     <w lemma="accord" pos="vvz" xml:id="A96043-003-a-1780">accords</w>
     <w lemma="thereunto" pos="av" xml:id="A96043-003-a-1790">thereunto</w>
     <pc xml:id="A96043-003-a-1800">;</pc>
     <w lemma="and" pos="cc" xml:id="A96043-003-a-1810">and</w>
     <w lemma="bath" pos="n1" xml:id="A96043-003-a-1820">bath</w>
     <w lemma="send" pos="vvd" xml:id="A96043-003-a-1830">sent</w>
     <w lemma="a" pos="d" xml:id="A96043-003-a-1840">a</w>
     <w lemma="letter" pos="n1" xml:id="A96043-003-a-1850">Letter</w>
     <w lemma="to" pos="acp" xml:id="A96043-003-a-1860">to</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-1870">the</w>
     <w lemma="king" pos="n1" xml:id="A96043-003-a-1880">King</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-a-1890">of</w>
     <w lemma="France" pos="nn1" xml:id="A96043-003-a-1900">France</w>
     <w lemma="to" pos="prt" xml:id="A96043-003-a-1910">to</w>
     <w lemma="be" pos="vvi" xml:id="A96043-003-a-1920">be</w>
     <w lemma="assisting-therein" pos="j" xml:id="A96043-003-a-1930">assisting-therein</w>
     <pc xml:id="A96043-003-a-1940">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A96043-003-a-1950">especially</w>
     <w lemma="for" pos="acp" xml:id="A96043-003-a-1960">for</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-1970">the</w>
     <w lemma="restoration" pos="n1" xml:id="A96043-003-a-1980">restoration</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-a-1990">of</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-2000">the</w>
     <w lemma="king" pos="n1" xml:id="A96043-003-a-2010">King</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-a-2020">of</w>
     <w lemma="scot" pos="nn2" xml:id="A96043-003-a-2030">Scots</w>
     <pc xml:id="A96043-003-a-2040">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A96043-003-a-2050">&amp;c.</w>
     <pc unit="sentence" xml:id="A96043-003-a-2060"/>
    </p>
    <p xml:id="A96043-e10190">
     <w lemma="this" pos="d" xml:id="A96043-003-a-2070">This</w>
     <w lemma="be" pos="vvz" xml:id="A96043-003-a-2080">is</w>
     <w lemma="with" pos="acp" xml:id="A96043-003-a-2090">with</w>
     <w lemma="great" pos="j" xml:id="A96043-003-a-2100">great</w>
     <w lemma="alacrity" pos="n1" xml:id="A96043-003-a-2110">alacrity</w>
     <w lemma="rescent" pos="vvn" xml:id="A96043-003-a-2120">rescented</w>
     <w lemma="by" pos="acp" xml:id="A96043-003-a-2130">by</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-2140">the</w>
     <w lemma="royal" pos="j" reg="Royal" xml:id="A96043-003-a-2150">Royall</w>
     <w lemma="party" pos="n1" xml:id="A96043-003-a-2160">party</w>
     <pc xml:id="A96043-003-a-2170">;</pc>
     <w lemma="and" pos="cc" xml:id="A96043-003-a-2180">and</w>
     <w lemma="Vantrump" pos="nn1" xml:id="A96043-003-a-2190">Vantrump</w>
     <w lemma="seem" pos="vvz" reg="seems" xml:id="A96043-003-a-2200">seemes</w>
     <w lemma="to" pos="prt" xml:id="A96043-003-a-2210">to</w>
     <w lemma="declare" pos="vvi" xml:id="A96043-003-a-2220">declare</w>
     <w lemma="for" pos="acp" xml:id="A96043-003-a-2230">for</w>
     <w lemma="the" pos="d" xml:id="A96043-003-a-2240">the</w>
     <w lemma="interest" pos="n1" xml:id="A96043-003-a-2250">interest</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-a-2260">of</w>
     <w lemma="that" pos="d" xml:id="A96043-003-a-2270">that</w>
     <w lemma="family" pos="n1" xml:id="A96043-003-a-2280">Family</w>
     <pc xml:id="A96043-003-a-2290">;</pc>
     <w lemma="which" pos="crq" xml:id="A96043-003-a-2300">which</w>
     <w lemma="business" pos="n1" xml:id="A96043-003-a-2310">business</w>
     <w lemma="be" pos="vvz" xml:id="A96043-003-a-2320">is</w>
     <w lemma="carry" pos="vvn" reg="carried" xml:id="A96043-003-a-2330">carryed</w>
     <pb facs="tcp:166232:3" n="5" xml:id="A96043-003-b"/>
     <w lemma="on" pos="acp" xml:id="A96043-003-b-0010">on</w>
     <w lemma="with" pos="acp" xml:id="A96043-003-b-0020">with</w>
     <w lemma="a" pos="d" xml:id="A96043-003-b-0030">a</w>
     <w lemma="very" pos="j" xml:id="A96043-003-b-0040">very</w>
     <w lemma="high" pos="j" xml:id="A96043-003-b-0050">high</w>
     <w lemma="hand" pos="n1" xml:id="A96043-003-b-0060">hand</w>
     <w lemma="by" pos="acp" xml:id="A96043-003-b-0070">by</w>
     <w lemma="count" pos="n1" xml:id="A96043-003-b-0080">Count</w>
     <w lemma="William" pos="nn1" xml:id="A96043-003-b-0090">William</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-b-0100">of</w>
     <w lemma="Nassaw" pos="nn1" xml:id="A96043-003-b-0110">Nassaw</w>
     <pc xml:id="A96043-003-b-0120">,</pc>
     <w lemma="cousin" pos="n1" reg="Cousin" xml:id="A96043-003-b-0130">Cousing</w>
     <w lemma="to" pos="acp" xml:id="A96043-003-b-0140">to</w>
     <w lemma="the" pos="d" xml:id="A96043-003-b-0150">the</w>
     <w lemma="prince" pos="n1" xml:id="A96043-003-b-0160">Prince</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-b-0170">of</w>
     <w lemma="Orange" pos="nn1" xml:id="A96043-003-b-0180">Orange</w>
     <pc xml:id="A96043-003-b-0190">;</pc>
     <w lemma="which" pos="crq" xml:id="A96043-003-b-0200">which</w>
     <w lemma="the" pos="d" xml:id="A96043-003-b-0210">the</w>
     <w lemma="boor" pos="n2" xml:id="A96043-003-b-0220">Boors</w>
     <w lemma="perceive" pos="vvg" xml:id="A96043-003-b-0230">perceiving</w>
     <pc xml:id="A96043-003-b-0240">,</pc>
     <w lemma="arm" pos="vvb" xml:id="A96043-003-b-0250">arm</w>
     <w lemma="themselves" pos="pr" xml:id="A96043-003-b-0260">themselves</w>
     <w lemma="apace" pos="av" xml:id="A96043-003-b-0270">apace</w>
     <pc xml:id="A96043-003-b-0280">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-003-b-0290">and</w>
     <w lemma="grow" pos="vvi" xml:id="A96043-003-b-0300">grow</w>
     <w lemma="very" pos="av" xml:id="A96043-003-b-0310">very</w>
     <w lemma="desperate" pos="j" xml:id="A96043-003-b-0320">desperate</w>
     <pc xml:id="A96043-003-b-0330">,</pc>
     <w lemma="declare" pos="vvg" xml:id="A96043-003-b-0340">declaring</w>
     <pc xml:id="A96043-003-b-0350">,</pc>
     <w lemma="that" pos="cs" xml:id="A96043-003-b-0360">That</w>
     <w lemma="if" pos="cs" xml:id="A96043-003-b-0370">if</w>
     <w lemma="the" pos="d" xml:id="A96043-003-b-0380">the</w>
     <w lemma="estate" pos="n2" xml:id="A96043-003-b-0390">Estates</w>
     <w lemma="do" pos="vvb" xml:id="A96043-003-b-0400">do</w>
     <w lemma="not" pos="xx" xml:id="A96043-003-b-0410">not</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A96043-003-b-0420">immediatly</w>
     <w lemma="and" pos="cc" xml:id="A96043-003-b-0430">and</w>
     <w lemma="vigorous" pos="av-j" xml:id="A96043-003-b-0440">vigorously</w>
     <w lemma="proceed" pos="vvi" xml:id="A96043-003-b-0450">proceed</w>
     <w lemma="on" pos="acp" xml:id="A96043-003-b-0460">on</w>
     <w lemma="in" pos="acp" xml:id="A96043-003-b-0470">in</w>
     <w lemma="the" pos="d" xml:id="A96043-003-b-0480">the</w>
     <w lemma="war" pos="n1" xml:id="A96043-003-b-0490">War</w>
     <w lemma="against" pos="acp" xml:id="A96043-003-b-0500">against</w>
     <w lemma="England" pos="nn1" xml:id="A96043-003-b-0510">England</w>
     <pc xml:id="A96043-003-b-0520">,</pc>
     <w lemma="that" pos="cs" xml:id="A96043-003-b-0530">that</w>
     <w lemma="they" pos="pns" xml:id="A96043-003-b-0540">they</w>
     <w lemma="will" pos="vmb" xml:id="A96043-003-b-0550">will</w>
     <w lemma="pull" pos="vvi" xml:id="A96043-003-b-0560">pull</w>
     <w lemma="they" pos="pno" xml:id="A96043-003-b-0570">them</w>
     <w lemma="out" pos="av" xml:id="A96043-003-b-0580">out</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-b-0590">of</w>
     <w lemma="their" pos="po" xml:id="A96043-003-b-0600">their</w>
     <w lemma="house" pos="n2" xml:id="A96043-003-b-0610">houses</w>
     <w lemma="headlong" pos="av-j" xml:id="A96043-003-b-0620">headlong</w>
     <pc xml:id="A96043-003-b-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-003-b-0640">and</w>
     <w lemma="make" pos="vvi" xml:id="A96043-003-b-0650">make</w>
     <w lemma="they" pos="pno" xml:id="A96043-003-b-0660">them</w>
     <w lemma="great" pos="jc" xml:id="A96043-003-b-0670">greater</w>
     <w lemma="precedent" pos="n2" reg="Precedents" xml:id="A96043-003-b-0680">Presidents</w>
     <w lemma="to" pos="acp" xml:id="A96043-003-b-0690">to</w>
     <w lemma="the" pos="d" xml:id="A96043-003-b-0700">the</w>
     <w lemma="world" pos="n1" xml:id="A96043-003-b-0710">world</w>
     <pc xml:id="A96043-003-b-0720">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A96043-003-b-0730">then</w>
     <w lemma="they" pos="pns" xml:id="A96043-003-b-0740">they</w>
     <w lemma="do" pos="vvd" xml:id="A96043-003-b-0750">did</w>
     <w lemma="the" pos="d" xml:id="A96043-003-b-0760">the</w>
     <w lemma="english" pos="jnn" xml:id="A96043-003-b-0770">English</w>
     <w lemma="in" pos="acp" xml:id="A96043-003-b-0780">in</w>
     <w lemma="the" pos="d" xml:id="A96043-003-b-0790">the</w>
     <w lemma="indies" pos="nn2" xml:id="A96043-003-b-0800">Indies</w>
     <pc xml:id="A96043-003-b-0810">;</pc>
     <w lemma="which" pos="crq" xml:id="A96043-003-b-0820">which</w>
     <w lemma="great" pos="j" xml:id="A96043-003-b-0830">great</w>
     <w lemma="affront" pos="n2" xml:id="A96043-003-b-0840">affronts</w>
     <w lemma="and" pos="cc" xml:id="A96043-003-b-0850">and</w>
     <w lemma="injury" pos="n2" xml:id="A96043-003-b-0860">injuries</w>
     <pc xml:id="A96043-003-b-0870">,</pc>
     <w lemma="or" pos="cc" xml:id="A96043-003-b-0880">or</w>
     <w lemma="rather" pos="avc" xml:id="A96043-003-b-0890">rather</w>
     <w lemma="contumely" pos="n2" xml:id="A96043-003-b-0900">contumelies</w>
     <pc xml:id="A96043-003-b-0910">,</pc>
     <w lemma="be" pos="vvb" xml:id="A96043-003-b-0920">are</w>
     <w lemma="not" pos="xx" xml:id="A96043-003-b-0930">not</w>
     <w lemma="to" pos="prt" xml:id="A96043-003-b-0940">to</w>
     <w lemma="be" pos="vvi" xml:id="A96043-003-b-0950">be</w>
     <w lemma="parallel" pos="vvn" reg="paralleled" xml:id="A96043-003-b-0960">parallel'd</w>
     <w lemma="in" pos="acp" xml:id="A96043-003-b-0970">in</w>
     <w lemma="any" pos="d" xml:id="A96043-003-b-0980">any</w>
     <w lemma="age" pos="n1" xml:id="A96043-003-b-0990">Age</w>
     <pc xml:id="A96043-003-b-1000">;</pc>
     <w lemma="for" pos="acp" xml:id="A96043-003-b-1010">for</w>
     <w lemma="the" pos="d" xml:id="A96043-003-b-1020">the</w>
     <w lemma="Dutch" pos="jnn" xml:id="A96043-003-b-1030">Dutch</w>
     <w lemma="most" pos="avs-d" xml:id="A96043-003-b-1040">most</w>
     <w lemma="insolent" pos="av-j" xml:id="A96043-003-b-1050">insolently</w>
     <w lemma="bind" pos="vvn" xml:id="A96043-003-b-1060">bound</w>
     <w lemma="the" pos="d" xml:id="A96043-003-b-1070">the</w>
     <w lemma="english" pos="jnn" xml:id="A96043-003-b-1080">English</w>
     <w lemma="to" pos="acp" xml:id="A96043-003-b-1090">to</w>
     <w lemma="stake" pos="n2" xml:id="A96043-003-b-1100">stakes</w>
     <pc xml:id="A96043-003-b-1110">,</pc>
     <w lemma="with" pos="acp" xml:id="A96043-003-b-1120">with</w>
     <w lemma="rope" pos="n2" xml:id="A96043-003-b-1130">ropes</w>
     <w lemma="about" pos="acp" xml:id="A96043-003-b-1140">about</w>
     <w lemma="their" pos="po" xml:id="A96043-003-b-1150">their</w>
     <w lemma="neck" pos="n2" xml:id="A96043-003-b-1160">necks</w>
     <pc xml:id="A96043-003-b-1170">,</pc>
     <w lemma="throttle" pos="n1-vg" reg="throttling" xml:id="A96043-003-b-1180">throtling</w>
     <w lemma="some" pos="d" xml:id="A96043-003-b-1190">some</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-b-1200">of</w>
     <w lemma="they" pos="pno" xml:id="A96043-003-b-1210">them</w>
     <w lemma="therewith" pos="av" xml:id="A96043-003-b-1220">therewith</w>
     <pc xml:id="A96043-003-b-1230">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-003-b-1240">and</w>
     <w lemma="flourish" pos="vvg" xml:id="A96043-003-b-1250">flourishing</w>
     <w lemma="their" pos="po" xml:id="A96043-003-b-1260">their</w>
     <w lemma="naked" pos="j" xml:id="A96043-003-b-1270">naked</w>
     <w lemma="sword" pos="n2" xml:id="A96043-003-b-1280">swords</w>
     <w lemma="about" pos="acp" xml:id="A96043-003-b-1290">about</w>
     <w lemma="they" pos="pno" xml:id="A96043-003-b-1300">them</w>
     <pc xml:id="A96043-003-b-1310">,</pc>
     <w lemma="as" pos="acp" xml:id="A96043-003-b-1320">as</w>
     <w lemma="if" pos="cs" xml:id="A96043-003-b-1330">if</w>
     <w lemma="they" pos="pns" xml:id="A96043-003-b-1340">they</w>
     <w lemma="will" pos="vmd" xml:id="A96043-003-b-1350">would</w>
     <w lemma="present" pos="av-j" xml:id="A96043-003-b-1360">presently</w>
     <w lemma="have" pos="vvi" xml:id="A96043-003-b-1370">have</w>
     <w lemma="dispatch" pos="vvn" xml:id="A96043-003-b-1380">dispatched</w>
     <w lemma="they" pos="pno" xml:id="A96043-003-b-1390">them</w>
     <pc xml:id="A96043-003-b-1400">;</pc>
     <w lemma="then" pos="av" xml:id="A96043-003-b-1410">then</w>
     <w lemma="take" pos="vvg" xml:id="A96043-003-b-1420">taking</w>
     <w lemma="they" pos="pno" xml:id="A96043-003-b-1430">them</w>
     <w lemma="so" pos="av" xml:id="A96043-003-b-1440">so</w>
     <w lemma="amaze" pos="vvn" xml:id="A96043-003-b-1450">amazed</w>
     <w lemma="and" pos="cc" xml:id="A96043-003-b-1460">and</w>
     <w lemma="bind" pos="vvn" xml:id="A96043-003-b-1470">bound</w>
     <pc xml:id="A96043-003-b-1480">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-003-b-1490">and</w>
     <w lemma="tumble" pos="vvg" xml:id="A96043-003-b-1500">tumbling</w>
     <w lemma="they" pos="pno" xml:id="A96043-003-b-1510">them</w>
     <w lemma="down" pos="acp" xml:id="A96043-003-b-1520">down</w>
     <w lemma="the" pos="d" xml:id="A96043-003-b-1530">the</w>
     <w lemma="rock" pos="n2" xml:id="A96043-003-b-1540">Rocks</w>
     <pc xml:id="A96043-003-b-1550">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-003-b-1560">and</w>
     <w lemma="after" pos="acp" xml:id="A96043-003-b-1570">after</w>
     <w lemma="carry" pos="vvg" xml:id="A96043-003-b-1580">carrying</w>
     <w lemma="their" pos="po" xml:id="A96043-003-b-1590">their</w>
     <w lemma="crush" pos="j-vn" xml:id="A96043-003-b-1600">crushed</w>
     <w lemma="and" pos="cc" xml:id="A96043-003-b-1610">and</w>
     <w lemma="bruise" pos="j-vn" xml:id="A96043-003-b-1620">bruised</w>
     <w lemma="carcase" pos="n2" reg="carcases" xml:id="A96043-003-b-1630">carkases</w>
     <w lemma="away" pos="av" xml:id="A96043-003-b-1640">away</w>
     <w lemma="in" pos="acp" xml:id="A96043-003-b-1650">in</w>
     <w lemma="iron" pos="n2" xml:id="A96043-003-b-1660">irons</w>
     <pc unit="sentence" xml:id="A96043-003-b-1670">.</pc>
     <w lemma="they" pos="pns" xml:id="A96043-003-b-1680">They</w>
     <w lemma="have" pos="vvb" xml:id="A96043-003-b-1690">have</w>
     <w lemma="exceed" pos="av-vg" xml:id="A96043-003-b-1700">exceedingly</w>
     <w lemma="insult" pos="vvn" xml:id="A96043-003-b-1710">insulted</w>
     <w lemma="by" pos="acp" xml:id="A96043-003-b-1720">by</w>
     <w lemma="usurp" pos="j-vg" xml:id="A96043-003-b-1730">usurping</w>
     <w lemma="sovereignty" pos="n1" reg="sovereignty" xml:id="A96043-003-b-1740">soveraignty</w>
     <w lemma="to" pos="prt" xml:id="A96043-003-b-1750">to</w>
     <w lemma="enslave" pos="vvi" reg="enslave" xml:id="A96043-003-b-1760">inslave</w>
     <w lemma="the" pos="d" xml:id="A96043-003-b-1770">the</w>
     <w lemma="english" pos="jnn" xml:id="A96043-003-b-1780">English</w>
     <pc xml:id="A96043-003-b-1790">;</pc>
     <w lemma="and" pos="cc" xml:id="A96043-003-b-1800">and</w>
     <w lemma="have" pos="vvb" xml:id="A96043-003-b-1810">have</w>
     <w lemma="execute" pos="vvn" xml:id="A96043-003-b-1820">executed</w>
     <w lemma="many" pos="d" xml:id="A96043-003-b-1830">many</w>
     <w lemma="cruel" pos="j" xml:id="A96043-003-b-1840">cruel</w>
     <w lemma="sentence" pos="n2" xml:id="A96043-003-b-1850">Sentences</w>
     <pc xml:id="A96043-003-b-1860">,</pc>
     <w lemma="seize" pos="vvg" xml:id="A96043-003-b-1870">seizing</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-b-1880">of</w>
     <w lemma="the" pos="d" xml:id="A96043-003-b-1890">the</w>
     <w lemma="english" pos="jnn" xml:id="A96043-003-b-1900">English</w>
     <w lemma="company" pos="n2" xml:id="A96043-003-b-1910">Companies</w>
     <w lemma="good" pos="n2-j" xml:id="A96043-003-b-1920">goods</w>
     <pc xml:id="A96043-003-b-1930">,</pc>
     <w lemma="fine" pos="vvg" xml:id="A96043-003-b-1940">fining</w>
     <pc xml:id="A96043-003-b-1950">,</pc>
     <w lemma="imprison" pos="j-vg" xml:id="A96043-003-b-1960">imprisoning</w>
     <pc xml:id="A96043-003-b-1970">,</pc>
     <w lemma="stocking" pos="n1" xml:id="A96043-003-b-1980">stocking</w>
     <pc xml:id="A96043-003-b-1990">,</pc>
     <w lemma="yea" pos="uh" xml:id="A96043-003-b-2000">yea</w>
     <w lemma="whip" pos="j-vg" xml:id="A96043-003-b-2010">whipping</w>
     <w lemma="the" pos="d" xml:id="A96043-003-b-2020">the</w>
     <w lemma="english" pos="jnn" xml:id="A96043-003-b-2030">English</w>
     <w lemma="at" pos="acp" xml:id="A96043-003-b-2040">at</w>
     <w lemma="a" pos="d" xml:id="A96043-003-b-2050">a</w>
     <w lemma="post" pos="n1" xml:id="A96043-003-b-2060">post</w>
     <w lemma="in" pos="acp" xml:id="A96043-003-b-2070">in</w>
     <w lemma="the" pos="d" xml:id="A96043-003-b-2080">the</w>
     <w lemma="open" pos="j" xml:id="A96043-003-b-2090">open</w>
     <w lemma="marketplace" pos="n1" reg="Marketplace" xml:id="A96043-003-b-2100">Market-place</w>
     <pc xml:id="A96043-003-b-2110">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-003-b-2120">and</w>
     <w lemma="after" pos="acp" xml:id="A96043-003-b-2130">after</w>
     <w lemma="wash" pos="vvg" xml:id="A96043-003-b-2140">washing</w>
     <w lemma="they" pos="pno" xml:id="A96043-003-b-2150">them</w>
     <w lemma="with" pos="acp" xml:id="A96043-003-b-2160">with</w>
     <w lemma="vinegar" pos="n1" xml:id="A96043-003-b-2170">vinegar</w>
     <w lemma="and" pos="cc" xml:id="A96043-003-b-2180">and</w>
     <w lemma="salt" pos="n1" xml:id="A96043-003-b-2190">salt</w>
     <pc unit="sentence" xml:id="A96043-003-b-2200">.</pc>
     <w lemma="o" pos="uh" xml:id="A96043-003-b-2210">O</w>
     <w lemma="monstrous" pos="j" xml:id="A96043-003-b-2220">monstrous</w>
     <pc xml:id="A96043-003-b-2230">!</pc>
     <w lemma="and" pos="cc" xml:id="A96043-003-b-2240">and</w>
     <w lemma="unheard" pos="j" xml:id="A96043-003-b-2250">unheard</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-b-2260">of</w>
     <w lemma="cruelty" pos="n2" xml:id="A96043-003-b-2270">cruelties</w>
     <pc xml:id="A96043-003-b-2280">!</pc>
     <w lemma="act" pos="vvn" xml:id="A96043-003-b-2290">acted</w>
     <w lemma="against" pos="acp" xml:id="A96043-003-b-2300">against</w>
     <w lemma="they" pos="pno" xml:id="A96043-003-b-2310">them</w>
     <pc xml:id="A96043-003-b-2320">,</pc>
     <w lemma="who" pos="crq" xml:id="A96043-003-b-2330">who</w>
     <w lemma="have" pos="vvb" xml:id="A96043-003-b-2340">have</w>
     <w lemma="dispute" pos="vvn" xml:id="A96043-003-b-2350">disputed</w>
     <w lemma="their" pos="po" xml:id="A96043-003-b-2360">their</w>
     <w lemma="title" pos="n1" xml:id="A96043-003-b-2370">Title</w>
     <pc xml:id="A96043-003-b-2380">,</pc>
     <w lemma="when" pos="crq" xml:id="A96043-003-b-2390">when</w>
     <w lemma="the" pos="d" xml:id="A96043-003-b-2400">the</w>
     <w lemma="loss" pos="n1" xml:id="A96043-003-b-2410">loss</w>
     <w lemma="of" pos="acp" xml:id="A96043-003-b-2420">of</w>
     <w lemma="brave" pos="j" xml:id="A96043-003-b-2430">brave</w>
     <w lemma="Sidney" pos="nn1" xml:id="A96043-003-b-2440">Sidney</w>
     <pc xml:id="A96043-003-b-2450">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-003-b-2460">and</w>
     <w lemma="many" pos="d" xml:id="A96043-003-b-2470">many</w>
     <w lemma="other" pos="pi2-d" xml:id="A96043-003-b-2480">others</w>
     <pc unit="sentence" xml:id="A96043-003-b-2490">.</pc>
    </p>
    <closer xml:id="A96043-e10200">
     <dateline xml:id="A96043-e10210">
      <w lemma="Bril" pos="nn1" xml:id="A96043-003-b-2500">Bril</w>
      <pc xml:id="A96043-003-b-2510">,</pc>
      <date xml:id="A96043-e10220">
       <w lemma="July" pos="nn1" xml:id="A96043-003-b-2520">July</w>
       <w lemma="19" pos="crd" reg="19" xml:id="A96043-003-b-2530">19.</w>
       <w lemma="1652." pos="crd" xml:id="A96043-003-b-2540">1652.</w>
       <pc unit="sentence" xml:id="A96043-003-b-2550"/>
      </date>
     </dateline>
    </closer>
   </div>
   <div type="report_from_the_Navy" xml:id="A96043-e10230">
    <pb facs="tcp:166232:4" n="6" xml:id="A96043-004-a"/>
    <head xml:id="A96043-e10240">
     <w lemma="advertisement" pos="n2" xml:id="A96043-004-a-0010">Advertisements</w>
     <w lemma="from" pos="acp" xml:id="A96043-004-a-0020">from</w>
     <w lemma="the" pos="d" xml:id="A96043-004-a-0030">the</w>
     <w lemma="navy" pos="n1" xml:id="A96043-004-a-0040">Navy</w>
     <pc unit="sentence" xml:id="A96043-004-a-0050">.</pc>
    </head>
    <p xml:id="A96043-e10250">
     <w lemma="on" pos="acp" xml:id="A96043-004-a-0060">On</w>
     <w lemma="the" pos="d" xml:id="A96043-004-a-0070">the</w>
     <w lemma="15" pos="crd" xml:id="A96043-004-a-0080">15</w>
     <w lemma="instant" pos="j" xml:id="A96043-004-a-0090">instant</w>
     <pc xml:id="A96043-004-a-0100">,</pc>
     <w lemma="his" pos="po" xml:id="A96043-004-a-0110">his</w>
     <w lemma="excellency" pos="n1" xml:id="A96043-004-a-0120">Excellency</w>
     <w lemma="general" pos="n1" xml:id="A96043-004-a-0130">General</w>
     <w lemma="blake" pos="nn1" xml:id="A96043-004-a-0140">Blake</w>
     <w lemma="have" pos="vvg" xml:id="A96043-004-a-0150">having</w>
     <w lemma="receive" pos="vvn" xml:id="A96043-004-a-0160">received</w>
     <w lemma="advertisement" pos="n2" xml:id="A96043-004-a-0170">Advertisements</w>
     <w lemma="of" pos="acp" xml:id="A96043-004-a-0180">of</w>
     <w lemma="a" pos="d" xml:id="A96043-004-a-0190">a</w>
     <w lemma="great" pos="j" xml:id="A96043-004-a-0200">great</w>
     <w lemma="fleet" pos="n1" xml:id="A96043-004-a-0210">Fleet</w>
     <w lemma="of" pos="acp" xml:id="A96043-004-a-0220">of</w>
     <w lemma="ship" pos="n2" xml:id="A96043-004-a-0230">ships</w>
     <pc xml:id="A96043-004-a-0240">,</pc>
     <w lemma="under" pos="acp" xml:id="A96043-004-a-0250">under</w>
     <w lemma="sail" pos="n1" reg="sail" xml:id="A96043-004-a-0260">sayl</w>
     <w lemma="northwards" pos="av" xml:id="A96043-004-a-0270">Northwards</w>
     <pc xml:id="A96043-004-a-0280">,</pc>
     <w lemma="suppose" pos="vvd" xml:id="A96043-004-a-0290">supposed</w>
     <w lemma="they" pos="pno" xml:id="A96043-004-a-0300">them</w>
     <w lemma="to" pos="prt" xml:id="A96043-004-a-0310">to</w>
     <w lemma="be" pos="vvi" xml:id="A96043-004-a-0320">be</w>
     <w lemma="Hans" pos="nn1" xml:id="A96043-004-a-0330">Hans</w>
     <pc xml:id="A96043-004-a-0340">,</pc>
     <w lemma="design" pos="vvn" xml:id="A96043-004-a-0350">designed</w>
     <w lemma="for" pos="acp" xml:id="A96043-004-a-0360">for</w>
     <w lemma="the" pos="d" xml:id="A96043-004-a-0370">the</w>
     <w lemma="relief" pos="n1" xml:id="A96043-004-a-0380">relief</w>
     <w lemma="and" pos="cc" xml:id="A96043-004-a-0390">and</w>
     <w lemma="safety" pos="n1" xml:id="A96043-004-a-0400">safety</w>
     <w lemma="of" pos="acp" xml:id="A96043-004-a-0410">of</w>
     <w lemma="the" pos="d" xml:id="A96043-004-a-0420">the</w>
     <w lemma="flemish" pos="jnn" xml:id="A96043-004-a-0430">Flemish</w>
     <w lemma="buss" pos="n2" xml:id="A96043-004-a-0440">Busses</w>
     <pc xml:id="A96043-004-a-0450">:</pc>
     <w lemma="whereupon" pos="crq" xml:id="A96043-004-a-0460">whereupon</w>
     <pc xml:id="A96043-004-a-0470">,</pc>
     <w lemma="major" pos="j" xml:id="A96043-004-a-0480">Major</w>
     <w lemma="bourn" pos="nn1" xml:id="A96043-004-a-0490">Bourn</w>
     <w lemma="be" pos="vvd" xml:id="A96043-004-a-0500">was</w>
     <w lemma="command" pos="vvn" xml:id="A96043-004-a-0510">commanded</w>
     <w lemma="forth" pos="av" xml:id="A96043-004-a-0520">forth</w>
     <w lemma="with" pos="acp" xml:id="A96043-004-a-0530">with</w>
     <w lemma="seven" pos="crd" xml:id="A96043-004-a-0540">seven</w>
     <w lemma="scout" pos="n2" xml:id="A96043-004-a-0550">Scouts</w>
     <pc xml:id="A96043-004-a-0560">,</pc>
     <w lemma="to" pos="prt" xml:id="A96043-004-a-0570">to</w>
     <w lemma="make" pos="vvi" xml:id="A96043-004-a-0580">make</w>
     <w lemma="a" pos="d" xml:id="A96043-004-a-0590">a</w>
     <w lemma="discovery" pos="n1" xml:id="A96043-004-a-0600">discovery</w>
     <w lemma="thereof" pos="av" xml:id="A96043-004-a-0610">thereof</w>
     <pc xml:id="A96043-004-a-0620">;</pc>
     <w lemma="and" pos="cc" xml:id="A96043-004-a-0630">and</w>
     <w lemma="come" pos="vvg" xml:id="A96043-004-a-0640">coming</w>
     <w lemma="within" pos="acp" xml:id="A96043-004-a-0650">within</w>
     <w lemma="a" pos="d" xml:id="A96043-004-a-0660">a</w>
     <w lemma="league" pos="n1" xml:id="A96043-004-a-0670">League</w>
     <w lemma="of" pos="acp" xml:id="A96043-004-a-0680">of</w>
     <w lemma="they" pos="pno" xml:id="A96043-004-a-0690">them</w>
     <pc xml:id="A96043-004-a-0700">,</pc>
     <w lemma="find" pos="vvd" xml:id="A96043-004-a-0710">found</w>
     <w lemma="they" pos="pno" xml:id="A96043-004-a-0720">them</w>
     <w lemma="to" pos="prt" xml:id="A96043-004-a-0730">to</w>
     <w lemma="be" pos="vvi" xml:id="A96043-004-a-0740">be</w>
     <w lemma="man" pos="n2" xml:id="A96043-004-a-0750">men</w>
     <w lemma="of" pos="acp" xml:id="A96043-004-a-0760">of</w>
     <w lemma="war" pos="n1" xml:id="A96043-004-a-0770">War</w>
     <pc xml:id="A96043-004-a-0780">,</pc>
     <w lemma="have" pos="vvg" xml:id="A96043-004-a-0790">having</w>
     <w lemma="their" pos="po" xml:id="A96043-004-a-0800">their</w>
     <w lemma="streamer" pos="n2" xml:id="A96043-004-a-0810">streamers</w>
     <pc xml:id="A96043-004-a-0820">,</pc>
     <w lemma="jack" pos="n2" xml:id="A96043-004-a-0830">Jacks</w>
     <pc xml:id="A96043-004-a-0840">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-004-a-0850">and</w>
     <w lemma="bloody" pos="j" reg="bloody" xml:id="A96043-004-a-0860">bloudy</w>
     <w lemma="flag" pos="n2" xml:id="A96043-004-a-0870">Flags</w>
     <w lemma="all" pos="d" xml:id="A96043-004-a-0880">all</w>
     <w lemma="forth" pos="av" xml:id="A96043-004-a-0890">forth</w>
     <pc xml:id="A96043-004-a-0900">;</pc>
     <w lemma="admiral" pos="n1" xml:id="A96043-004-a-0910">Admiral</w>
     <w lemma="Hantz" pos="nn1" xml:id="A96043-004-a-0920">Hantz</w>
     <w lemma="be" pos="vvg" xml:id="A96043-004-a-0930">being</w>
     <w lemma="commander" pos="n1" xml:id="A96043-004-a-0940">Commander</w>
     <w lemma="in" pos="acp" xml:id="A96043-004-a-0950">in</w>
     <w lemma="chief" pos="j" xml:id="A96043-004-a-0960">chief</w>
     <pc xml:id="A96043-004-a-0970">,</pc>
     <w lemma="select" pos="vvn" xml:id="A96043-004-a-0980">selected</w>
     <w lemma="forth" pos="av" xml:id="A96043-004-a-0990">forth</w>
     <w lemma="ten" pos="crd" xml:id="A96043-004-a-1000">Ten</w>
     <w lemma="chief" pos="j" xml:id="A96043-004-a-1010">chief</w>
     <w lemma="ship" pos="n2" xml:id="A96043-004-a-1020">ships</w>
     <pc xml:id="A96043-004-a-1030">,</pc>
     <w lemma="to" pos="prt" xml:id="A96043-004-a-1040">to</w>
     <w lemma="give" pos="vvi" xml:id="A96043-004-a-1050">give</w>
     <w lemma="we" pos="pno" xml:id="A96043-004-a-1060">Us</w>
     <w lemma="a" pos="d" xml:id="A96043-004-a-1070">a</w>
     <w lemma="revengeful" pos="j" xml:id="A96043-004-a-1080">revengeful</w>
     <w lemma="salute" pos="n1" xml:id="A96043-004-a-1090">salute</w>
     <pc xml:id="A96043-004-a-1100">;</pc>
     <w lemma="which" pos="crq" xml:id="A96043-004-a-1110">which</w>
     <w lemma="major" pos="j" xml:id="A96043-004-a-1120">Major</w>
     <w lemma="bourn" pos="nn1" xml:id="A96043-004-a-1130">Bourn</w>
     <w lemma="perceive" pos="vvg" xml:id="A96043-004-a-1140">perceiving</w>
     <pc xml:id="A96043-004-a-1150">,</pc>
     <w lemma="prepare" pos="vvd" xml:id="A96043-004-a-1160">prepared</w>
     <w lemma="to" pos="prt" xml:id="A96043-004-a-1170">to</w>
     <w lemma="receive" pos="vvi" xml:id="A96043-004-a-1180">receive</w>
     <w lemma="they" pos="pno" xml:id="A96043-004-a-1190">them</w>
     <pc xml:id="A96043-004-a-1200">,</pc>
     <w lemma="send" pos="vvg" xml:id="A96043-004-a-1210">sending</w>
     <w lemma="the" pos="d" xml:id="A96043-004-a-1220">the</w>
     <w lemma="saphir" pos="n1" xml:id="A96043-004-a-1230">Saphir</w>
     <w lemma="back" pos="av" xml:id="A96043-004-a-1240">back</w>
     <w lemma="to" pos="acp" xml:id="A96043-004-a-1250">to</w>
     <w lemma="the" pos="d" xml:id="A96043-004-a-1260">the</w>
     <w lemma="general" pos="n1" xml:id="A96043-004-a-1270">General</w>
     <pc xml:id="A96043-004-a-1280">,</pc>
     <w lemma="to" pos="prt" xml:id="A96043-004-a-1290">to</w>
     <w lemma="hasten" pos="vvi" xml:id="A96043-004-a-1300">hasten</w>
     <w lemma="up" pos="acp" xml:id="A96043-004-a-1310">up</w>
     <w lemma="the" pos="d" xml:id="A96043-004-a-1320">the</w>
     <w lemma="rest" pos="n1" xml:id="A96043-004-a-1330">rest</w>
     <pc xml:id="A96043-004-a-1340">:</pc>
     <w lemma="the" pos="d" xml:id="A96043-004-a-1350">the</w>
     <w lemma="dutchman" pos="nn2" xml:id="A96043-004-a-1360">Dutchmen</w>
     <w lemma="be" pos="vvg" xml:id="A96043-004-a-1370">being</w>
     <w lemma="exceed" pos="av-vg" xml:id="A96043-004-a-1380">exceedingly</w>
     <w lemma="enrage" pos="vvn" reg="enraged" xml:id="A96043-004-a-1390">inraged</w>
     <pc xml:id="A96043-004-a-1400">,</pc>
     <w lemma="with" pos="acp" xml:id="A96043-004-a-1410">with</w>
     <w lemma="great" pos="j" xml:id="A96043-004-a-1420">great</w>
     <w lemma="fury" pos="n1" xml:id="A96043-004-a-1430">fury</w>
     <w lemma="bear" pos="vvd" xml:id="A96043-004-a-1440">bore</w>
     <w lemma="up" pos="acp" xml:id="A96043-004-a-1450">up</w>
     <w lemma="to" pos="acp" xml:id="A96043-004-a-1460">to</w>
     <w lemma="we" pos="pno" xml:id="A96043-004-a-1470">us</w>
     <pc xml:id="A96043-004-a-1480">,</pc>
     <w lemma="with" pos="acp" xml:id="A96043-004-a-1490">with</w>
     <w lemma="their" pos="po" xml:id="A96043-004-a-1500">their</w>
     <w lemma="pendant" pos="n2" xml:id="A96043-004-a-1510">Pendants</w>
     <w lemma="fly" pos="vvg" xml:id="A96043-004-a-1520">flying</w>
     <pc xml:id="A96043-004-a-1530">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-004-a-1540">and</w>
     <w lemma="thunder-like" pos="j" reg="Thunderlike" xml:id="A96043-004-a-1550">Thunder-like</w>
     <w lemma="their" pos="po" xml:id="A96043-004-a-1560">their</w>
     <w lemma="broad" pos="j" xml:id="A96043-004-a-1570">broad</w>
     <w lemma="side" pos="n2" xml:id="A96043-004-a-1580">sides</w>
     <w lemma="they" pos="pns" xml:id="A96043-004-a-1590">they</w>
     <w lemma="let" pos="vvb" xml:id="A96043-004-a-1600">let</w>
     <w lemma="fly" pos="vvi" reg="fly" xml:id="A96043-004-a-1610">flye</w>
     <pc xml:id="A96043-004-a-1620">;</pc>
     <w lemma="we" pos="pns" xml:id="A96043-004-a-1630">we</w>
     <w lemma="answer" pos="vvd" reg="answered" xml:id="A96043-004-a-1640">answer'd</w>
     <w lemma="they" pos="pno" xml:id="A96043-004-a-1650">them</w>
     <w lemma="again" pos="av" xml:id="A96043-004-a-1660">again</w>
     <pc xml:id="A96043-004-a-1670">,</pc>
     <w lemma="put" pos="vvg" xml:id="A96043-004-a-1680">putting</w>
     <w lemma="forth" pos="av" xml:id="A96043-004-a-1690">forth</w>
     <w lemma="our" pos="po" xml:id="A96043-004-a-1700">our</w>
     <w lemma="bloody" pos="j" reg="bloody" xml:id="A96043-004-a-1710">bloudy</w>
     <w lemma="flag" pos="n2" xml:id="A96043-004-a-1720">flags</w>
     <w lemma="in" pos="acp" xml:id="A96043-004-a-1730">in</w>
     <w lemma="defiance" pos="n1" xml:id="A96043-004-a-1740">defiance</w>
     <pc xml:id="A96043-004-a-1750">;</pc>
     <pb facs="tcp:166232:4" n="7" xml:id="A96043-004-b"/>
     <w lemma="and" pos="cc" xml:id="A96043-004-b-0010">and</w>
     <w lemma="in" pos="acp" xml:id="A96043-004-b-0020">in</w>
     <w lemma="the" pos="d" xml:id="A96043-004-b-0030">the</w>
     <w lemma="midst" pos="n1" xml:id="A96043-004-b-0040">midst</w>
     <w lemma="of" pos="acp" xml:id="A96043-004-b-0050">of</w>
     <w lemma="our" pos="po" xml:id="A96043-004-b-0060">our</w>
     <w lemma="dispute" pos="n1" xml:id="A96043-004-b-0070">dispute</w>
     <pc xml:id="A96043-004-b-0080">,</pc>
     <w lemma="each" pos="d" xml:id="A96043-004-b-0090">each</w>
     <w lemma="man" pos="n1" xml:id="A96043-004-b-0100">man</w>
     <w lemma="act" pos="vvg" xml:id="A96043-004-b-0110">acting</w>
     <w lemma="with" pos="acp" xml:id="A96043-004-b-0120">with</w>
     <w lemma="a" pos="d" xml:id="A96043-004-b-0130">a</w>
     <w lemma="most" pos="avs-d" xml:id="A96043-004-b-0140">most</w>
     <w lemma="heroic" pos="j" reg="heroic" xml:id="A96043-004-b-0150">heroick</w>
     <w lemma="mind" pos="n1" xml:id="A96043-004-b-0160">mind</w>
     <pc xml:id="A96043-004-b-0170">,</pc>
     <w lemma="our" pos="po" xml:id="A96043-004-b-0180">our</w>
     <w lemma="general" pos="n1" xml:id="A96043-004-b-0190">General</w>
     <w lemma="make" pos="vvd" xml:id="A96043-004-b-0200">made</w>
     <w lemma="up" pos="acp" xml:id="A96043-004-b-0210">up</w>
     <w lemma="to" pos="acp" xml:id="A96043-004-b-0220">to</w>
     <w lemma="we" pos="pno" xml:id="A96043-004-b-0230">us</w>
     <w lemma="with" pos="acp" xml:id="A96043-004-b-0240">with</w>
     <w lemma="37" pos="crd" xml:id="A96043-004-b-0250">37</w>
     <w lemma="sail" pos="n1" reg="sail" xml:id="A96043-004-b-0260">sayl</w>
     <pc xml:id="A96043-004-b-0270">;</pc>
     <w lemma="which" pos="crq" xml:id="A96043-004-b-0280">which</w>
     <w lemma="the" pos="d" xml:id="A96043-004-b-0290">the</w>
     <w lemma="dutch" pos="jnn" xml:id="A96043-004-b-0300">Dutch</w>
     <w lemma="admiral" pos="n1" xml:id="A96043-004-b-0310">Admiral</w>
     <w lemma="see" pos="vvg" xml:id="A96043-004-b-0320">seeing</w>
     <pc xml:id="A96043-004-b-0330">,</pc>
     <w lemma="bear" pos="vvd" xml:id="A96043-004-b-0340">bore</w>
     <w lemma="up" pos="acp" xml:id="A96043-004-b-0350">up</w>
     <w lemma="with" pos="acp" xml:id="A96043-004-b-0360">with</w>
     <w lemma="40" pos="crd" xml:id="A96043-004-b-0370">40</w>
     <w lemma="stout" pos="j" xml:id="A96043-004-b-0380">stout</w>
     <w lemma="ship" pos="n2" xml:id="A96043-004-b-0390">ships</w>
     <w lemma="to" pos="acp" xml:id="A96043-004-b-0400">to</w>
     <w lemma="they" pos="pno" xml:id="A96043-004-b-0410">them</w>
     <pc xml:id="A96043-004-b-0420">;</pc>
     <w lemma="and" pos="cc" xml:id="A96043-004-b-0430">and</w>
     <w lemma="enter" pos="vvg" reg="entering" xml:id="A96043-004-b-0440">entring</w>
     <w lemma="battle" pos="n1" xml:id="A96043-004-b-0450">battle</w>
     <pc xml:id="A96043-004-b-0460">,</pc>
     <w lemma="salute" pos="vvd" xml:id="A96043-004-b-0470">saluted</w>
     <w lemma="we" pos="pno" xml:id="A96043-004-b-0480">Us</w>
     <w lemma="with" pos="acp" xml:id="A96043-004-b-0490">with</w>
     <w lemma="many" pos="d" xml:id="A96043-004-b-0500">many</w>
     <w lemma="great" pos="j" xml:id="A96043-004-b-0510">great</w>
     <w lemma="volley" pos="n2" reg="volleys" xml:id="A96043-004-b-0520">vollies</w>
     <pc xml:id="A96043-004-b-0530">;</pc>
     <w lemma="we" pos="pns" xml:id="A96043-004-b-0540">we</w>
     <w lemma="ring" pos="vvd" xml:id="A96043-004-b-0550">rung</w>
     <w lemma="they" pos="pno" xml:id="A96043-004-b-0560">them</w>
     <w lemma="the" pos="d" xml:id="A96043-004-b-0570">the</w>
     <w lemma="like" pos="j" xml:id="A96043-004-b-0580">like</w>
     <w lemma="peal" pos="n2" xml:id="A96043-004-b-0590">peals</w>
     <w lemma="again" pos="av" xml:id="A96043-004-b-0600">again</w>
     <pc xml:id="A96043-004-b-0610">;</pc>
     <w lemma="and" pos="cc" xml:id="A96043-004-b-0620">and</w>
     <w lemma="after" pos="acp" xml:id="A96043-004-b-0630">after</w>
     <w lemma="two" pos="crd" xml:id="A96043-004-b-0640">two</w>
     <w lemma="ho:" pos="ab" xml:id="A96043-004-b-0650">ho:</w>
     <w lemma="dispute" pos="vvb" xml:id="A96043-004-b-0670">dispute</w>
     <pc xml:id="A96043-004-b-0680">,</pc>
     <w lemma="maintain" pos="vvn" xml:id="A96043-004-b-0690">maintained</w>
     <w lemma="with" pos="acp" xml:id="A96043-004-b-0700">with</w>
     <w lemma="great" pos="j" xml:id="A96043-004-b-0710">great</w>
     <w lemma="resolution" pos="n1" xml:id="A96043-004-b-0720">resolution</w>
     <w lemma="on" pos="acp" xml:id="A96043-004-b-0730">on</w>
     <w lemma="both" pos="d" xml:id="A96043-004-b-0740">both</w>
     <w lemma="side" pos="n2" xml:id="A96043-004-b-0750">sides</w>
     <pc xml:id="A96043-004-b-0760">,</pc>
     <w lemma="we" pos="pns" xml:id="A96043-004-b-0770">we</w>
     <w lemma="come" pos="vvd" xml:id="A96043-004-b-0780">came</w>
     <w lemma="to" pos="acp" xml:id="A96043-004-b-0790">to</w>
     <w lemma="grapple" pos="vvg" reg="grappling" xml:id="A96043-004-b-0800">grapling</w>
     <pc xml:id="A96043-004-b-0810">,</pc>
     <w lemma="in" pos="acp" xml:id="A96043-004-b-0820">in</w>
     <w lemma="which" pos="crq" xml:id="A96043-004-b-0830">which</w>
     <w lemma="action" pos="n1" xml:id="A96043-004-b-0840">action</w>
     <w lemma="the" pos="d" xml:id="A96043-004-b-0850">the</w>
     <w lemma="land" pos="n1" xml:id="A96043-004-b-0860">Land</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A96043-004-b-0870">souldiers</w>
     <w lemma="perform" pos="vvn" xml:id="A96043-004-b-0880">performed</w>
     <w lemma="singular" pos="j" xml:id="A96043-004-b-0890">singular</w>
     <w lemma="service" pos="n1" xml:id="A96043-004-b-0900">service</w>
     <pc xml:id="A96043-004-b-0910">,</pc>
     <w lemma="but" pos="acp" xml:id="A96043-004-b-0920">but</w>
     <w lemma="be" pos="vvd" xml:id="A96043-004-b-0930">was</w>
     <w lemma="several" pos="j" xml:id="A96043-004-b-0940">several</w>
     <w lemma="time" pos="n2" xml:id="A96043-004-b-0950">times</w>
     <w lemma="blow" pos="vvn" xml:id="A96043-004-b-0960">blown</w>
     <w lemma="up" pos="acp" xml:id="A96043-004-b-0970">up</w>
     <w lemma="and" pos="cc" xml:id="A96043-004-b-0980">and</w>
     <w lemma="repel" pos="vvn" xml:id="A96043-004-b-0990">repelled</w>
     <w lemma="from" pos="acp" xml:id="A96043-004-b-1000">from</w>
     <w lemma="the" pos="d" xml:id="A96043-004-b-1010">the</w>
     <w lemma="enemy" pos="ng1" reg="Enemy's" xml:id="A96043-004-b-1020">Enemies</w>
     <w lemma="deck" pos="n2" xml:id="A96043-004-b-1030">decks</w>
     <pc xml:id="A96043-004-b-1040">;</pc>
     <w lemma="till" pos="acp" reg="till" xml:id="A96043-004-b-1050">til</w>
     <w lemma="at" pos="acp" xml:id="A96043-004-b-1060">at</w>
     <w lemma="last" pos="ord" xml:id="A96043-004-b-1070">last</w>
     <w lemma="the" pos="d" xml:id="A96043-004-b-1080">the</w>
     <w lemma="nimble" pos="j" xml:id="A96043-004-b-1090">nimble</w>
     <w lemma="saphir" pos="n1" xml:id="A96043-004-b-1100">Saphir</w>
     <w lemma="bear" pos="vvd" xml:id="A96043-004-b-1110">bore</w>
     <w lemma="up" pos="acp" xml:id="A96043-004-b-1120">up</w>
     <w lemma="to" pos="acp" xml:id="A96043-004-b-1130">to</w>
     <w lemma="the" pos="d" xml:id="A96043-004-b-1140">the</w>
     <w lemma="head" pos="n1" xml:id="A96043-004-b-1150">head</w>
     <w lemma="of" pos="acp" xml:id="A96043-004-b-1160">of</w>
     <w lemma="their" pos="po" xml:id="A96043-004-b-1170">their</w>
     <w lemma="admiral" pos="n1" xml:id="A96043-004-b-1180">Admiral</w>
     <w lemma="fire" pos="vvn" xml:id="A96043-004-b-1190">fired</w>
     <w lemma="both" pos="d" xml:id="A96043-004-b-1200">both</w>
     <w lemma="sail" pos="n2" reg="sails" xml:id="A96043-004-b-1210">sailes</w>
     <w lemma="and" pos="cc" xml:id="A96043-004-b-1220">and</w>
     <w lemma="tackle" pos="n1-vg" xml:id="A96043-004-b-1230">tackling</w>
     <pc xml:id="A96043-004-b-1240">,</pc>
     <w lemma="shoot" pos="vvd" xml:id="A96043-004-b-1250">shot</w>
     <w lemma="she" pos="pno" xml:id="A96043-004-b-1260">her</w>
     <w lemma="in" pos="acp" xml:id="A96043-004-b-1270">in</w>
     <w lemma="the" pos="d" xml:id="A96043-004-b-1280">the</w>
     <w lemma="keel" pos="n1" xml:id="A96043-004-b-1290">Keel</w>
     <pc xml:id="A96043-004-b-1300">;</pc>
     <w lemma="and" pos="cc" xml:id="A96043-004-b-1310">and</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A96043-004-b-1320">immediatly</w>
     <w lemma="upon" pos="acp" xml:id="A96043-004-b-1330">upon</w>
     <w lemma="the" pos="d" xml:id="A96043-004-b-1340">the</w>
     <w lemma="next" pos="ord" xml:id="A96043-004-b-1350">next</w>
     <w lemma="broad" pos="j" xml:id="A96043-004-b-1360">broad</w>
     <w lemma="side" pos="n1" xml:id="A96043-004-b-1370">side</w>
     <w lemma="sink" pos="vvn" xml:id="A96043-004-b-1380">sunk</w>
     <w lemma="she" pos="pno" xml:id="A96043-004-b-1390">her</w>
     <pc xml:id="A96043-004-b-1400">;</pc>
     <w lemma="at" pos="acp" xml:id="A96043-004-b-1410">at</w>
     <w lemma="which" pos="crq" xml:id="A96043-004-b-1420">which</w>
     <w lemma="instant" pos="n1-j" xml:id="A96043-004-b-1430">instant</w>
     <pc xml:id="A96043-004-b-1440">,</pc>
     <w lemma="most" pos="avs-d" xml:id="A96043-004-b-1450">most</w>
     <w lemma="of" pos="acp" xml:id="A96043-004-b-1460">of</w>
     <w lemma="our" pos="po" xml:id="A96043-004-b-1470">our</w>
     <w lemma="ship" pos="n2" xml:id="A96043-004-b-1480">ships</w>
     <w lemma="be" pos="vvg" xml:id="A96043-004-b-1490">being</w>
     <w lemma="engage" pos="vvn" xml:id="A96043-004-b-1500">engaged</w>
     <pc xml:id="A96043-004-b-1510">,</pc>
     <w lemma="the" pos="d" xml:id="A96043-004-b-1520">the</w>
     <w lemma="general" pos="n1" xml:id="A96043-004-b-1530">General</w>
     <w lemma="resolve" pos="vvn" xml:id="A96043-004-b-1540">resolved</w>
     <w lemma="to" pos="prt" xml:id="A96043-004-b-1550">to</w>
     <w lemma="bear" pos="vvi" xml:id="A96043-004-b-1560">bear</w>
     <w lemma="up" pos="acp" xml:id="A96043-004-b-1570">up</w>
     <pc xml:id="A96043-004-b-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-004-b-1590">and</w>
     <w lemma="to" pos="prt" xml:id="A96043-004-b-1600">to</w>
     <w lemma="play" pos="vvi" xml:id="A96043-004-b-1610">play</w>
     <w lemma="the" pos="d" xml:id="A96043-004-b-1620">the</w>
     <w lemma="granade" pos="n2" reg="Granades" xml:id="A96043-004-b-1630">Granadoes</w>
     <pc xml:id="A96043-004-b-1640">;</pc>
     <w lemma="the" pos="d" xml:id="A96043-004-b-1650">the</w>
     <w lemma="which" pos="crq" xml:id="A96043-004-b-1660">which</w>
     <pc xml:id="A96043-004-b-1670">,</pc>
     <w lemma="be" pos="vvd" xml:id="A96043-004-b-1680">was</w>
     <w lemma="with" pos="acp" xml:id="A96043-004-b-1690">with</w>
     <w lemma="such" pos="d" xml:id="A96043-004-b-1700">such</w>
     <w lemma="dexterity" pos="n1" xml:id="A96043-004-b-1710">dexterity</w>
     <w lemma="of" pos="acp" xml:id="A96043-004-b-1720">of</w>
     <w lemma="spirit" pos="n1" xml:id="A96043-004-b-1730">spirit</w>
     <w lemma="attempt" pos="vvn" xml:id="A96043-004-b-1740">attempted</w>
     <pc xml:id="A96043-004-b-1750">,</pc>
     <w lemma="that" pos="cs" xml:id="A96043-004-b-1760">that</w>
     <w lemma="in" pos="acp" xml:id="A96043-004-b-1770">in</w>
     <w lemma="a" pos="d" xml:id="A96043-004-b-1780">a</w>
     <w lemma="moment" pos="n1" xml:id="A96043-004-b-1790">moment</w>
     <w lemma="5" pos="crd" xml:id="A96043-004-b-1800">5</w>
     <w lemma="of" pos="acp" xml:id="A96043-004-b-1810">of</w>
     <w lemma="their" pos="po" xml:id="A96043-004-b-1820">their</w>
     <w lemma="ship" pos="n2" xml:id="A96043-004-b-1830">ships</w>
     <w lemma="be" pos="vvd" xml:id="A96043-004-b-1840">was</w>
     <w lemma="fire" pos="vvn" reg="fired" xml:id="A96043-004-b-1850">fir'd</w>
     <pc xml:id="A96043-004-b-1860">,</pc>
     <w lemma="which" pos="crq" xml:id="A96043-004-b-1870">which</w>
     <w lemma="can" pos="vmd" xml:id="A96043-004-b-1880">could</w>
     <pb facs="tcp:166232:5" n="8" xml:id="A96043-005-a"/>
     <w lemma="by" pos="acp" xml:id="A96043-005-a-0010">by</w>
     <w lemma="no" pos="dx" xml:id="A96043-005-a-0020">no</w>
     <w lemma="mean" pos="n2" xml:id="A96043-005-a-0030">means</w>
     <w lemma="be" pos="vvi" xml:id="A96043-005-a-0040">be</w>
     <w lemma="extinguish" pos="vvn" reg="extinguished" xml:id="A96043-005-a-0050">extinguish'd</w>
     <pc xml:id="A96043-005-a-0060">;</pc>
     <w lemma="17" pos="crd" xml:id="A96043-005-a-0070">17</w>
     <w lemma="we" pos="pns" xml:id="A96043-005-a-0080">we</w>
     <w lemma="take" pos="vvd" xml:id="A96043-005-a-0090">took</w>
     <pc xml:id="A96043-005-a-0100">;</pc>
     <w lemma="sink" pos="vvn" xml:id="A96043-005-a-0110">sunk</w>
     <w lemma="9" pos="crd" xml:id="A96043-005-a-0120">9</w>
     <pc xml:id="A96043-005-a-0130">,</pc>
     <w lemma="disperse" pos="vvn" xml:id="A96043-005-a-0140">dispersed</w>
     <pc xml:id="A96043-005-a-0150">,</pc>
     <w lemma="rend" pos="vvn" reg="rend" xml:id="A96043-005-a-0160">rent</w>
     <pc xml:id="A96043-005-a-0170">,</pc>
     <w lemma="and" pos="cc" xml:id="A96043-005-a-0180">and</w>
     <w lemma="tear" pos="vvn" xml:id="A96043-005-a-0190">torn</w>
     <w lemma="many" pos="d" xml:id="A96043-005-a-0200">many</w>
     <w lemma="of" pos="acp" xml:id="A96043-005-a-0210">of</w>
     <w lemma="they" pos="pno" xml:id="A96043-005-a-0220">them</w>
     <pc xml:id="A96043-005-a-0230">,</pc>
     <w lemma="but" pos="acp" xml:id="A96043-005-a-0240">but</w>
     <w lemma="not" pos="xx" xml:id="A96043-005-a-0250">not</w>
     <w lemma="without" pos="acp" xml:id="A96043-005-a-0260">without</w>
     <w lemma="loss" pos="n1" xml:id="A96043-005-a-0270">loss</w>
     <pc xml:id="A96043-005-a-0280">;</pc>
     <w lemma="and" pos="cc" xml:id="A96043-005-a-0290">and</w>
     <w lemma="have" pos="vvd" xml:id="A96043-005-a-0300">had</w>
     <w lemma="not" pos="xx" xml:id="A96043-005-a-0310">not</w>
     <w lemma="the" pos="d" xml:id="A96043-005-a-0320">the</w>
     <w lemma="sable" pos="j" xml:id="A96043-005-a-0330">sable</w>
     <w lemma="curtain" pos="n2" xml:id="A96043-005-a-0340">Curtains</w>
     <w lemma="of" pos="acp" xml:id="A96043-005-a-0350">of</w>
     <w lemma="the" pos="d" xml:id="A96043-005-a-0360">the</w>
     <w lemma="night" pos="n1" xml:id="A96043-005-a-0370">night</w>
     <w lemma="prevent" pos="vvn" xml:id="A96043-005-a-0380">prevented</w>
     <pc xml:id="A96043-005-a-0390">,</pc>
     <w lemma="we" pos="pns" xml:id="A96043-005-a-0400">we</w>
     <w lemma="have" pos="vvd" xml:id="A96043-005-a-0410">had</w>
     <w lemma="make" pos="vvn" xml:id="A96043-005-a-0420">made</w>
     <w lemma="the" pos="d" xml:id="A96043-005-a-0430">the</w>
     <w lemma="victory" pos="n1" xml:id="A96043-005-a-0440">victory</w>
     <w lemma="far" pos="av-j" xml:id="A96043-005-a-0450">far</w>
     <w lemma="more" pos="avc-d" xml:id="A96043-005-a-0460">more</w>
     <w lemma="glorious" pos="j" xml:id="A96043-005-a-0470">glorious</w>
     <pc xml:id="A96043-005-a-0480">;</pc>
     <w lemma="but" pos="acp" xml:id="A96043-005-a-0490">but</w>
     <w lemma="we" pos="pns" xml:id="A96043-005-a-0500">we</w>
     <w lemma="be" pos="vvb" xml:id="A96043-005-a-0510">are</w>
     <w lemma="in" pos="acp" xml:id="A96043-005-a-0520">in</w>
     <w lemma="pursuit" pos="n1" xml:id="A96043-005-a-0530">pursuit</w>
     <pc xml:id="A96043-005-a-0540">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A96043-005-a-0550">&amp;</w>
     <w lemma="have" pos="vvb" xml:id="A96043-005-a-0560">have</w>
     <w lemma="send" pos="vvn" xml:id="A96043-005-a-0570">sent</w>
     <w lemma="700" pos="crd" xml:id="A96043-005-a-0580">700</w>
     <w lemma="prisoner" pos="n2" xml:id="A96043-005-a-0590">prisoners</w>
     <w lemma="to" pos="acp" xml:id="A96043-005-a-0600">to</w>
     <w lemma="Dunbar" pos="nn1" xml:id="A96043-005-a-0610">Dunbar</w>
     <pc xml:id="A96043-005-a-0620">,</pc>
     <w lemma="with" pos="acp" xml:id="A96043-005-a-0630">with</w>
     <w lemma="some" pos="d" xml:id="A96043-005-a-0640">some</w>
     <w lemma="ship" pos="n2" xml:id="A96043-005-a-0650">ships</w>
     <pc unit="sentence" xml:id="A96043-005-a-0660">.</pc>
    </p>
    <closer xml:id="A96043-e10260">
     <dateline xml:id="A96043-e10270">
      <w lemma="aboard" pos="acp" xml:id="A96043-005-a-0670">Aboard</w>
      <w lemma="the" pos="d" xml:id="A96043-005-a-0680">the</w>
      <w lemma="reformation" pos="n1" xml:id="A96043-005-a-0690">Reformation</w>
      <date xml:id="A96043-e10280">
       <w lemma="July" pos="nn1" xml:id="A96043-005-a-0700">July</w>
       <w lemma="17" pos="crd" xml:id="A96043-005-a-0710">17</w>
       <pc xml:id="A96043-005-a-0720">,</pc>
       <w lemma="1652." pos="crd" xml:id="A96043-005-a-0730">1652.</w>
       <pc unit="sentence" xml:id="A96043-005-a-0740"/>
      </date>
     </dateline>
    </closer>
    <postscript xml:id="A96043-e10290">
     <p xml:id="A96043-e10300">
      <w lemma="since" pos="acp" xml:id="A96043-005-a-0750">Since</w>
      <w lemma="which" pos="crq" xml:id="A96043-005-a-0760">which</w>
      <w lemma="time" pos="n1" xml:id="A96043-005-a-0770">time</w>
      <pc xml:id="A96043-005-a-0780">,</pc>
      <w lemma="we" pos="pns" xml:id="A96043-005-a-0790">we</w>
      <w lemma="hear" pos="vvb" xml:id="A96043-005-a-0800">hear</w>
      <pc xml:id="A96043-005-a-0810">,</pc>
      <w lemma="that" pos="cs" xml:id="A96043-005-a-0820">that</w>
      <w lemma="he" pos="pns" xml:id="A96043-005-a-0830">he</w>
      <w lemma="have" pos="vvz" xml:id="A96043-005-a-0840">hath</w>
      <w lemma="take" pos="vvn" xml:id="A96043-005-a-0850">taken</w>
      <w lemma="about" pos="acp" xml:id="A96043-005-a-0860">about</w>
      <w lemma="forty" pos="crd" xml:id="A96043-005-a-0870">forty</w>
      <w lemma="buss" pos="n2" xml:id="A96043-005-a-0880">Busses</w>
      <pc xml:id="A96043-005-a-0890">,</pc>
      <w lemma="four" pos="crd" xml:id="A96043-005-a-0900">four</w>
      <w lemma="man" pos="n2" xml:id="A96043-005-a-0910">Men</w>
      <w lemma="of" pos="acp" xml:id="A96043-005-a-0920">of</w>
      <w lemma="war" pos="n1" xml:id="A96043-005-a-0930">War</w>
      <pc xml:id="A96043-005-a-0940">,</pc>
      <w lemma="and" pos="cc" xml:id="A96043-005-a-0950">and</w>
      <w lemma="sink" pos="vvd" xml:id="A96043-005-a-0960">sunk</w>
      <w lemma="one" pos="pi" xml:id="A96043-005-a-0970">one</w>
      <pc xml:id="A96043-005-a-0980">,</pc>
      <w lemma="with" pos="acp" xml:id="A96043-005-a-0990">with</w>
      <w lemma="the" pos="d" xml:id="A96043-005-a-1000">the</w>
      <w lemma="loss" pos="n1" xml:id="A96043-005-a-1010">loss</w>
      <w lemma="of" pos="acp" xml:id="A96043-005-a-1020">of</w>
      <w lemma="two" pos="crd" xml:id="A96043-005-a-1030">two</w>
      <w lemma="frigate" pos="n2" reg="Frigates" xml:id="A96043-005-a-1040">Frigats</w>
      <pc unit="sentence" xml:id="A96043-005-a-1050">.</pc>
      <w lemma="sir" pos="n1" xml:id="A96043-005-a-1060">Sir</w>
      <w lemma="George" pos="nn1" xml:id="A96043-005-a-1070">George</w>
      <w lemma="carteret" pos="nn1" xml:id="A96043-005-a-1080">Carteret</w>
      <w lemma="begin" pos="vvz" xml:id="A96043-005-a-1090">begins</w>
      <w lemma="to" pos="prt" xml:id="A96043-005-a-1100">to</w>
      <w lemma="prosecute" pos="vvi" xml:id="A96043-005-a-1110">prosecute</w>
      <w lemma="the" pos="d" xml:id="A96043-005-a-1120">the</w>
      <w lemma="king" pos="n1" xml:id="A96043-005-a-1130">King</w>
      <w lemma="of" pos="acp" xml:id="A96043-005-a-1140">of</w>
      <w lemma="scot" pos="nn2" xml:id="A96043-005-a-1150">Scots</w>
      <w lemma="cause" pos="n1" xml:id="A96043-005-a-1160">Cause</w>
      <w lemma="with" pos="acp" xml:id="A96043-005-a-1170">with</w>
      <w lemma="great" pos="j" xml:id="A96043-005-a-1180">great</w>
      <w lemma="vigour" pos="n1" xml:id="A96043-005-a-1190">vigour</w>
      <pc xml:id="A96043-005-a-1200">;</pc>
      <w lemma="and" pos="cc" xml:id="A96043-005-a-1210">and</w>
      <w join="right" lemma="it" pos="pn" xml:id="A96043-005-a-1220">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A96043-005-a-1221">is</w>
      <w lemma="conceive" pos="vvn" xml:id="A96043-005-a-1230">conceived</w>
      <pc xml:id="A96043-005-a-1240">,</pc>
      <w lemma="will" pos="vmb" xml:id="A96043-005-a-1250">will</w>
      <w lemma="endeavour" pos="vvi" xml:id="A96043-005-a-1260">endeavour</w>
      <w lemma="a" pos="d" xml:id="A96043-005-a-1270">a</w>
      <w lemma="conjunction" pos="n1" xml:id="A96043-005-a-1280">conjunction</w>
      <w lemma="with" pos="acp" xml:id="A96043-005-a-1290">with</w>
      <w lemma="the" pos="d" xml:id="A96043-005-a-1300">the</w>
      <w lemma="duke" pos="n1" xml:id="A96043-005-a-1310">Duke</w>
      <w lemma="of" pos="acp" xml:id="A96043-005-a-1320">of</w>
      <w lemma="vandoom" pos="vvi" xml:id="A96043-005-a-1330">Vandoom</w>
      <w lemma="high" pos="j" xml:id="A96043-005-a-1340">High</w>
      <w lemma="admiral" pos="n1" xml:id="A96043-005-a-1350">Admiral</w>
      <w lemma="of" pos="acp" xml:id="A96043-005-a-1360">of</w>
      <w lemma="France" pos="nn1" xml:id="A96043-005-a-1370">France</w>
      <pc xml:id="A96043-005-a-1380">,</pc>
      <w lemma="who" pos="crq" xml:id="A96043-005-a-1390">who</w>
      <w lemma="with" pos="acp" xml:id="A96043-005-a-1400">with</w>
      <w lemma="50" pos="crd" xml:id="A96043-005-a-1410">50</w>
      <w lemma="man" pos="n2" xml:id="A96043-005-a-1420">Men</w>
      <w lemma="of" pos="acp" xml:id="A96043-005-a-1430">of</w>
      <w lemma="war" pos="n1" xml:id="A96043-005-a-1440">War</w>
      <w lemma="be" pos="vvz" xml:id="A96043-005-a-1450">is</w>
      <w lemma="sail" pos="vvn" xml:id="A96043-005-a-1460">sailed</w>
      <w lemma="towards" pos="acp" xml:id="A96043-005-a-1470">towards</w>
      <w lemma="the" pos="d" xml:id="A96043-005-a-1480">the</w>
      <w lemma="western" pos="j" xml:id="A96043-005-a-1490">Western</w>
      <w lemma="coast" pos="n1" xml:id="A96043-005-a-1500">coast</w>
      <pc xml:id="A96043-005-a-1510">,</pc>
      <w lemma="to" pos="prt" xml:id="A96043-005-a-1520">to</w>
      <w lemma="fight" pos="vvi" xml:id="A96043-005-a-1530">fight</w>
      <w lemma="the" pos="d" xml:id="A96043-005-a-1540">the</w>
      <w lemma="spanish" pos="jnn" xml:id="A96043-005-a-1550">Spanish</w>
      <w lemma="force" pos="n2" xml:id="A96043-005-a-1560">forces</w>
      <pc unit="sentence" xml:id="A96043-005-a-1570">.</pc>
     </p>
    </postscript>
   </div>
   <trailer xml:id="A96043-e10310">
    <w lemma="n/a" pos="fla" xml:id="A96043-005-a-1580">FINIS</w>
    <pc unit="sentence" xml:id="A96043-005-a-1590">.</pc>
   </trailer>
  </body>
 </text>
</TEI>
