<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A96184">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Strange and true newes of an ocean of flies dropping out of a cloud, upon the towne of Bodnam in Cornwall. To the tune of Cheevy Chase. When kings have lost their reignes and power, then clouds upon us judgements showre.</title>
    <author>T. W.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A96184 of text R210577 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.11[52]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A96184</idno>
    <idno type="STC">Wing W131</idno>
    <idno type="STC">Thomason 669.f.11[52]</idno>
    <idno type="STC">ESTC R210577</idno>
    <idno type="EEBO-CITATION">99869361</idno>
    <idno type="PROQUEST">99869361</idno>
    <idno type="VID">162701</idno>
    <idno type="PROQUESTGOID">2240939411</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A96184)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162701)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f11[52])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Strange and true newes of an ocean of flies dropping out of a cloud, upon the towne of Bodnam in Cornwall. To the tune of Cheevy Chase. When kings have lost their reignes and power, then clouds upon us judgements showre.</title>
      <author>T. W.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[London :</pubPlace>
      <date>Printed in the yeare of miracles. 1647.</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint place from Wing.</note>
      <note>Verse - "Some talke of battailes in the aire,"...</note>
      <note>Annotation on Thomason copy: "July 27".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A96184</ep:tcp>
    <ep:estc> R210577</ep:estc>
    <ep:stc> (Thomason 669.f.11[52]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Strange and true newes of an ocean of flies dropping out of a cloud, upon the towne of Bodnam in Cornwall. To the tune of Cheevy Chase. When</ep:title>
    <ep:author>T. W</ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>577</ep:wordCount>
    <ep:defectiveTokenCount>6</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>104</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 104 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-07</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-08</date>
    <label>Jason Colman</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-08</date>
    <label>Jason Colman</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A96184-e10">
  <body xml:id="A96184-e20">
   <pb facs="tcp:162701:1" rend="simple:additions" xml:id="A96184-001-a"/>
   <div type="text" xml:id="A96184-e30">
    <head xml:id="A96184-e40">
     <w lemma="strange" pos="j" xml:id="A96184-001-a-0010">Strange</w>
     <w lemma="and" pos="cc" xml:id="A96184-001-a-0020">and</w>
     <w lemma="true" pos="j" xml:id="A96184-001-a-0030">true</w>
     <w lemma="news" pos="n1" reg="news" xml:id="A96184-001-a-0040">Newes</w>
     <w lemma="of" pos="acp" xml:id="A96184-001-a-0050">of</w>
     <w lemma="a" pos="d" xml:id="A96184-001-a-0060">an</w>
     <w lemma="ocean" pos="n1" xml:id="A96184-001-a-0070">Ocean</w>
     <w lemma="of" pos="acp" xml:id="A96184-001-a-0080">of</w>
     <w lemma="fly" pos="n2" xml:id="A96184-001-a-0090">Flies</w>
     <w lemma="drop" pos="vvg" xml:id="A96184-001-a-0100">dropping</w>
     <w lemma="out" pos="av" xml:id="A96184-001-a-0110">out</w>
     <w lemma="of" pos="acp" xml:id="A96184-001-a-0120">of</w>
     <w lemma="a" pos="d" xml:id="A96184-001-a-0130">a</w>
     <w lemma="cloud" pos="n1" xml:id="A96184-001-a-0140">Cloud</w>
     <pc xml:id="A96184-001-a-0150">,</pc>
     <w lemma="upon" pos="acp" xml:id="A96184-001-a-0160">upon</w>
     <w lemma="the" pos="d" xml:id="A96184-001-a-0170">the</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A96184-001-a-0180">Towne</w>
     <w lemma="of" pos="acp" xml:id="A96184-001-a-0190">of</w>
     <w lemma="Bodnam" pos="nn1" rend="hi" xml:id="A96184-001-a-0200">Bodnam</w>
     <w lemma="in" pos="acp" xml:id="A96184-001-a-0210">in</w>
     <w lemma="Cornwall" pos="nn1" xml:id="A96184-001-a-0220">Cornwall</w>
     <pc unit="sentence" xml:id="A96184-001-a-0230">.</pc>
    </head>
    <opener xml:id="A96184-e60">
     <w lemma="to" pos="acp" xml:id="A96184-001-a-0240">To</w>
     <w lemma="the" pos="d" xml:id="A96184-001-a-0250">the</w>
     <w lemma="tune" pos="n1" xml:id="A96184-001-a-0260">Tune</w>
     <w lemma="of" pos="acp" xml:id="A96184-001-a-0270">of</w>
     <hi xml:id="A96184-e70">
      <w lemma="Cheevy" pos="nn1" xml:id="A96184-001-a-0280">Cheevy</w>
      <w lemma="chase" pos="n1" xml:id="A96184-001-a-0290">Chase</w>
      <pc unit="sentence" xml:id="A96184-001-a-0300">.</pc>
     </hi>
    </opener>
    <argument xml:id="A96184-e80">
     <lg xml:id="A96184-e90">
      <l xml:id="A96184-e100">
       <w lemma="when" pos="crq" xml:id="A96184-001-a-0310">When</w>
       <w lemma="king" pos="n2" xml:id="A96184-001-a-0320">Kings</w>
       <w lemma="have" pos="vvb" xml:id="A96184-001-a-0330">have</w>
       <w lemma="lose" pos="vvn" xml:id="A96184-001-a-0340">lost</w>
       <w lemma="their" pos="po" xml:id="A96184-001-a-0350">their</w>
       <w lemma="reign" pos="n2" reg="reigns" xml:id="A96184-001-a-0360">Reignes</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-0370">and</w>
       <w lemma="power" pos="n1" xml:id="A96184-001-a-0380">Power</w>
       <pc xml:id="A96184-001-a-0390">,</pc>
      </l>
      <l xml:id="A96184-e110">
       <w lemma="then" pos="av" xml:id="A96184-001-a-0400">Then</w>
       <w lemma="cloud" pos="n2" xml:id="A96184-001-a-0410">Clouds</w>
       <w lemma="upon" pos="acp" xml:id="A96184-001-a-0420">upon</w>
       <w lemma="we" pos="pno" xml:id="A96184-001-a-0430">us</w>
       <w lemma="judgement" pos="n2" xml:id="A96184-001-a-0440">judgements</w>
       <w lemma="shower" pos="n1" reg="shower" xml:id="A96184-001-a-0450">showre</w>
       <pc unit="sentence" xml:id="A96184-001-a-0460">.</pc>
      </l>
     </lg>
    </argument>
    <div n="1" type="part" xml:id="A96184-e120">
     <lg xml:id="A96184-e130">
      <l xml:id="A96184-e140">
       <w lemma="some" pos="d" xml:id="A96184-001-a-0470">SOme</w>
       <w lemma="talk" pos="n1" reg="talk" xml:id="A96184-001-a-0480">talke</w>
       <w lemma="of" pos="acp" xml:id="A96184-001-a-0490">of</w>
       <w lemma="battle" pos="n2" reg="battles" xml:id="A96184-001-a-0500">battailes</w>
       <w lemma="in" pos="acp" xml:id="A96184-001-a-0510">in</w>
       <w lemma="the" pos="d" xml:id="A96184-001-a-0520">the</w>
       <w lemma="air" pos="n1" reg="air" xml:id="A96184-001-a-0530">aire</w>
       <pc xml:id="A96184-001-a-0540">,</pc>
      </l>
      <l xml:id="A96184-e150">
       <w lemma="and" pos="cc" xml:id="A96184-001-a-0550">And</w>
       <w lemma="comet" pos="n2" xml:id="A96184-001-a-0560">Comets</w>
       <w lemma="in" pos="acp" xml:id="A96184-001-a-0570">in</w>
       <w lemma="the" pos="d" xml:id="A96184-001-a-0580">the</w>
       <w lemma="sky" pos="n2" xml:id="A96184-001-a-0590">skies</w>
       <pc xml:id="A96184-001-a-0600">,</pc>
      </l>
      <l xml:id="A96184-e160">
       <w lemma="but" pos="acp" xml:id="A96184-001-a-0610">But</w>
       <w lemma="now" pos="av" xml:id="A96184-001-a-0620">now</w>
       <w join="right" lemma="we" pos="pns" xml:id="A96184-001-a-0630">we</w>
       <w join="left" lemma="will" pos="vmb" xml:id="A96184-001-a-0631">'ll</w>
       <w lemma="tell" pos="vvi" xml:id="A96184-001-a-0660">tell</w>
       <w lemma="a" pos="d" xml:id="A96184-001-a-0670">a</w>
       <w lemma="tale" pos="n1" xml:id="A96184-001-a-0680">tale</w>
       <w lemma="more" pos="avc-d" xml:id="A96184-001-a-0690">more</w>
       <w lemma="rare" pos="j" xml:id="A96184-001-a-0700">rare</w>
       <pc xml:id="A96184-001-a-0710">,</pc>
      </l>
      <l xml:id="A96184-e170">
       <w lemma="of" pos="acp" xml:id="A96184-001-a-0720">Of</w>
       <w lemma="great" pos="j" xml:id="A96184-001-a-0730">great</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-0740">and</w>
       <w lemma="monstrous" pos="j" xml:id="A96184-001-a-0750">monstrous</w>
       <w lemma="fly" pos="n2" xml:id="A96184-001-a-0760">flies</w>
       <pc unit="sentence" xml:id="A96184-001-a-0770">.</pc>
      </l>
     </lg>
     <lg xml:id="A96184-e180">
      <l xml:id="A96184-e190">
       <w lemma="in" pos="acp" xml:id="A96184-001-a-0780">In</w>
       <w lemma="Cornwall" pos="nn1" rend="hi" xml:id="A96184-001-a-0790">Cornwall</w>
       <w lemma="this" pos="d" xml:id="A96184-001-a-0800">this</w>
       <w lemma="strange" pos="j" xml:id="A96184-001-a-0810">strange</w>
       <w lemma="sight" pos="n1" xml:id="A96184-001-a-0820">sight</w>
       <w lemma="be" pos="vvd" xml:id="A96184-001-a-0830">was</w>
       <w lemma="see" pos="vvn" xml:id="A96184-001-a-0840">seen</w>
       <pc xml:id="A96184-001-a-0850">,</pc>
      </l>
      <l xml:id="A96184-e210">
       <w lemma="at" pos="acp" xml:id="A96184-001-a-0860">At</w>
       <w lemma="bodman" pos="nn1" rend="hi" xml:id="A96184-001-a-0870">Bodman</w>
       <w lemma="town" pos="n1" reg="town" xml:id="A96184-001-a-0880">Towne</w>
       <w lemma="by" pos="acp" xml:id="A96184-001-a-0890">by</w>
       <w lemma="name" pos="n1" xml:id="A96184-001-a-0900">name</w>
       <pc xml:id="A96184-001-a-0910">,</pc>
      </l>
      <l xml:id="A96184-e230">
       <w lemma="which" pos="crq" xml:id="A96184-001-a-0920">Which</w>
       <w lemma="will" pos="vmb" xml:id="A96184-001-a-0930">will</w>
       <w lemma="be" pos="vvi" xml:id="A96184-001-a-0940">be</w>
       <w lemma="justify" pos="vvn" reg="justified" xml:id="A96184-001-a-0950">iustified</w>
       <w lemma="still" pos="av" xml:id="A96184-001-a-0960">still</w>
      </l>
      <l xml:id="A96184-e240">
       <w lemma="by" pos="acp" xml:id="A96184-001-a-0970">By</w>
       <w lemma="a" pos="d" xml:id="A96184-001-a-0980">a</w>
       <w lemma="lawyer" pos="n1" xml:id="A96184-001-a-0990">Lawyer</w>
       <w lemma="of" pos="acp" xml:id="A96184-001-a-1000">of</w>
       <w lemma="great" pos="j" xml:id="A96184-001-a-1010">great</w>
       <w lemma="fame" pos="n1" xml:id="A96184-001-a-1020">fame</w>
       <pc unit="sentence" xml:id="A96184-001-a-1030">.</pc>
      </l>
     </lg>
     <lg xml:id="A96184-e250">
      <l xml:id="A96184-e260">
       <w lemma="at" pos="acp" xml:id="A96184-001-a-1040">At</w>
       <w lemma="midday" pos="n1" reg="midday" xml:id="A96184-001-a-1050">mid-day</w>
       <pc xml:id="A96184-001-a-1060">▪</pc>
       <w lemma="when" pos="crq" xml:id="A96184-001-a-1070">when</w>
       <w lemma="the" pos="d" xml:id="A96184-001-a-1080">the</w>
       <w lemma="sky" pos="n1" reg="sky" xml:id="A96184-001-a-1090">skie</w>
       <w lemma="be" pos="vvd" xml:id="A96184-001-a-1100">was</w>
       <w lemma="clear" pos="j" reg="clear" xml:id="A96184-001-a-1110">cleare</w>
       <pc xml:id="A96184-001-a-1120">,</pc>
      </l>
      <l xml:id="A96184-e270">
       <w lemma="a" pos="d" xml:id="A96184-001-a-1130">A</w>
       <w lemma="thick" pos="j" xml:id="A96184-001-a-1140">thick</w>
       <w lemma="cloud" pos="n1" xml:id="A96184-001-a-1150">cloud</w>
       <w lemma="do" pos="vvd" xml:id="A96184-001-a-1160">did</w>
       <w lemma="arise" pos="vvi" xml:id="A96184-001-a-1170">arise</w>
       <pc xml:id="A96184-001-a-1180">,</pc>
      </l>
      <l xml:id="A96184-e280">
       <w lemma="which" pos="crq" xml:id="A96184-001-a-1190">Which</w>
       <w lemma="fail" pos="vvg" xml:id="A96184-001-a-1200">failing</w>
       <w lemma="down" pos="acp" reg="down" xml:id="A96184-001-a-1210">downe</w>
       <w lemma="upon" pos="acp" xml:id="A96184-001-a-1220">upon</w>
       <w lemma="the" pos="d" xml:id="A96184-001-a-1230">the</w>
       <w lemma="earth" pos="n1" xml:id="A96184-001-a-1240">earth</w>
       <pc xml:id="A96184-001-a-1250">,</pc>
      </l>
      <l xml:id="A96184-e290">
       <w lemma="dissolve" pos="vvn" xml:id="A96184-001-a-1260">Dissolved</w>
       <w lemma="into" pos="acp" xml:id="A96184-001-a-1270">into</w>
       <w lemma="fly" pos="n2" xml:id="A96184-001-a-1280">flies</w>
       <pc unit="sentence" xml:id="A96184-001-a-1290">.</pc>
      </l>
     </lg>
     <lg xml:id="A96184-e300">
      <l xml:id="A96184-e310">
       <w lemma="the" pos="d" xml:id="A96184-001-a-1300">The</w>
       <w lemma="hell-bred" pos="j" xml:id="A96184-001-a-1310">hell-bred</w>
       <w lemma="cloud" pos="n1" xml:id="A96184-001-a-1320">Cloud</w>
       <w lemma="do" pos="vvd" xml:id="A96184-001-a-1330">did</w>
       <w lemma="look" pos="vvi" xml:id="A96184-001-a-1340">look</w>
       <w lemma="so" pos="av" xml:id="A96184-001-a-1350">so</w>
       <w lemma="big" pos="j" xml:id="A96184-001-a-1360">big</w>
       <pc xml:id="A96184-001-a-1370">,</pc>
      </l>
      <l xml:id="A96184-e320">
       <w lemma="so" pos="av" xml:id="A96184-001-a-1380">So</w>
       <w lemma="black" pos="j" xml:id="A96184-001-a-1390">black</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-1400">and</w>
       <w lemma="do" pos="vvd" xml:id="A96184-001-a-1410">did</w>
       <w lemma="so" pos="av" xml:id="A96184-001-a-1420">so</w>
       <w lemma="lour" pos="vvi" reg="lour" xml:id="A96184-001-a-1430">loure</w>
       <pc xml:id="A96184-001-a-1440">,</pc>
      </l>
      <l xml:id="A96184-e330">
       <w lemma="it" pos="pn" xml:id="A96184-001-a-1450">It</w>
       <w lemma="can" pos="vmd" xml:id="A96184-001-a-1460">could</w>
       <w lemma="not" pos="xx" xml:id="A96184-001-a-1470">not</w>
       <w lemma="rest" pos="vvi" xml:id="A96184-001-a-1480">rest</w>
       <w lemma="until" pos="acp" reg="until" xml:id="A96184-001-a-1490">untill</w>
       <w lemma="her" pos="po" xml:id="A96184-001-a-1500">her</w>
       <w lemma="Panch" pos="nn1" xml:id="A96184-001-a-1510">Panch</w>
      </l>
      <l xml:id="A96184-e340">
       <w lemma="those" pos="d" xml:id="A96184-001-a-1520">Those</w>
       <w lemma="fly" pos="vvz" xml:id="A96184-001-a-1530">flies</w>
       <w lemma="all" pos="d" xml:id="A96184-001-a-1540">all</w>
       <w lemma="out" pos="av" xml:id="A96184-001-a-1550">out</w>
       <w lemma="do" pos="vvd" xml:id="A96184-001-a-1560">did</w>
       <w lemma="pour" pos="vvi" reg="pour" xml:id="A96184-001-a-1570">poure</w>
       <pc unit="sentence" xml:id="A96184-001-a-1580">.</pc>
      </l>
     </lg>
     <lg xml:id="A96184-e350">
      <l xml:id="A96184-e360">
       <w lemma="they" pos="pns" xml:id="A96184-001-a-1590">They</w>
       <w lemma="in" pos="acp" xml:id="A96184-001-a-1600">in</w>
       <w lemma="such" pos="d" xml:id="A96184-001-a-1610">such</w>
       <w lemma="mighty" pos="j" xml:id="A96184-001-a-1620">mighty</w>
       <w lemma="number" pos="n2" xml:id="A96184-001-a-1630">numbers</w>
       <w lemma="fall" pos="vvd" xml:id="A96184-001-a-1640">fell</w>
      </l>
      <l xml:id="A96184-e370">
       <w lemma="upon" pos="acp" xml:id="A96184-001-a-1650">Upon</w>
       <w lemma="the" pos="d" xml:id="A96184-001-a-1660">the</w>
       <w lemma="green" pos="j" xml:id="A96184-001-a-1670">green</w>
       <w lemma="grass" pos="n1" reg="grass" xml:id="A96184-001-a-1680">grasse</w>
       <w lemma="ground" pos="n1" xml:id="A96184-001-a-1690">ground</w>
       <pc xml:id="A96184-001-a-1700">,</pc>
      </l>
      <l xml:id="A96184-e380">
       <w lemma="and" pos="cc" xml:id="A96184-001-a-1710">And</w>
       <w lemma="do" pos="vvd" xml:id="A96184-001-a-1720">did</w>
       <w lemma="so" pos="av" xml:id="A96184-001-a-1730">so</w>
       <w lemma="cover" pos="vvi" xml:id="A96184-001-a-1740">cover</w>
       <w lemma="all" pos="d" xml:id="A96184-001-a-1750">all</w>
       <w lemma="the" pos="d" xml:id="A96184-001-a-1760">the</w>
       <w lemma="earth" pos="n1" xml:id="A96184-001-a-1770">earth</w>
       <pc xml:id="A96184-001-a-1780">,</pc>
      </l>
      <l xml:id="A96184-e390">
       <w lemma="that" pos="cs" xml:id="A96184-001-a-1790">That</w>
       <w lemma="nought" pos="pix" xml:id="A96184-001-a-1800">nought</w>
       <w lemma="else" pos="av" xml:id="A96184-001-a-1810">else</w>
       <w lemma="can" pos="vmd" xml:id="A96184-001-a-1820">could</w>
       <w lemma="be" pos="vvi" xml:id="A96184-001-a-1830">be</w>
       <w lemma="find" pos="vvn" xml:id="A96184-001-a-1840">found</w>
       <pc unit="sentence" xml:id="A96184-001-a-1850">.</pc>
      </l>
     </lg>
     <lg xml:id="A96184-e400">
      <l xml:id="A96184-e410">
       <w lemma="their" pos="po" xml:id="A96184-001-a-1860">Their</w>
       <w lemma="number" pos="n2" xml:id="A96184-001-a-1870">numbers</w>
       <w lemma="do" pos="vvd" xml:id="A96184-001-a-1880">did</w>
       <w lemma="increase" pos="vvi" xml:id="A96184-001-a-1890">increase</w>
       <w lemma="so" pos="av" xml:id="A96184-001-a-1900">so</w>
       <w lemma="fast" pos="av-j" xml:id="A96184-001-a-1910">fast</w>
       <pc xml:id="A96184-001-a-1920">,</pc>
      </l>
      <l xml:id="A96184-e420">
       <w lemma="almost" pos="av" xml:id="A96184-001-a-1930">Almost</w>
       <w lemma="a" pos="d" xml:id="A96184-001-a-1940">a</w>
       <w lemma="whole" pos="j" xml:id="A96184-001-a-1950">whole</w>
       <w lemma="hour" pos="ng1" reg="hour's" xml:id="A96184-001-a-1960">houres</w>
       <w lemma="space" pos="n1" xml:id="A96184-001-a-1970">space</w>
       <pc xml:id="A96184-001-a-1980">,</pc>
      </l>
      <l xml:id="A96184-e430">
       <w lemma="that" pos="cs" xml:id="A96184-001-a-1990">That</w>
       <w lemma="they" pos="pns" xml:id="A96184-001-a-2000">they</w>
       <w lemma="a" pos="d" xml:id="A96184-001-a-2010">a</w>
       <w lemma="foot" pos="n1" xml:id="A96184-001-a-2020">foot</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-2030">and</w>
       <w lemma="more" pos="dc" xml:id="A96184-001-a-2040">more</w>
       <w lemma="be" pos="vvd" xml:id="A96184-001-a-2050">were</w>
       <w lemma="see" pos="vvn" xml:id="A96184-001-a-2060">seen</w>
       <pc xml:id="A96184-001-a-2070">,</pc>
      </l>
      <l xml:id="A96184-e440">
       <w lemma="to" pos="prt" xml:id="A96184-001-a-2080">To</w>
       <w lemma="cover" pos="vvi" xml:id="A96184-001-a-2090">cover</w>
       <w lemma="all" pos="d" xml:id="A96184-001-a-2100">all</w>
       <w lemma="that" pos="d" xml:id="A96184-001-a-2110">that</w>
       <w lemma="place" pos="n1" xml:id="A96184-001-a-2120">place</w>
       <pc unit="sentence" xml:id="A96184-001-a-2130">.</pc>
      </l>
     </lg>
     <lg xml:id="A96184-e450">
      <l xml:id="A96184-e460">
       <w lemma="no" pos="dx" xml:id="A96184-001-a-2140">No</w>
       <w lemma="grass" pos="n1" reg="grass" xml:id="A96184-001-a-2150">grasse</w>
       <pc xml:id="A96184-001-a-2160">,</pc>
       <w lemma="nor" pos="ccx" xml:id="A96184-001-a-2170">nor</w>
       <w lemma="flower" pos="n2" xml:id="A96184-001-a-2180">flowers</w>
       <w lemma="for" pos="acp" xml:id="A96184-001-a-2190">for</w>
       <w lemma="the" pos="d" xml:id="A96184-001-a-2200">the</w>
       <w lemma="time" pos="n1" xml:id="A96184-001-a-2210">time</w>
       <pc xml:id="A96184-001-a-2220">,</pc>
      </l>
      <l xml:id="A96184-e470">
       <w lemma="be" pos="vvd" xml:id="A96184-001-a-2230">Were</w>
       <w lemma="see" pos="vvn" xml:id="A96184-001-a-2240">seen</w>
       <w lemma="for" pos="acp" xml:id="A96184-001-a-2250">for</w>
       <w lemma="to" pos="prt" xml:id="A96184-001-a-2260">to</w>
       <w lemma="appear" pos="vvi" reg="appear" xml:id="A96184-001-a-2270">appeare</w>
       <pc xml:id="A96184-001-a-2280">,</pc>
      </l>
      <l xml:id="A96184-e480">
       <w lemma="the" pos="d" xml:id="A96184-001-a-2290">The</w>
       <w lemma="like" pos="j" xml:id="A96184-001-a-2300">like</w>
       <w lemma="be" pos="vvd" xml:id="A96184-001-a-2310">was</w>
       <w lemma="not" pos="xx" xml:id="A96184-001-a-2320">not</w>
       <w lemma="in" pos="acp" xml:id="A96184-001-a-2330">in</w>
       <w lemma="England" pos="nn1" rend="hi" xml:id="A96184-001-a-2340">England</w>
       <w lemma="know" pos="vvn" reg="known" xml:id="A96184-001-a-2350">knowne</w>
       <pc xml:id="A96184-001-a-2360">,</pc>
      </l>
      <l xml:id="A96184-e500">
       <w lemma="God" pos="nn1" xml:id="A96184-001-a-2370">God</w>
       <w lemma="know" pos="vvz" reg="knows" xml:id="A96184-001-a-2380">knowes</w>
       <w lemma="this" pos="d" xml:id="A96184-001-a-2390">this</w>
       <w lemma="many" pos="d" xml:id="A96184-001-a-2400">many</w>
       <w lemma="a" pos="d" xml:id="A96184-001-a-2410">a</w>
       <w lemma="year" pos="n1" reg="year" xml:id="A96184-001-a-2420">yeare</w>
       <pc unit="sentence" xml:id="A96184-001-a-2430">.</pc>
      </l>
     </lg>
     <lg xml:id="A96184-e510">
      <l xml:id="A96184-e520">
       <w lemma="their" pos="po" xml:id="A96184-001-a-2440">Their</w>
       <w lemma="body" pos="n2" reg="bodies" xml:id="A96184-001-a-2450">bodys</w>
       <w lemma="green" pos="j" xml:id="A96184-001-a-2460">green</w>
       <pc xml:id="A96184-001-a-2470">,</pc>
       <w lemma="their" pos="po" xml:id="A96184-001-a-2480">their</w>
       <w lemma="wing" pos="n2" xml:id="A96184-001-a-2490">wings</w>
       <w lemma="be" pos="vvd" xml:id="A96184-001-a-2500">were</w>
       <w lemma="white" pos="j" xml:id="A96184-001-a-2510">white</w>
      </l>
      <l xml:id="A96184-e530">
       <w lemma="as" pos="acp" xml:id="A96184-001-a-2520">As</w>
       <w lemma="it" pos="pn" xml:id="A96184-001-a-2530">it</w>
       <w lemma="appear" pos="vvz" reg="appears" xml:id="A96184-001-a-2540">appeares</w>
       <w lemma="most" pos="avs-d" xml:id="A96184-001-a-2550">most</w>
       <w lemma="true" pos="j" xml:id="A96184-001-a-2560">true</w>
       <pc xml:id="A96184-001-a-2570">,</pc>
      </l>
      <l xml:id="A96184-e540">
       <w lemma="by" pos="acp" xml:id="A96184-001-a-2580">By</w>
       <w lemma="letter" pos="n2" xml:id="A96184-001-a-2590">Letters</w>
       <w lemma="send" pos="vvn" xml:id="A96184-001-a-2600">sent</w>
       <w lemma="from" pos="acp" xml:id="A96184-001-a-2610">from</w>
       <w lemma="Bodnam" pos="nn1" rend="hi" xml:id="A96184-001-a-2620">Bodnam</w>
       <w lemma="town" pos="n1" reg="town" xml:id="A96184-001-a-2630">Towne</w>
       <pc xml:id="A96184-001-a-2640">,</pc>
      </l>
      <l xml:id="A96184-e560">
       <w lemma="by" pos="acp" xml:id="A96184-001-a-2650">By</w>
       <w lemma="those" pos="d" xml:id="A96184-001-a-2660">those</w>
       <w lemma="we" pos="pns" xml:id="A96184-001-a-2670">we</w>
       <w lemma="never" pos="avx" xml:id="A96184-001-a-2680">never</w>
       <w lemma="know" pos="vvd" xml:id="A96184-001-a-2690">knew</w>
       <pc unit="sentence" xml:id="A96184-001-a-2700">.</pc>
      </l>
     </lg>
     <lg xml:id="A96184-e570">
      <l xml:id="A96184-e580">
       <w lemma="these" pos="d" xml:id="A96184-001-a-2710">These</w>
       <w lemma="fly" pos="vvz" xml:id="A96184-001-a-2720">flies</w>
       <w lemma="as" pos="acp" xml:id="A96184-001-a-2730">as</w>
       <w lemma="soon" pos="av" xml:id="A96184-001-a-2740">soon</w>
       <w lemma="as" pos="acp" xml:id="A96184-001-a-2750">as</w>
       <w lemma="they" pos="pns" xml:id="A96184-001-a-2760">they</w>
       <w lemma="be" pos="vvd" xml:id="A96184-001-a-2770">were</w>
       <w lemma="bear" pos="vvn" xml:id="A96184-001-a-2780">borne</w>
      </l>
      <l xml:id="A96184-e590">
       <w lemma="fall" pos="vvd" xml:id="A96184-001-a-2790">Fell</w>
       <w lemma="dead" pos="j" xml:id="A96184-001-a-2800">dead</w>
       <w lemma="upon" pos="acp" xml:id="A96184-001-a-2810">upon</w>
       <w lemma="the" pos="d" xml:id="A96184-001-a-2820">the</w>
       <w lemma="ground" pos="n1" xml:id="A96184-001-a-2830">ground</w>
       <pc xml:id="A96184-001-a-2840">;</pc>
      </l>
      <l xml:id="A96184-e600">
       <w lemma="and" pos="cc" xml:id="A96184-001-a-2850">And</w>
       <w lemma="to" pos="prt" xml:id="A96184-001-a-2860">to</w>
       <w lemma="say" pos="vvi" xml:id="A96184-001-a-2870">say</w>
       <w lemma="truth" pos="n1" xml:id="A96184-001-a-2880">truth</w>
       <pc xml:id="A96184-001-a-2890">▪</pc>
       <w lemma="they" pos="pns" xml:id="A96184-001-a-2900">they</w>
       <w lemma="lay" pos="vvb" xml:id="A96184-001-a-2910">lay</w>
       <w lemma="so" pos="av" xml:id="A96184-001-a-2920">so</w>
       <w lemma="thick" pos="j" xml:id="A96184-001-a-2930">thick</w>
       <pc xml:id="A96184-001-a-2940">,</pc>
      </l>
      <l xml:id="A96184-e610">
       <w lemma="the" pos="d" xml:id="A96184-001-a-2950">The</w>
       <w lemma="like" pos="j" xml:id="A96184-001-a-2960">like</w>
       <w lemma="be" pos="vvd" xml:id="A96184-001-a-2970">was</w>
       <w lemma="never" pos="avx" xml:id="A96184-001-a-2980">never</w>
       <w lemma="find" pos="vvn" xml:id="A96184-001-a-2990">found</w>
       <pc unit="sentence" xml:id="A96184-001-a-3000">.</pc>
      </l>
     </lg>
     <lg xml:id="A96184-e620">
      <l xml:id="A96184-e630">
       <w lemma="which" pos="crq" xml:id="A96184-001-a-3010">Which</w>
       <w lemma="make" pos="vvd" xml:id="A96184-001-a-3020">made</w>
       <w lemma="the" pos="d" xml:id="A96184-001-a-3030">the</w>
       <w lemma="people" pos="n1" xml:id="A96184-001-a-3040">people</w>
       <w lemma="all" pos="av-d" xml:id="A96184-001-a-3050">all</w>
       <w lemma="to" pos="prt" xml:id="A96184-001-a-3060">to</w>
       <w lemma="muse" pos="vvi" xml:id="A96184-001-a-3070">muse</w>
       <pc xml:id="A96184-001-a-3080">,</pc>
      </l>
      <l xml:id="A96184-e640">
       <w lemma="to" pos="prt" xml:id="A96184-001-a-3090">To</w>
       <w lemma="see" pos="vvi" xml:id="A96184-001-a-3100">see</w>
       <w lemma="that" pos="d" xml:id="A96184-001-a-3110">that</w>
       <w lemma="ghastly" pos="j" reg="ghastly" xml:id="A96184-001-a-3120">gastly</w>
       <w lemma="sight" pos="n1" xml:id="A96184-001-a-3130">sight</w>
       <pc xml:id="A96184-001-a-3140">,</pc>
      </l>
      <l xml:id="A96184-e650">
       <w lemma="which" pos="crq" xml:id="A96184-001-a-3150">Which</w>
       <w lemma="do" pos="vvd" xml:id="A96184-001-a-3160">did</w>
       <w lemma="continue" pos="vvi" xml:id="A96184-001-a-3170">continue</w>
       <w lemma="on" pos="acp" xml:id="A96184-001-a-3180">on</w>
       <w lemma="the" pos="d" xml:id="A96184-001-a-3190">the</w>
       <w lemma="ground" pos="n1" xml:id="A96184-001-a-3200">ground</w>
      </l>
      <l xml:id="A96184-e660">
       <w lemma="all" pos="av-d" xml:id="A96184-001-a-3210">All</w>
       <w lemma="that" pos="cs" xml:id="A96184-001-a-3220">that</w>
       <w lemma="whole" pos="j" xml:id="A96184-001-a-3230">whole</w>
       <w lemma="day" pos="n1" xml:id="A96184-001-a-3240">day</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-3250">and</w>
       <w lemma="night" pos="n1" xml:id="A96184-001-a-3260">night</w>
       <pc unit="sentence" xml:id="A96184-001-a-3270">.</pc>
      </l>
     </lg>
    </div>
    <div n="2" type="part" xml:id="A96184-e670">
     <head xml:id="A96184-e680">
      <w lemma="the" pos="d" xml:id="A96184-001-a-3280">The</w>
      <w lemma="second" pos="ord" xml:id="A96184-001-a-3290">second</w>
      <w lemma="part" pos="n1" xml:id="A96184-001-a-3300">Part</w>
      <pc xml:id="A96184-001-a-3310">,</pc>
     </head>
     <opener xml:id="A96184-e690">
      <w lemma="to" pos="acp" xml:id="A96184-001-a-3320">To</w>
      <w lemma="the" pos="d" xml:id="A96184-001-a-3330">the</w>
      <w lemma="same" pos="d" xml:id="A96184-001-a-3340">same</w>
      <w lemma="tune" pos="n1" xml:id="A96184-001-a-3350">Tune</w>
      <pc unit="sentence" xml:id="A96184-001-a-3360">.</pc>
     </opener>
     <lg xml:id="A96184-e700">
      <l xml:id="A96184-e710">
       <w lemma="so" pos="av" xml:id="A96184-001-a-3370">SO</w>
       <w lemma="when" pos="crq" xml:id="A96184-001-a-3380">when</w>
       <w lemma="the" pos="d" xml:id="A96184-001-a-3390">the</w>
       <w lemma="lord" pos="n1" xml:id="A96184-001-a-3400">Lord</w>
       <w lemma="be" pos="vvd" xml:id="A96184-001-a-3410">was</w>
       <w lemma="please" pos="vvn" reg="pleased" xml:id="A96184-001-a-3420">pleas'd</w>
       <w lemma="to" pos="prt" xml:id="A96184-001-a-3430">to</w>
       <w lemma="frown" pos="vvi" reg="frown" xml:id="A96184-001-a-3440">frowne</w>
       <pc xml:id="A96184-001-a-3450">,</pc>
      </l>
      <l xml:id="A96184-e720">
       <w lemma="and" pos="cc" xml:id="A96184-001-a-3460">And</w>
       <w lemma="show" pos="vvi" reg="show" xml:id="A96184-001-a-3470">shew</w>
       <w lemma="his" pos="po" xml:id="A96184-001-a-3480">his</w>
       <w lemma="powerful" pos="j" reg="powerful" xml:id="A96184-001-a-3490">powerfull</w>
       <w lemma="hand" pos="n1" xml:id="A96184-001-a-3500">hand</w>
      </l>
      <l xml:id="A96184-e730">
       <w lemma="he" pos="pns" xml:id="A96184-001-a-3510">He</w>
       <w lemma="rain" pos="vvd" xml:id="A96184-001-a-3520">rained</w>
       <w lemma="frog" pos="n2" xml:id="A96184-001-a-3530">Frogs</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-3540">and</w>
       <w lemma="louse" pos="n2" xml:id="A96184-001-a-3550">Lice</w>
       <w lemma="upon" pos="acp" xml:id="A96184-001-a-3560">upon</w>
      </l>
      <l xml:id="A96184-e740">
       <w lemma="all" pos="d" xml:id="A96184-001-a-3570">All</w>
       <w lemma="the" pos="d" xml:id="A96184-001-a-3580">the</w>
       <w lemma="egyptian" pos="jnn" reg="Egyptian" rend="hi" xml:id="A96184-001-a-3590">Aegyptian</w>
       <w lemma="land" pos="n1" xml:id="A96184-001-a-3600">land</w>
       <pc unit="sentence" xml:id="A96184-001-a-3610">.</pc>
      </l>
     </lg>
     <lg xml:id="A96184-e760">
      <l xml:id="A96184-e770">
       <w lemma="all" pos="av-d" xml:id="A96184-001-a-3620">All</w>
       <w lemma="which" pos="crq" xml:id="A96184-001-a-3630">which</w>
       <w lemma="be" pos="vvd" xml:id="A96184-001-a-3640">was</w>
       <w lemma="for" pos="acp" xml:id="A96184-001-a-3650">for</w>
       <w lemma="their" pos="po" xml:id="A96184-001-a-3660">their</w>
       <w lemma="sin" pos="n2" reg="sins" xml:id="A96184-001-a-3670">sinnes</w>
       <w lemma="so" pos="av" xml:id="A96184-001-a-3680">so</w>
       <w lemma="great" pos="j" xml:id="A96184-001-a-3690">great</w>
       <pc xml:id="A96184-001-a-3700">,</pc>
      </l>
      <l xml:id="A96184-e780">
       <w lemma="so" pos="av" xml:id="A96184-001-a-3710">So</w>
       <w lemma="wicked" pos="j" xml:id="A96184-001-a-3720">wicked</w>
       <pc xml:id="A96184-001-a-3730">,</pc>
       <w lemma="foul" pos="j" reg="foul" xml:id="A96184-001-a-3740">fowle</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-3750">and</w>
       <w lemma="dire" pos="j" xml:id="A96184-001-a-3760">dire</w>
       <pc xml:id="A96184-001-a-3770">,</pc>
      </l>
      <l xml:id="A96184-e790">
       <w lemma="they" pos="pns" xml:id="A96184-001-a-3780">They</w>
       <w lemma="do" pos="vvd" xml:id="A96184-001-a-3790">did</w>
       <w lemma="deserve" pos="vvi" xml:id="A96184-001-a-3800">deserve</w>
       <w lemma="the" pos="d" xml:id="A96184-001-a-3810">the</w>
       <w lemma="judgement" pos="n1" reg="judgement" xml:id="A96184-001-a-3820">iudgement</w>
       <w lemma="just" pos="j" reg="just" xml:id="A96184-001-a-3830">iust</w>
      </l>
      <l xml:id="A96184-e800">
       <w lemma="of" pos="acp" xml:id="A96184-001-a-3840">Of</w>
       <w lemma="brimstone" pos="n1" xml:id="A96184-001-a-3850">Brimstone</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-3860">and</w>
       <w lemma="of" pos="acp" xml:id="A96184-001-a-3870">of</w>
       <w lemma="fire" pos="n1" xml:id="A96184-001-a-3880">fire</w>
       <pc unit="sentence" xml:id="A96184-001-a-3890">.</pc>
      </l>
     </lg>
     <lg xml:id="A96184-e810">
      <l xml:id="A96184-e820">
       <w lemma="and" pos="cc" xml:id="A96184-001-a-3900">And</w>
       <w lemma="yet" pos="av" xml:id="A96184-001-a-3910">yet</w>
       <w lemma="they" pos="pns" xml:id="A96184-001-a-3920">they</w>
       <w lemma="never" pos="avx" xml:id="A96184-001-a-3930">never</w>
       <w lemma="do" pos="vvd" xml:id="A96184-001-a-3940">did</w>
       <w lemma="rebel" pos="n1" reg="rebel" xml:id="A96184-001-a-3950">rebell</w>
      </l>
      <l xml:id="A96184-e830">
       <w lemma="against" pos="acp" xml:id="A96184-001-a-3960">Against</w>
       <w lemma="their" pos="po" xml:id="A96184-001-a-3970">their</w>
       <w lemma="king" pos="n1" xml:id="A96184-001-a-3980">King</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-3990">and</w>
       <w lemma="crown" pos="n1" reg="crown" xml:id="A96184-001-a-4000">Crowne</w>
       <pc xml:id="A96184-001-a-4010">▪</pc>
      </l>
      <l xml:id="A96184-e840">
       <w lemma="nor" pos="ccx" xml:id="A96184-001-a-4020">Nor</w>
       <w lemma="have" pos="vvd" xml:id="A96184-001-a-4030">had</w>
       <w lemma="such" pos="d" xml:id="A96184-001-a-4040">such</w>
       <w lemma="vice" pos="n2" xml:id="A96184-001-a-4050">vices</w>
       <w lemma="in" pos="acp" xml:id="A96184-001-a-4060">in</w>
       <w lemma="their" pos="po" xml:id="A96184-001-a-4070">their</w>
       <w lemma="street" pos="n2" xml:id="A96184-001-a-4080">streets</w>
      </l>
      <l xml:id="A96184-e850">
       <w lemma="as" pos="acp" xml:id="A96184-001-a-4090">As</w>
       <w lemma="have" pos="vvz" xml:id="A96184-001-a-4100">hath</w>
       <w lemma="our" pos="po" xml:id="A96184-001-a-4110">our</w>
       <w lemma="London" pos="nn1" rend="hi" xml:id="A96184-001-a-4120">London</w>
       <w lemma="town" pos="n1" reg="town" xml:id="A96184-001-a-4130">Towne</w>
       <pc xml:id="A96184-001-a-4140">,</pc>
      </l>
     </lg>
     <lg xml:id="A96184-e870">
      <l xml:id="A96184-e880">
       <w lemma="who" pos="crq" xml:id="A96184-001-a-4150">Who</w>
       <w lemma="have" pos="vvz" xml:id="A96184-001-a-4160">hath</w>
       <w lemma="maintain" pos="vvn" reg="maintained" xml:id="A96184-001-a-4170">maintain'd</w>
       <w lemma="this" pos="d" xml:id="A96184-001-a-4180">this</w>
       <w lemma="bloody" pos="j" reg="bloody" xml:id="A96184-001-a-4190">bloudy</w>
       <w lemma="war" pos="n1" reg="war" xml:id="A96184-001-a-4200">warre</w>
      </l>
      <l xml:id="A96184-e890">
       <w lemma="against" pos="acp" xml:id="A96184-001-a-4210">Against</w>
       <w lemma="a" pos="d" xml:id="A96184-001-a-4220">a</w>
       <w lemma="cause" pos="n1" xml:id="A96184-001-a-4230">Cause</w>
       <w lemma="so" pos="av" xml:id="A96184-001-a-4240">so</w>
       <w lemma="just" pos="j" reg="just" xml:id="A96184-001-a-4250">iust</w>
       <pc xml:id="A96184-001-a-4260">;</pc>
      </l>
      <l xml:id="A96184-e900">
       <w lemma="and" pos="cc" xml:id="A96184-001-a-4270">And</w>
       <w lemma="have" pos="vvb" xml:id="A96184-001-a-4280">have</w>
       <w lemma="n/a" pos="fmi" xml:id="A96184-001-a-4290">destroy'd</w>
       <w lemma="their" pos="po" xml:id="A96184-001-a-4300">their</w>
       <w lemma="gracious" pos="j" xml:id="A96184-001-a-4310">gracious</w>
       <w lemma="prince" pos="n1" xml:id="A96184-001-a-4320">Prince</w>
      </l>
      <l xml:id="A96184-e910">
       <w lemma="for" pos="acp" xml:id="A96184-001-a-4330">For</w>
       <w lemma="to" pos="prt" xml:id="A96184-001-a-4340">to</w>
       <w lemma="maintain" pos="vvi" reg="maintain" xml:id="A96184-001-a-4350">maintaine</w>
       <w lemma="their" pos="po" xml:id="A96184-001-a-4360">their</w>
       <w lemma="lust" pos="n1" xml:id="A96184-001-a-4370">lust</w>
       <pc unit="sentence" xml:id="A96184-001-a-4380">.</pc>
      </l>
     </lg>
     <lg xml:id="A96184-e920">
      <l xml:id="A96184-e930">
       <w lemma="wherefore" pos="crq" xml:id="A96184-001-a-4390">Wherefore</w>
       <w lemma="repent" pos="vvb" xml:id="A96184-001-a-4400">repent</w>
       <w lemma="you" pos="pn" xml:id="A96184-001-a-4410">you</w>
       <w lemma="citizen" pos="n2" xml:id="A96184-001-a-4420">Citizens</w>
       <pc xml:id="A96184-001-a-4430">,</pc>
      </l>
      <l xml:id="A96184-e940">
       <w lemma="and" pos="cc" xml:id="A96184-001-a-4440">And</w>
       <w lemma="take" pos="vvb" xml:id="A96184-001-a-4450">take</w>
       <w lemma="you" pos="pn" xml:id="A96184-001-a-4460">you</w>
       <w lemma="warn" pos="vvg" xml:id="A96184-001-a-4470">warning</w>
       <w lemma="all" pos="d" xml:id="A96184-001-a-4480">all</w>
       <pc xml:id="A96184-001-a-4490">▪</pc>
      </l>
      <l xml:id="A96184-e950">
       <w lemma="lest" pos="cs" xml:id="A96184-001-a-4500">Lest</w>
       <w lemma="that" pos="cs" xml:id="A96184-001-a-4510">that</w>
       <w lemma="the" pos="d" xml:id="A96184-001-a-4520">the</w>
       <w lemma="heaven" pos="n2" xml:id="A96184-001-a-4530">Heavens</w>
       <w lemma="in" pos="acp" xml:id="A96184-001-a-4540">in</w>
       <w lemma="discontent" pos="n1-j" xml:id="A96184-001-a-4550">discontent</w>
      </l>
      <l xml:id="A96184-e960">
       <w lemma="in" pos="acp" xml:id="A96184-001-a-4560">In</w>
       <w lemma="thunder" pos="n1" xml:id="A96184-001-a-4570">Thunder</w>
       <w lemma="on" pos="acp" xml:id="A96184-001-a-4580">on</w>
       <w lemma="you" pos="pn" xml:id="A96184-001-a-4590">you</w>
       <w lemma="fall" pos="vvb" xml:id="A96184-001-a-4600">fall</w>
       <pc unit="sentence" xml:id="A96184-001-a-4610">.</pc>
      </l>
     </lg>
     <lg xml:id="A96184-e970">
      <l xml:id="A96184-e980">
       <w lemma="in" pos="acp" xml:id="A96184-001-a-4620">In</w>
       <w lemma="louse" pos="n2" xml:id="A96184-001-a-4630">Lice</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-4640">and</w>
       <w lemma="locust" pos="n2" xml:id="A96184-001-a-4650">Locusts</w>
       <w lemma="worm" pos="n2" reg="worms" xml:id="A96184-001-a-4660">Wormes</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-4670">and</w>
       <w lemma="frog" pos="n2" xml:id="A96184-001-a-4680">Frogs</w>
       <pc xml:id="A96184-001-a-4690">,</pc>
      </l>
      <l xml:id="A96184-e990">
       <w lemma="in" pos="acp" xml:id="A96184-001-a-4700">In</w>
       <w lemma="rain" pos="n1" reg="rain" xml:id="A96184-001-a-4710">Raine</w>
       <w lemma="in" pos="acp" xml:id="A96184-001-a-4720">in</w>
       <w lemma="hail" pos="n1" reg="hail" xml:id="A96184-001-a-4730">Haile</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-4740">and</w>
       <w lemma="storm" pos="n2" reg="storms" xml:id="A96184-001-a-4750">Stormes</w>
       <pc xml:id="A96184-001-a-4760">▪</pc>
      </l>
      <l xml:id="A96184-e1000">
       <w lemma="in" pos="acp" xml:id="A96184-001-a-4770">In</w>
       <w lemma="lightning" pos="n1" xml:id="A96184-001-a-4780">Lightning</w>
       <w lemma="plague" pos="n1" xml:id="A96184-001-a-4790">Plague</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-4800">and</w>
       <w lemma="pestilence" pos="n1" xml:id="A96184-001-a-4810">Pestilence</w>
       <pc xml:id="A96184-001-a-4820">,</pc>
      </l>
      <l xml:id="A96184-e1010">
       <w lemma="in" pos="acp" xml:id="A96184-001-a-4830">In</w>
       <w lemma="pox" pos="n2" xml:id="A96184-001-a-4840">Poxes</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-4850">and</w>
       <w lemma="in" pos="acp" xml:id="A96184-001-a-4860">in</w>
       <w lemma="horn" pos="n2" reg="horns" xml:id="A96184-001-a-4870">Hornes</w>
       <pc unit="sentence" xml:id="A96184-001-a-4880">.</pc>
      </l>
     </lg>
     <lg xml:id="A96184-e1020">
      <l xml:id="A96184-e1030">
       <w lemma="now" pos="av" xml:id="A96184-001-a-4890">Now</w>
       <w lemma="if" pos="cs" xml:id="A96184-001-a-4900">if</w>
       <w lemma="these" pos="d" xml:id="A96184-001-a-4910">these</w>
       <w lemma="plague" pos="n2" xml:id="A96184-001-a-4920">Plagues</w>
       <w lemma="you" pos="pn" xml:id="A96184-001-a-4930">you</w>
       <w lemma="will" pos="vmb" xml:id="A96184-001-a-4940">will</w>
       <w lemma="prevent" pos="vvi" xml:id="A96184-001-a-4950">prevent</w>
       <pc xml:id="A96184-001-a-4960">,</pc>
      </l>
      <l xml:id="A96184-e1040">
       <w lemma="which" pos="crq" xml:id="A96184-001-a-4970">Which</w>
       <w lemma="will" pos="vmb" xml:id="A96184-001-a-4980">will</w>
       <w lemma="your" pos="po" xml:id="A96184-001-a-4990">your</w>
       <w lemma="corn" pos="n1" reg="corn" xml:id="A96184-001-a-5000">corne</w>
       <w lemma="destroy" pos="vvi" xml:id="A96184-001-a-5010">destroy</w>
       <pc xml:id="A96184-001-a-5020">,</pc>
      </l>
      <l xml:id="A96184-e1050">
       <w lemma="see" pos="vvb" xml:id="A96184-001-a-5030">See</w>
       <w lemma="that" pos="cs" xml:id="A96184-001-a-5040">that</w>
       <w lemma="you" pos="pn" xml:id="A96184-001-a-5050">you</w>
       <w lemma="present" pos="av-j" xml:id="A96184-001-a-5060">presently</w>
       <w lemma="repent" pos="vvi" xml:id="A96184-001-a-5070">repent</w>
       <pc xml:id="A96184-001-a-5080">,</pc>
      </l>
      <l xml:id="A96184-e1060">
       <w lemma="and" pos="cc" xml:id="A96184-001-a-5090">And</w>
       <w lemma="sing" pos="vvi" xml:id="A96184-001-a-5100">sing</w>
       <hi xml:id="A96184-e1070">
        <w lemma="n/a" pos="ffr" xml:id="A96184-001-a-5110">Vive</w>
        <w lemma="n/a" pos="ffr" xml:id="A96184-001-a-5120">le</w>
        <w lemma="n/a" pos="ffr" xml:id="A96184-001-a-5130">Roy</w>
        <pc unit="sentence" xml:id="A96184-001-a-5140">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A96184-e1080">
      <l xml:id="A96184-e1090">
       <w lemma="God" pos="nn1" xml:id="A96184-001-a-5150">God</w>
       <w lemma="grant" pos="vvb" xml:id="A96184-001-a-5160">grant</w>
       <w lemma="we" pos="pno" xml:id="A96184-001-a-5170">us</w>
       <w lemma="peace" pos="n1" xml:id="A96184-001-a-5180">Peace</w>
       <pc xml:id="A96184-001-a-5190">,</pc>
       <w lemma="which" pos="crq" xml:id="A96184-001-a-5200">which</w>
       <w lemma="will" pos="vmb" xml:id="A96184-001-a-5210">will</w>
       <w lemma="not" pos="xx" xml:id="A96184-001-a-5220">not</w>
       <w lemma="be" pos="vvi" xml:id="A96184-001-a-5230">be</w>
      </l>
      <l xml:id="A96184-e1100">
       <w lemma="unless" pos="cs" reg="Unless" xml:id="A96184-001-a-5240">Unlesse</w>
       <w lemma="our" pos="po" xml:id="A96184-001-a-5250">our</w>
       <w lemma="gracious" pos="j" xml:id="A96184-001-a-5260">gracious</w>
       <w lemma="king" pos="n1" xml:id="A96184-001-a-5270">King</w>
      </l>
      <l xml:id="A96184-e1110">
       <w lemma="enjoy" pos="vvb" xml:id="A96184-001-a-5280">Enjoy</w>
       <w lemma="his" pos="po" xml:id="A96184-001-a-5290">his</w>
       <w lemma="right" pos="n2-j" xml:id="A96184-001-a-5300">rights</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-5310">and</w>
       <w lemma="dignity" pos="n2" xml:id="A96184-001-a-5320">dignities</w>
       <pc xml:id="A96184-001-a-5330">,</pc>
      </l>
      <l xml:id="A96184-e1120">
       <w lemma="his" pos="po" xml:id="A96184-001-a-5340">His</w>
       <w lemma="queen" pos="n1" xml:id="A96184-001-a-5350">Queen</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-5360">and</w>
       <w lemma="every" pos="d" xml:id="A96184-001-a-5370">every</w>
       <w lemma="thing" pos="n1" xml:id="A96184-001-a-5380">thing</w>
       <pc unit="sentence" xml:id="A96184-001-a-5390">.</pc>
      </l>
     </lg>
     <lg xml:id="A96184-e1130">
      <l xml:id="A96184-e1140">
       <w lemma="God" pos="nn1" xml:id="A96184-001-a-5400">God</w>
       <w lemma="send" pos="vvb" xml:id="A96184-001-a-5410">send</w>
       <w lemma="sir" pos="n1" xml:id="A96184-001-a-5420">Sir</w>
       <hi xml:id="A96184-e1150">
        <w lemma="Thomas" pos="nn1" xml:id="A96184-001-a-5430">Thomas</w>
        <w lemma="Fairfax" pos="nn1" xml:id="A96184-001-a-5440">Fairfax</w>
       </hi>
       <w lemma="right" pos="j" xml:id="A96184-001-a-5450">right</w>
       <pc xml:id="A96184-001-a-5460">,</pc>
      </l>
      <l xml:id="A96184-e1160">
       <w lemma="and" pos="cc" xml:id="A96184-001-a-5470">And</w>
       <w lemma="send" pos="vvi" xml:id="A96184-001-a-5480">send</w>
       <w lemma="we" pos="pno" xml:id="A96184-001-a-5490">us</w>
       <w lemma="our" pos="po" xml:id="A96184-001-a-5500">our</w>
       <w lemma="arrears" pos="n2" reg="arrears" xml:id="A96184-001-a-5510">Areares</w>
       <pc xml:id="A96184-001-a-5520">,</pc>
      </l>
      <l xml:id="A96184-e1170">
       <w lemma="and" pos="cc" xml:id="A96184-001-a-5530">And</w>
       <w lemma="bring" pos="vvi" xml:id="A96184-001-a-5540">bring</w>
       <w lemma="the" pos="d" xml:id="A96184-001-a-5550">the</w>
       <w lemma="king" pos="n1" xml:id="A96184-001-a-5560">King</w>
       <w lemma="to" pos="acp" xml:id="A96184-001-a-5570">to</w>
       <w lemma="town" pos="n1" reg="town" xml:id="A96184-001-a-5580">Towne</w>
       <w lemma="again" pos="av" reg="again" xml:id="A96184-001-a-5590">againe</w>
      </l>
      <l xml:id="A96184-e1180">
       <w lemma="sans" pos="acp" rend="hi" xml:id="A96184-001-a-5600">Sans</w>
       <w lemma="jealousy" pos="n2" xml:id="A96184-001-a-5610">jealousies</w>
       <w lemma="and" pos="cc" xml:id="A96184-001-a-5620">and</w>
       <w lemma="fear" pos="n2" reg="fears" xml:id="A96184-001-a-5630">feares</w>
       <pc unit="sentence" xml:id="A96184-001-a-5640">.</pc>
      </l>
     </lg>
    </div>
    <closer xml:id="A96184-e1200">
     <signed xml:id="A96184-e1210">
      <w lemma="t." pos="ab" xml:id="A96184-001-a-5650">T.</w>
      <w lemma="w." pos="ab" xml:id="A96184-001-a-5660">W.</w>
      <pc unit="sentence" xml:id="A96184-001-a-5670"/>
     </signed>
    </closer>
    <trailer xml:id="A96184-e1220">
     <w lemma="n/a" pos="fla" xml:id="A96184-001-a-5680">FINIS</w>
     <pc unit="sentence" xml:id="A96184-001-a-5690">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A96184-e1230">
   <div type="colophon" xml:id="A96184-e1240">
    <p xml:id="A96184-e1250">
     <w lemma="print" pos="vvn" xml:id="A96184-001-a-5700">Printed</w>
     <w lemma="in" pos="acp" xml:id="A96184-001-a-5710">in</w>
     <w lemma="the" pos="d" xml:id="A96184-001-a-5720">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A96184-001-a-5730">Yeare</w>
     <w lemma="of" pos="acp" xml:id="A96184-001-a-5740">of</w>
     <w lemma="miracle" pos="n2" xml:id="A96184-001-a-5750">Miracles</w>
     <pc unit="sentence" xml:id="A96184-001-a-5760">.</pc>
     <w lemma="1647." pos="crd" xml:id="A96184-001-a-5770">1647.</w>
     <pc unit="sentence" xml:id="A96184-001-a-5780"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
