<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A96268">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A letter sent from Col: VVhaley, being commanded by the King to declare His Maiesties great dislike of a late pamphlet scandalous to his Majesty: being intituled, His Majesties declaration to all his loving subjects, touching his inclination for peace, dated the 27. of August 1647. The which pamphlet, his Majesty utterly disavows, as being published without his knowledge or consent.</title>
    <author>Whalley, Edward, d. 1675?</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A96268 of text R201874 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E405_4). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A96268</idno>
    <idno type="STC">Wing W1528</idno>
    <idno type="STC">Thomason E405_4</idno>
    <idno type="STC">ESTC R201874</idno>
    <idno type="EEBO-CITATION">99862363</idno>
    <idno type="PROQUEST">99862363</idno>
    <idno type="VID">160470</idno>
    <idno type="PROQUESTGOID">2248531503</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A96268)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160470)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 64:E405[4])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A letter sent from Col: VVhaley, being commanded by the King to declare His Maiesties great dislike of a late pamphlet scandalous to his Majesty: being intituled, His Majesties declaration to all his loving subjects, touching his inclination for peace, dated the 27. of August 1647. The which pamphlet, his Majesty utterly disavows, as being published without his knowledge or consent.</title>
      <author>Whalley, Edward, d. 1675?</author>
     </titleStmt>
     <extent>[2], 6 p.</extent>
     <publicationStmt>
      <publisher>Printed by I. Coe, for Henry Overton in Popes-head Ally,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>1647.</date>
     </publicationStmt>
     <notesStmt>
      <note>A reply to: His Majesties declaration to all his loving subjects, concerning his gracious inclination for peace (Wing C2229).</note>
      <note>Annotation on Thomason copy: "Aug: 31".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
     <term>His Majesties declaration to all his loving subjects, concerning his gracious inclination for peace -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Peace -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A letter sent from Col: VVhaley, :$bbeing commanded by the King to declare His Maiesties great dislike of a late pamphlet scandalous to his Majesty: b</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>6</ep:pageCount>
    <ep:wordCount>489</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-05</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-05</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2013-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A96268-e10010">
  <front xml:id="A96268-e10020">
   <div type="title_page" xml:id="A96268-e10030">
    <pb facs="tcp:160470:1" rend="simple:additions" xml:id="A96268-001-a"/>
    <head xml:id="A96268-e10040">
     <w lemma="a" pos="d" xml:id="A96268-001-a-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A96268-001-a-0020">LETTER</w>
     <w lemma="send" pos="vvd" xml:id="A96268-001-a-0030">SENT</w>
     <w lemma="from" pos="acp" xml:id="A96268-001-a-0040">FROM</w>
     <w lemma="Col:" pos="ab" xml:id="A96268-001-a-0050">Col:</w>
     <w lemma="whaley" orig="VVhaley" pos="nn1" xml:id="A96268-001-a-0070">Whaley</w>
     <pc xml:id="A96268-001-a-0080">,</pc>
     <w lemma="be" pos="vvg" xml:id="A96268-001-a-0090">BEING</w>
     <w lemma="command" pos="vvn" xml:id="A96268-001-a-0100">Commanded</w>
     <w lemma="by" pos="acp" xml:id="A96268-001-a-0110">by</w>
     <w lemma="the" pos="d" xml:id="A96268-001-a-0120">the</w>
     <w lemma="king" pos="n1" xml:id="A96268-001-a-0130">KING</w>
     <w lemma="to" pos="prt" xml:id="A96268-001-a-0140">to</w>
     <w lemma="declare" pos="vvi" xml:id="A96268-001-a-0150">declare</w>
     <w lemma="his" pos="po" xml:id="A96268-001-a-0160">His</w>
     <w lemma="majesty" pos="ng1" reg="MAJESTY'S" xml:id="A96268-001-a-0170">MAIESTIES</w>
     <w lemma="great" pos="j" xml:id="A96268-001-a-0180">great</w>
     <w lemma="dislike" pos="n1" xml:id="A96268-001-a-0190">dislike</w>
     <w lemma="of" pos="acp" xml:id="A96268-001-a-0200">of</w>
     <w lemma="a" pos="d" xml:id="A96268-001-a-0210">a</w>
     <w lemma="late" pos="j" xml:id="A96268-001-a-0220">late</w>
     <w lemma="pamphlet" pos="n1" xml:id="A96268-001-a-0230">Pamphlet</w>
     <w lemma="scandalous" pos="j" xml:id="A96268-001-a-0240">scandalous</w>
     <w lemma="to" pos="acp" xml:id="A96268-001-a-0250">to</w>
     <w lemma="his" pos="po" xml:id="A96268-001-a-0260">his</w>
     <w lemma="majesty" pos="n1" xml:id="A96268-001-a-0270">MAJESTY</w>
     <pc xml:id="A96268-001-a-0280">:</pc>
     <w lemma="be" pos="vvg" xml:id="A96268-001-a-0290">Being</w>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="A96268-001-a-0300">Intituled</w>
     <pc xml:id="A96268-001-a-0310">,</pc>
     <hi xml:id="A96268-e10050">
      <w lemma="his" pos="po" xml:id="A96268-001-a-0320">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A96268-001-a-0330">Majesties</w>
      <w lemma="declaration" pos="n1" xml:id="A96268-001-a-0340">Declaration</w>
      <w lemma="to" pos="acp" xml:id="A96268-001-a-0350">to</w>
      <w lemma="all" pos="d" xml:id="A96268-001-a-0360">all</w>
      <w lemma="his" pos="po" xml:id="A96268-001-a-0370">His</w>
      <w lemma="love" pos="j-vg" xml:id="A96268-001-a-0380">Loving</w>
      <w lemma="subject" pos="n2" xml:id="A96268-001-a-0390">Subjects</w>
      <pc xml:id="A96268-001-a-0400">,</pc>
      <w lemma="touch" pos="vvg" xml:id="A96268-001-a-0410">touching</w>
      <w lemma="his" pos="po" xml:id="A96268-001-a-0420">his</w>
      <w lemma="inclination" pos="n1" xml:id="A96268-001-a-0430">inclination</w>
      <w lemma="for" pos="acp" xml:id="A96268-001-a-0440">for</w>
      <w lemma="peace" pos="n1" xml:id="A96268-001-a-0450">peace</w>
      <pc xml:id="A96268-001-a-0460">,</pc>
     </hi>
     <w lemma="date" pos="vvn" xml:id="A96268-001-a-0470">dated</w>
     <w lemma="the" pos="d" xml:id="A96268-001-a-0480">the</w>
     <w lemma="27." pos="crd" xml:id="A96268-001-a-0490">27.</w>
     <pc unit="sentence" xml:id="A96268-001-a-0500"/>
     <w lemma="August" pos="nn1" rend="hi" xml:id="A96268-001-a-0510">August</w>
     <w lemma="1647." pos="crd" xml:id="A96268-001-a-0520">1647.</w>
     <pc unit="sentence" xml:id="A96268-001-a-0530"/>
    </head>
    <p xml:id="A96268-e10070">
     <w lemma="the" pos="d" xml:id="A96268-001-a-0540">THE</w>
     <w lemma="which" pos="crq" xml:id="A96268-001-a-0550">Which</w>
     <w lemma="pamphlet" pos="n1" xml:id="A96268-001-a-0560">Pamphlet</w>
     <pc xml:id="A96268-001-a-0570">,</pc>
     <w lemma="his" pos="po" xml:id="A96268-001-a-0580">his</w>
     <w lemma="majesty" pos="n1" xml:id="A96268-001-a-0590">Majesty</w>
     <w lemma="utter" pos="av-j" xml:id="A96268-001-a-0600">utterly</w>
     <w lemma="disavow" pos="vvz" xml:id="A96268-001-a-0610">disavows</w>
     <pc xml:id="A96268-001-a-0620">,</pc>
     <w lemma="as" pos="acp" xml:id="A96268-001-a-0630">as</w>
     <w lemma="be" pos="vvg" xml:id="A96268-001-a-0640">being</w>
     <w lemma="publish" pos="vvn" xml:id="A96268-001-a-0650">published</w>
     <w lemma="without" pos="acp" xml:id="A96268-001-a-0660">without</w>
     <w lemma="his" pos="po" xml:id="A96268-001-a-0670">His</w>
     <w lemma="knowledge" pos="n1" xml:id="A96268-001-a-0680">knowledge</w>
     <w lemma="or" pos="cc" xml:id="A96268-001-a-0690">or</w>
     <w lemma="consent" pos="n1" xml:id="A96268-001-a-0700">consent</w>
     <pc unit="sentence" xml:id="A96268-001-a-0710">.</pc>
     <add xml:id="A96268-e10080">
      <w lemma="Aug:" pos="ab" xml:id="A96268-001-a-0720">Aug:</w>
      <w lemma="31" pos="crd" xml:id="A96268-001-a-0740">31</w>
     </add>
    </p>
    <p xml:id="A96268-e10090">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A96268-001-a-0750">London</w>
     <pc xml:id="A96268-001-a-0760">,</pc>
     <w lemma="print" pos="vvn" xml:id="A96268-001-a-0770">Printed</w>
     <w lemma="by" pos="acp" xml:id="A96268-001-a-0780">by</w>
     <hi xml:id="A96268-e10110">
      <w lemma="i." pos="ab" xml:id="A96268-001-a-0790">I.</w>
      <w lemma="coe" pos="nn1" xml:id="A96268-001-a-0800">Coe</w>
     </hi>
     <pc rend="follows-hi" xml:id="A96268-001-a-0810">,</pc>
     <w lemma="for" pos="acp" xml:id="A96268-001-a-0820">for</w>
     <hi xml:id="A96268-e10120">
      <w lemma="Henry" pos="nn1" xml:id="A96268-001-a-0830">Henry</w>
      <w lemma="overton" pos="nn1" xml:id="A96268-001-a-0840">Overton</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A96268-001-a-0850">in</w>
     <w lemma="Popes-head" pos="nn1" rend="hi" xml:id="A96268-001-a-0860">Popes-head</w>
     <w lemma="Ally" pos="nn1" xml:id="A96268-001-a-0870">Ally</w>
     <pc xml:id="A96268-001-a-0880">,</pc>
     <w lemma="1647." pos="crd" xml:id="A96268-001-a-0890">1647.</w>
     <pc unit="sentence" xml:id="A96268-001-a-0900"/>
    </p>
   </div>
  </front>
  <body xml:id="A96268-e10140">
   <div type="letter" xml:id="A96268-e10150">
    <pb facs="tcp:160470:2" xml:id="A96268-002-a"/>
    <pb facs="tcp:160470:2" n="3" xml:id="A96268-002-b"/>
    <head xml:id="A96268-e10160">
     <w lemma="for" pos="acp" xml:id="A96268-002-b-0010">FOR</w>
     <w lemma="his" pos="po" xml:id="A96268-002-b-0020">HIS</w>
     <w lemma="honour" pos="j-vn" reg="HONOURED" xml:id="A96268-002-b-0030">HONOVRED</w>
     <w lemma="friend" pos="n1" xml:id="A96268-002-b-0040">FRIEND</w>
     <w lemma="Sr." orig="Sʳ." pos="ab" xml:id="A96268-002-b-0050">Sr.</w>
     <w lemma="Arthur" pos="nn1" xml:id="A96268-002-b-0070">Arthur</w>
     <w lemma="Haslerig" pos="nn1" xml:id="A96268-002-b-0080">Haslerig</w>
     <pc xml:id="A96268-002-b-0090">,</pc>
     <w lemma="these" pos="d" xml:id="A96268-002-b-0100">These</w>
     <w lemma="present" pos="j" xml:id="A96268-002-b-0110">present</w>
     <pc unit="sentence" xml:id="A96268-002-b-0120">.</pc>
    </head>
    <opener xml:id="A96268-e10180">
     <salute xml:id="A96268-e10190">
      <w lemma="sjr" pos="n1" xml:id="A96268-002-b-0130">SJR</w>
      <pc xml:id="A96268-002-b-0140">,</pc>
     </salute>
    </opener>
    <p xml:id="A96268-e10200">
     <w lemma="there" pos="av" xml:id="A96268-002-b-0150">THere</w>
     <w lemma="be" pos="vvz" xml:id="A96268-002-b-0160">is</w>
     <w lemma="a" pos="d" xml:id="A96268-002-b-0170">a</w>
     <w lemma="paper" pos="n1" xml:id="A96268-002-b-0180">paper</w>
     <w lemma="of" pos="acp" xml:id="A96268-002-b-0190">of</w>
     <w lemma="the" pos="d" xml:id="A96268-002-b-0200">the</w>
     <w lemma="twenty" pos="crd" xml:id="A96268-002-b-0210">twenty</w>
     <w lemma="seven" pos="ord" xml:id="A96268-002-b-0220">seventh</w>
     <w lemma="instant" pos="j" xml:id="A96268-002-b-0230">Instant</w>
     <pc xml:id="A96268-002-b-0240">,</pc>
     <pc join="right" xml:id="A96268-002-b-0250">(</pc>
     <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A96268-002-b-0260">intituled</w>
     <w lemma="his" pos="po" xml:id="A96268-002-b-0270">His</w>
     <hi xml:id="A96268-e10210">
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A96268-002-b-0280">Majesties</w>
      <w lemma="declaration" pos="n1" xml:id="A96268-002-b-0290">Declaration</w>
     </hi>
     <pc xml:id="A96268-002-b-0300">)</pc>
     <w lemma="make" pos="vvd" xml:id="A96268-002-b-0310">made</w>
     <w lemma="public" pos="j" reg="public" xml:id="A96268-002-b-0320">publike</w>
     <pc xml:id="A96268-002-b-0330">,</pc>
     <w lemma="it" pos="pn" xml:id="A96268-002-b-0340">it</w>
     <w lemma="be" pos="vvz" xml:id="A96268-002-b-0350">is</w>
     <w lemma="patronise" pos="vvn" reg="patronised" xml:id="A96268-002-b-0360">patronized</w>
     <w lemma="upon" pos="acp" xml:id="A96268-002-b-0370">upon</w>
     <w lemma="the" pos="d" xml:id="A96268-002-b-0380">the</w>
     <w lemma="king" pos="n1" xml:id="A96268-002-b-0390">King</w>
     <pc xml:id="A96268-002-b-0400">,</pc>
     <w lemma="but" pos="acp" xml:id="A96268-002-b-0410">but</w>
     <w lemma="I" pos="pns" xml:id="A96268-002-b-0420">I</w>
     <w lemma="assure" pos="vvb" xml:id="A96268-002-b-0430">assure</w>
     <w lemma="you" pos="pn" xml:id="A96268-002-b-0440">you</w>
     <pc xml:id="A96268-002-b-0450">,</pc>
     <hi xml:id="A96268-e10220">
      <w lemma="his" pos="po" xml:id="A96268-002-b-0460">His</w>
      <w lemma="majesty" pos="n1" xml:id="A96268-002-b-0470">Majesty</w>
     </hi>
     <pb facs="tcp:160470:3" n="4" xml:id="A96268-003-a"/>
     <w lemma="be" pos="vvz" xml:id="A96268-003-a-0010">is</w>
     <w lemma="much" pos="av-d" xml:id="A96268-003-a-0020">much</w>
     <w lemma="abuse" pos="vvn" xml:id="A96268-003-a-0030">abused</w>
     <w lemma="in" pos="acp" xml:id="A96268-003-a-0040">in</w>
     <w lemma="it" pos="pn" xml:id="A96268-003-a-0050">it</w>
     <pc xml:id="A96268-003-a-0060">;</pc>
     <w lemma="he" pos="pns" xml:id="A96268-003-a-0070">he</w>
     <w lemma="have" pos="vvz" xml:id="A96268-003-a-0080">hath</w>
     <w lemma="many" pos="d" xml:id="A96268-003-a-0090">many</w>
     <w lemma="time" pos="n2" xml:id="A96268-003-a-0100">times</w>
     <w lemma="to" pos="acp" xml:id="A96268-003-a-0110">to</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A96268-003-a-0120">my selfe</w>
     <w lemma="and" pos="cc" xml:id="A96268-003-a-0140">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A96268-003-a-0150">others</w>
     <w lemma="express" pos="vvd" xml:id="A96268-003-a-0160">expressed</w>
     <w lemma="not" pos="xx" xml:id="A96268-003-a-0170">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A96268-003-a-0180">onely</w>
     <w lemma="his" pos="po" xml:id="A96268-003-a-0190">his</w>
     <w lemma="disavow" pos="n1-vg" xml:id="A96268-003-a-0200">disavowing</w>
     <pc xml:id="A96268-003-a-0210">,</pc>
     <w lemma="but" pos="acp" xml:id="A96268-003-a-0220">but</w>
     <w lemma="utter" pos="j" xml:id="A96268-003-a-0230">utter</w>
     <w lemma="dislike" pos="n1" xml:id="A96268-003-a-0240">dislike</w>
     <w lemma="of" pos="acp" xml:id="A96268-003-a-0250">of</w>
     <w lemma="it" pos="pn" xml:id="A96268-003-a-0260">it</w>
     <pc xml:id="A96268-003-a-0270">;</pc>
     <w lemma="at" pos="acp" xml:id="A96268-003-a-0280">at</w>
     <w lemma="first" pos="ord" xml:id="A96268-003-a-0290">first</w>
     <w lemma="it" pos="pn" xml:id="A96268-003-a-0300">it</w>
     <w lemma="something" pos="pi" reg="something" xml:id="A96268-003-a-0310">somthing</w>
     <w lemma="trouble" pos="vvn" xml:id="A96268-003-a-0320">troubled</w>
     <w lemma="he" pos="pno" xml:id="A96268-003-a-0330">him</w>
     <pc xml:id="A96268-003-a-0340">,</pc>
     <w lemma="but" pos="acp" xml:id="A96268-003-a-0350">but</w>
     <w lemma="it" pos="pn" xml:id="A96268-003-a-0360">it</w>
     <w lemma="be" pos="vvg" xml:id="A96268-003-a-0370">being</w>
     <w lemma="so" pos="av" xml:id="A96268-003-a-0380">so</w>
     <w lemma="unlike" pos="acp" xml:id="A96268-003-a-0390">unlike</w>
     <w lemma="any" pos="d" xml:id="A96268-003-a-0400">any</w>
     <w lemma="thing" pos="n1" xml:id="A96268-003-a-0410">thing</w>
     <w lemma="of" pos="acp" xml:id="A96268-003-a-0420">of</w>
     <w lemma="he" pos="png" xml:id="A96268-003-a-0430">his</w>
     <pc xml:id="A96268-003-a-0440">,</pc>
     <w lemma="and" pos="cc" xml:id="A96268-003-a-0450">and</w>
     <w lemma="so" pos="av" xml:id="A96268-003-a-0460">so</w>
     <w lemma="contrary" pos="j" xml:id="A96268-003-a-0470">contrary</w>
     <w lemma="to" pos="acp" xml:id="A96268-003-a-0480">to</w>
     <w lemma="his" pos="po" xml:id="A96268-003-a-0490">his</w>
     <w lemma="know" pos="j-vn" reg="known" xml:id="A96268-003-a-0500">knowne</w>
     <w lemma="intention" pos="n2" xml:id="A96268-003-a-0510">intentions</w>
     <pc xml:id="A96268-003-a-0520">,</pc>
     <w lemma="he" pos="pns" xml:id="A96268-003-a-0530">he</w>
     <w lemma="be" pos="vvd" xml:id="A96268-003-a-0540">was</w>
     <w lemma="confident" pos="j" xml:id="A96268-003-a-0550">confident</w>
     <w lemma="it" pos="pn" xml:id="A96268-003-a-0560">it</w>
     <w lemma="will" pos="vmd" xml:id="A96268-003-a-0570">would</w>
     <w lemma="not" pos="xx" xml:id="A96268-003-a-0580">not</w>
     <w lemma="gain" pos="vvi" reg="gain" xml:id="A96268-003-a-0590">gaine</w>
     <w lemma="credence" pos="n1" xml:id="A96268-003-a-0600">credence</w>
     <w lemma="with" pos="acp" xml:id="A96268-003-a-0610">with</w>
     <w lemma="any" pos="d" xml:id="A96268-003-a-0620">any</w>
     <pc xml:id="A96268-003-a-0630">;</pc>
     <w lemma="yet" pos="av" xml:id="A96268-003-a-0640">yet</w>
     <w lemma="since" pos="acp" xml:id="A96268-003-a-0650">since</w>
     <pc xml:id="A96268-003-a-0660">,</pc>
     <w lemma="hear" pos="vvg" xml:id="A96268-003-a-0670">hearing</w>
     <w lemma="that" pos="d" xml:id="A96268-003-a-0680">that</w>
     <w lemma="divers" pos="j" xml:id="A96268-003-a-0690">divers</w>
     <w lemma="both" pos="av-d" xml:id="A96268-003-a-0700">both</w>
     <w lemma="in" pos="acp" xml:id="A96268-003-a-0710">in</w>
     <w lemma="city" pos="n1" xml:id="A96268-003-a-0720">City</w>
     <w lemma="and" pos="cc" xml:id="A96268-003-a-0730">and</w>
     <w lemma="country" pos="n1" xml:id="A96268-003-a-0740">Country</w>
     <pc xml:id="A96268-003-a-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="A96268-003-a-0760">and</w>
     <w lemma="army" pos="n1" xml:id="A96268-003-a-0770">Army</w>
     <pc xml:id="A96268-003-a-0780">,</pc>
     <w lemma="be" pos="vvd" xml:id="A96268-003-a-0790">were</w>
     <w lemma="so" pos="av" xml:id="A96268-003-a-0800">so</w>
     <w lemma="fond" pos="av-j" reg="fond" xml:id="A96268-003-a-0810">fondly</w>
     <w lemma="credulous" pos="j" xml:id="A96268-003-a-0820">credulous</w>
     <w lemma="as" pos="acp" xml:id="A96268-003-a-0830">as</w>
     <w lemma="to" pos="prt" xml:id="A96268-003-a-0840">to</w>
     <w lemma="deem" pos="vvi" reg="deem" xml:id="A96268-003-a-0850">deeme</w>
     <w lemma="it" pos="pn" xml:id="A96268-003-a-0860">it</w>
     <w lemma="to" pos="prt" xml:id="A96268-003-a-0870">to</w>
     <w lemma="be" pos="vvi" xml:id="A96268-003-a-0880">be</w>
     <w lemma="his" pos="po" xml:id="A96268-003-a-0890">His</w>
     <w lemma="majesty" pos="n2" xml:id="A96268-003-a-0900">Majesties</w>
     <pc xml:id="A96268-003-a-0910">,</pc>
     <w lemma="and" pos="cc" xml:id="A96268-003-a-0920">and</w>
     <w lemma="so" pos="av" xml:id="A96268-003-a-0930">so</w>
     <w lemma="be" pos="vvd" xml:id="A96268-003-a-0940">were</w>
     <w lemma="much" pos="av-d" xml:id="A96268-003-a-0950">much</w>
     <w lemma="offend" pos="vvn" xml:id="A96268-003-a-0960">offended</w>
     <w lemma="at" pos="acp" xml:id="A96268-003-a-0970">at</w>
     <w lemma="it" pos="pn" xml:id="A96268-003-a-0980">it</w>
     <pc xml:id="A96268-003-a-0990">,</pc>
     <w lemma="it" pos="pn" xml:id="A96268-003-a-1000">it</w>
     <w lemma="be" pos="vvd" xml:id="A96268-003-a-1010">was</w>
     <w lemma="the" pos="d" xml:id="A96268-003-a-1020">the</w>
     <w lemma="king" pos="n2" xml:id="A96268-003-a-1030">Kings</w>
     <w lemma="command" pos="vvb" xml:id="A96268-003-a-1040">Command</w>
     <w lemma="i" pos="pns" reg="I" rend="hi" xml:id="A96268-003-a-1050">J</w>
     <w lemma="shall" pos="vmd" xml:id="A96268-003-a-1060">should</w>
     <w lemma="certify" pos="vvi" reg="certify" xml:id="A96268-003-a-1070">certifie</w>
     <w lemma="my" pos="po" xml:id="A96268-003-a-1080">my</w>
     <w lemma="friend" pos="n2" xml:id="A96268-003-a-1090">friends</w>
     <w lemma="how" pos="crq" xml:id="A96268-003-a-1100">how</w>
     <w lemma="extreme" pos="av-j" reg="extremely" xml:id="A96268-003-a-1110">extreamely</w>
     <w lemma="he" pos="pns" xml:id="A96268-003-a-1120">he</w>
     <w lemma="be" pos="vvz" xml:id="A96268-003-a-1130">is</w>
     <w lemma="wrong" pos="vvn" xml:id="A96268-003-a-1140">wronged</w>
     <pc xml:id="A96268-003-a-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A96268-003-a-1160">and</w>
     <w lemma="true" pos="av-j" xml:id="A96268-003-a-1170">truly</w>
     <w lemma="sir" pos="n1" xml:id="A96268-003-a-1180">Sir</w>
     <pc xml:id="A96268-003-a-1190">,</pc>
     <w lemma="you" pos="pn" xml:id="A96268-003-a-1200">you</w>
     <w lemma="will" pos="vmd" xml:id="A96268-003-a-1210">would</w>
     <w lemma="do" pos="vvi" xml:id="A96268-003-a-1220">do</w>
     <w lemma="the" pos="d" xml:id="A96268-003-a-1230">the</w>
     <w lemma="king" pos="n1" xml:id="A96268-003-a-1240">King</w>
     <w lemma="but" pos="acp" xml:id="A96268-003-a-1250">but</w>
     <w lemma="right" pos="n1-j" xml:id="A96268-003-a-1260">right</w>
     <pc xml:id="A96268-003-a-1270">,</pc>
     <w lemma="and" pos="cc" xml:id="A96268-003-a-1280">and</w>
     <w lemma="discharge" pos="vvb" xml:id="A96268-003-a-1290">discharge</w>
     <w lemma="i" pos="pns" reg="I" xml:id="A96268-003-a-1300">J</w>
     <w lemma="conceive" pos="vvb" xml:id="A96268-003-a-1310">conceive</w>
     <w lemma="no" pos="dx" xml:id="A96268-003-a-1320">no</w>
     <w lemma="more" pos="dc" xml:id="A96268-003-a-1330">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A96268-003-a-1340">then</w>
     <w lemma="your" pos="po" xml:id="A96268-003-a-1350">your</w>
     <w lemma="own" pos="d" xml:id="A96268-003-a-1360">own</w>
     <w lemma="duty" pos="n1" xml:id="A96268-003-a-1370">duty</w>
     <w lemma="to" pos="prt" xml:id="A96268-003-a-1380">to</w>
     <w lemma="endeavour" pos="vvi" reg="endeavour" xml:id="A96268-003-a-1390">indeavour</w>
     <pb facs="tcp:160470:3" n="5" xml:id="A96268-003-b"/>
     <w lemma="the" pos="d" xml:id="A96268-003-b-0010">the</w>
     <w lemma="find" pos="vvg" xml:id="A96268-003-b-0020">finding</w>
     <w lemma="out" pos="av" xml:id="A96268-003-b-0030">out</w>
     <w lemma="the" pos="d" xml:id="A96268-003-b-0040">the</w>
     <w lemma="author" pos="n1" xml:id="A96268-003-b-0050">Author</w>
     <pc xml:id="A96268-003-b-0060">,</pc>
     <w lemma="and" pos="cc" xml:id="A96268-003-b-0070">and</w>
     <w lemma="make" pos="vvg" xml:id="A96268-003-b-0080">making</w>
     <w lemma="he" pos="pno" xml:id="A96268-003-b-0090">him</w>
     <w lemma="exemplary" pos="j" xml:id="A96268-003-b-0100">exemplary</w>
     <pc xml:id="A96268-003-b-0110">,</pc>
     <w lemma="and" pos="cc" xml:id="A96268-003-b-0120">and</w>
     <w lemma="i" pos="pns" reg="I" rend="hi" xml:id="A96268-003-b-0130">J</w>
     <w lemma="be" pos="vvm" xml:id="A96268-003-b-0140">am</w>
     <w lemma="confident" pos="j" xml:id="A96268-003-b-0150">confident</w>
     <w lemma="the" pos="d" xml:id="A96268-003-b-0160">the</w>
     <w lemma="king" pos="n1" xml:id="A96268-003-b-0170">King</w>
     <w lemma="expect" pos="vvz" xml:id="A96268-003-b-0180">expects</w>
     <w lemma="so" pos="av" xml:id="A96268-003-b-0190">so</w>
     <w lemma="much" pos="d" xml:id="A96268-003-b-0200">much</w>
     <w lemma="justice" pos="n1" xml:id="A96268-003-b-0210">justice</w>
     <w lemma="therein" pos="av" xml:id="A96268-003-b-0220">therein</w>
     <pc unit="sentence" xml:id="A96268-003-b-0230">.</pc>
     <w lemma="here" pos="av" xml:id="A96268-003-b-0240">Here</w>
     <w lemma="be" pos="vvz" xml:id="A96268-003-b-0250">is</w>
     <w lemma="little" pos="j" xml:id="A96268-003-b-0260">little</w>
     <w lemma="news" pos="n1" reg="news" xml:id="A96268-003-b-0270">newes</w>
     <w lemma="in" pos="acp" xml:id="A96268-003-b-0280">in</w>
     <w lemma="court" pos="n1" xml:id="A96268-003-b-0290">Court</w>
     <w lemma="more" pos="avc-d" xml:id="A96268-003-b-0300">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A96268-003-b-0310">then</w>
     <w lemma="this" pos="d" xml:id="A96268-003-b-0320">this</w>
     <pc xml:id="A96268-003-b-0330">,</pc>
     <w lemma="that" pos="cs" xml:id="A96268-003-b-0340">that</w>
     <w lemma="the" pos="d" xml:id="A96268-003-b-0350">the</w>
     <w lemma="king" pos="n1" xml:id="A96268-003-b-0360">King</w>
     <w lemma="yesterday" pos="av" xml:id="A96268-003-b-0370">yesterday</w>
     <w lemma="be" pos="vvd" xml:id="A96268-003-b-0380">was</w>
     <w lemma="a" pos="d" xml:id="A96268-003-b-0390">a</w>
     <w lemma="hunt" pos="n1-vg" xml:id="A96268-003-b-0400">hunting</w>
     <w lemma="in" pos="acp" xml:id="A96268-003-b-0410">in</w>
     <hi xml:id="A96268-e10250">
      <w lemma="new" pos="j" xml:id="A96268-003-b-0420">New</w>
      <w lemma="park" pos="n1" reg="Park" xml:id="A96268-003-b-0430">Parke</w>
     </hi>
     <pc rend="follows-hi" xml:id="A96268-003-b-0440">,</pc>
     <w lemma="kill" pos="vvd" xml:id="A96268-003-b-0450">killed</w>
     <w lemma="a" pos="d" xml:id="A96268-003-b-0460">a</w>
     <w lemma="stag" pos="n1" rend="hi" xml:id="A96268-003-b-0470">Stag</w>
     <w lemma="and" pos="cc" xml:id="A96268-003-b-0480">and</w>
     <w lemma="a" pos="d" xml:id="A96268-003-b-0490">a</w>
     <w lemma="buck" pos="n1" rend="hi" xml:id="A96268-003-b-0500">Buck</w>
     <pc xml:id="A96268-003-b-0510">,</pc>
     <w lemma="afterward" pos="av" xml:id="A96268-003-b-0520">afterwards</w>
     <w lemma="dine" pos="vvn" xml:id="A96268-003-b-0530">dined</w>
     <w lemma="at" pos="acp" xml:id="A96268-003-b-0540">at</w>
     <w lemma="Zion" pos="nn1" reg="Zion" rend="hi" xml:id="A96268-003-b-0550">Syon</w>
     <pc xml:id="A96268-003-b-0560">,</pc>
     <w lemma="stay" pos="vvd" xml:id="A96268-003-b-0570">stayed</w>
     <w lemma="three" pos="crd" xml:id="A96268-003-b-0580">three</w>
     <w lemma="or" pos="cc" xml:id="A96268-003-b-0590">or</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A96268-003-b-0600">foure</w>
     <w lemma="hour" pos="n2" reg="hours" xml:id="A96268-003-b-0610">houres</w>
     <w lemma="with" pos="acp" xml:id="A96268-003-b-0620">with</w>
     <w lemma="his" pos="po" xml:id="A96268-003-b-0630">his</w>
     <w lemma="child" pos="n2" xml:id="A96268-003-b-0640">Children</w>
     <pc xml:id="A96268-003-b-0650">,</pc>
     <w lemma="and" pos="cc" xml:id="A96268-003-b-0660">and</w>
     <w lemma="then" pos="av" xml:id="A96268-003-b-0670">then</w>
     <w lemma="return" pos="vvn" xml:id="A96268-003-b-0680">returned</w>
     <w lemma="to" pos="acp" xml:id="A96268-003-b-0690">to</w>
     <w lemma="Hampton" pos="nn1" rend="hi" xml:id="A96268-003-b-0700">Hampton</w>
     <pc xml:id="A96268-003-b-0710">,</pc>
     <w lemma="where" pos="crq" xml:id="A96268-003-b-0720">where</w>
     <w lemma="there" pos="av" xml:id="A96268-003-b-0730">there</w>
     <w lemma="be" pos="vvz" xml:id="A96268-003-b-0740">is</w>
     <w lemma="great" pos="j" xml:id="A96268-003-b-0750">great</w>
     <w lemma="resort" pos="n1" xml:id="A96268-003-b-0760">resort</w>
     <w lemma="of" pos="acp" xml:id="A96268-003-b-0770">of</w>
     <w lemma="all" pos="d" xml:id="A96268-003-b-0780">all</w>
     <w lemma="sort" pos="n2" xml:id="A96268-003-b-0790">sorts</w>
     <w lemma="of" pos="acp" xml:id="A96268-003-b-0800">of</w>
     <w lemma="people" pos="n1" xml:id="A96268-003-b-0810">people</w>
     <w lemma="to" pos="acp" xml:id="A96268-003-b-0820">to</w>
     <w lemma="he" pos="pno" xml:id="A96268-003-b-0830">him</w>
     <pc xml:id="A96268-003-b-0840">,</pc>
     <w lemma="but" pos="acp" xml:id="A96268-003-b-0850">but</w>
     <w lemma="not" pos="xx" xml:id="A96268-003-b-0860">not</w>
     <w lemma="so" pos="av" xml:id="A96268-003-b-0870">so</w>
     <w lemma="many" pos="d" xml:id="A96268-003-b-0880">many</w>
     <w lemma="cavalier" pos="n2" xml:id="A96268-003-b-0890">Cavaliers</w>
     <w lemma="as" pos="acp" xml:id="A96268-003-b-0900">as</w>
     <w lemma="be" pos="vvz" xml:id="A96268-003-b-0910">is</w>
     <w lemma="report" pos="vvn" xml:id="A96268-003-b-0920">reported</w>
     <pc xml:id="A96268-003-b-0930">,</pc>
     <w lemma="it" pos="pn" xml:id="A96268-003-b-0940">it</w>
     <w lemma="be" pos="vvz" xml:id="A96268-003-b-0950">is</w>
     <w lemma="confess" pos="vvn" xml:id="A96268-003-b-0960">confessed</w>
     <pc xml:id="A96268-003-b-0970">,</pc>
     <w lemma="no" pos="dx" xml:id="A96268-003-b-0980">no</w>
     <w lemma="gentleman" pos="n1" xml:id="A96268-003-b-0990">Gentleman</w>
     <w lemma="be" pos="vvz" xml:id="A96268-003-b-1000">is</w>
     <w lemma="debart" pos="vvn" xml:id="A96268-003-b-1010">debarted</w>
     <w lemma="the" pos="d" xml:id="A96268-003-b-1020">the</w>
     <w lemma="liberty" pos="n1" xml:id="A96268-003-b-1030">liberty</w>
     <w lemma="of" pos="acp" xml:id="A96268-003-b-1040">of</w>
     <w lemma="kiss" pos="vvg" xml:id="A96268-003-b-1050">kissing</w>
     <w lemma="the" pos="d" xml:id="A96268-003-b-1060">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A96268-003-b-1070">Kings</w>
     <w lemma="hand" pos="n1" xml:id="A96268-003-b-1080">hand</w>
     <pc xml:id="A96268-003-b-1090">,</pc>
     <w lemma="yet" pos="av" xml:id="A96268-003-b-1100">yet</w>
     <w lemma="no" pos="dx" xml:id="A96268-003-b-1110">no</w>
     <w lemma="stranger" pos="n1" xml:id="A96268-003-b-1120">stranger</w>
     <w lemma="stay" pos="vvz" reg="stays" xml:id="A96268-003-b-1130">stayes</w>
     <w lemma="long" pos="av-j" xml:id="A96268-003-b-1140">long</w>
     <pc xml:id="A96268-003-b-1150">,</pc>
     <w lemma="we" pos="pns" xml:id="A96268-003-b-1160">we</w>
     <w lemma="have" pos="vvb" xml:id="A96268-003-b-1170">have</w>
     <w lemma="fresh" pos="j" xml:id="A96268-003-b-1180">fresh</w>
     <w lemma="and" pos="cc" xml:id="A96268-003-b-1190">and</w>
     <w lemma="fresh" pos="j" xml:id="A96268-003-b-1200">fresh</w>
     <w lemma="appearance" pos="n2" xml:id="A96268-003-b-1210">appearances</w>
     <pc xml:id="A96268-003-b-1220">,</pc>
     <w lemma="the" pos="d" xml:id="A96268-003-b-1230">the</w>
     <w lemma="face" pos="n2" xml:id="A96268-003-b-1240">faces</w>
     <w lemma="which" pos="crq" xml:id="A96268-003-b-1250">which</w>
     <w lemma="appear" pos="vvz" reg="appears" xml:id="A96268-003-b-1260">appeares</w>
     <w lemma="in" pos="acp" xml:id="A96268-003-b-1270">in</w>
     <w lemma="the" pos="d" xml:id="A96268-003-b-1280">the</w>
     <w lemma="morning" pos="n1" xml:id="A96268-003-b-1290">morning</w>
     <pc xml:id="A96268-003-b-1300">,</pc>
     <w lemma="you" pos="pn" xml:id="A96268-003-b-1310">you</w>
     <w lemma="seldom" pos="av" reg="seldom" xml:id="A96268-003-b-1320">sildome</w>
     <w lemma="see" pos="vvi" xml:id="A96268-003-b-1330">see</w>
     <w lemma="in" pos="acp" xml:id="A96268-003-b-1340">in</w>
     <w lemma="the" pos="d" xml:id="A96268-003-b-1350">the</w>
     <w lemma="afternoon" pos="n1" reg="afternoon" xml:id="A96268-003-b-1360">afternoone</w>
     <pc xml:id="A96268-003-b-1370">,</pc>
     <w lemma="at" pos="acp" xml:id="A96268-003-b-1380">at</w>
     <w lemma="the" pos="d" xml:id="A96268-003-b-1390">the</w>
     <w lemma="far" pos="js" xml:id="A96268-003-b-1400">farthest</w>
     <pc xml:id="A96268-003-b-1410">,</pc>
     <w lemma="but" pos="acp" xml:id="A96268-003-b-1420">but</w>
     <w lemma="the" pos="d" xml:id="A96268-003-b-1430">the</w>
     <w lemma="next" pos="ord" xml:id="A96268-003-b-1440">next</w>
     <pb facs="tcp:160470:4" n="6" xml:id="A96268-004-a"/>
     <w lemma="day" pos="n1" xml:id="A96268-004-a-0010">day</w>
     <pc unit="sentence" xml:id="A96268-004-a-0020">.</pc>
     <w lemma="the" pos="d" xml:id="A96268-004-a-0030">The</w>
     <w lemma="lord" pos="n1" xml:id="A96268-004-a-0040">Lord</w>
     <w lemma="Convoway" pos="nn1" xml:id="A96268-004-a-0050">Convoway</w>
     <w lemma="have" pos="vvz" xml:id="A96268-004-a-0060">hath</w>
     <w lemma="take" pos="vvn" xml:id="A96268-004-a-0070">taken</w>
     <w lemma="his" pos="po" xml:id="A96268-004-a-0080">his</w>
     <w lemma="leave" pos="n1" xml:id="A96268-004-a-0090">leave</w>
     <w lemma="of" pos="acp" xml:id="A96268-004-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="A96268-004-a-0110">the</w>
     <w lemma="court" pos="n1" xml:id="A96268-004-a-0120">Court</w>
     <w lemma="for" pos="acp" xml:id="A96268-004-a-0130">for</w>
     <w lemma="present" pos="vvi" xml:id="A96268-004-a-0140">present</w>
     <pc xml:id="A96268-004-a-0150">,</pc>
     <w lemma="I" pos="pns" xml:id="A96268-004-a-0160">I</w>
     <w lemma="have" pos="vvb" xml:id="A96268-004-a-0170">have</w>
     <w lemma="no" pos="dx" xml:id="A96268-004-a-0180">no</w>
     <w lemma="more" pos="dc" xml:id="A96268-004-a-0190">more</w>
     <w lemma="to" pos="prt" xml:id="A96268-004-a-0200">to</w>
     <w lemma="acquaint" pos="vvi" xml:id="A96268-004-a-0210">acquaint</w>
     <w lemma="you" pos="pn" xml:id="A96268-004-a-0220">you</w>
     <w lemma="with" pos="acp" xml:id="A96268-004-a-0230">with</w>
     <pc xml:id="A96268-004-a-0240">;</pc>
     <w lemma="I" pos="pns" xml:id="A96268-004-a-0250">I</w>
     <w lemma="shall" pos="vmb" xml:id="A96268-004-a-0260">shall</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A96268-004-a-0270">onely</w>
     <w lemma="again" pos="av" reg="again" xml:id="A96268-004-a-0280">againe</w>
     <w lemma="mind" pos="n1" xml:id="A96268-004-a-0290">mind</w>
     <w lemma="you" pos="pn" xml:id="A96268-004-a-0300">you</w>
     <pc xml:id="A96268-004-a-0310">,</pc>
     <w lemma="that" pos="cs" xml:id="A96268-004-a-0320">that</w>
     <w lemma="to" pos="prt" xml:id="A96268-004-a-0330">to</w>
     <w lemma="vindicate" pos="vvi" xml:id="A96268-004-a-0340">vindicate</w>
     <w lemma="the" pos="d" xml:id="A96268-004-a-0350">the</w>
     <w lemma="king" pos="n1" xml:id="A96268-004-a-0360">King</w>
     <w lemma="by" pos="acp" xml:id="A96268-004-a-0370">by</w>
     <w lemma="discover" pos="vvg" xml:id="A96268-004-a-0380">discovering</w>
     <w lemma="and" pos="cc" xml:id="A96268-004-a-0390">and</w>
     <w lemma="punish" pos="vvg" xml:id="A96268-004-a-0400">punishing</w>
     <w lemma="the" pos="d" xml:id="A96268-004-a-0410">the</w>
     <w lemma="libeler" pos="n1" reg="Libeler" xml:id="A96268-004-a-0420">Libeller</w>
     <w lemma="can" pos="vmbx" xml:id="A96268-004-a-0430">cannot</w>
     <w lemma="but" pos="acp" xml:id="A96268-004-a-0440">but</w>
     <w lemma="give" pos="vvi" xml:id="A96268-004-a-0450">give</w>
     <w lemma="great" pos="j" xml:id="A96268-004-a-0460">great</w>
     <w lemma="satisfaction" pos="n1" xml:id="A96268-004-a-0470">satisfaction</w>
     <w lemma="to" pos="acp" xml:id="A96268-004-a-0480">to</w>
     <w lemma="his" pos="po" xml:id="A96268-004-a-0490">his</w>
     <w lemma="majesty" pos="n1" xml:id="A96268-004-a-0500">Majesty</w>
     <pc xml:id="A96268-004-a-0510">:</pc>
     <w lemma="I" pos="pns" xml:id="A96268-004-a-0520">I</w>
     <w lemma="remain" pos="vvb" reg="remain" xml:id="A96268-004-a-0530">remaine</w>
     <pc xml:id="A96268-004-a-0540">,</pc>
    </p>
    <closer xml:id="A96268-e10300">
     <dateline xml:id="A96268-e10310">
      <w lemma="Hampton" pos="nn1" xml:id="A96268-004-a-0550">Hampton</w>
      <w lemma="Court" pos="n1" xml:id="A96268-004-a-0560">Court</w>
      <pc unit="sentence" xml:id="A96268-004-a-0561">.</pc>
      <date xml:id="A96268-e10320">
       <w lemma="aug." pos="ab" xml:id="A96268-004-a-0570">Aug.</w>
       <w lemma="29." pos="crd" xml:id="A96268-004-a-0580">29.</w>
       <w lemma="1647." pos="crd" xml:id="A96268-004-a-0590">1647.</w>
       <pc unit="sentence" xml:id="A96268-004-a-0600"/>
      </date>
     </dateline>
     <signed xml:id="A96268-e10330">
      <w lemma="your" pos="po" xml:id="A96268-004-a-0610">Your</w>
      <w lemma="very" pos="j" xml:id="A96268-004-a-0620">very</w>
      <w lemma="faithful" pos="j" reg="Faithful" xml:id="A96268-004-a-0630">Faithfull</w>
      <w lemma="and" pos="cc" xml:id="A96268-004-a-0640">and</w>
      <w lemma="affectionate" pos="j" xml:id="A96268-004-a-0650">affectionate</w>
      <w lemma="servant" pos="n1" xml:id="A96268-004-a-0660">Servant</w>
      <pc xml:id="A96268-004-a-0670">,</pc>
      <hi xml:id="A96268-e10340">
       <w lemma="Edw:" pos="ab" xml:id="A96268-004-a-0680">Edw:</w>
       <w lemma="whaley" pos="nn1" xml:id="A96268-004-a-0700">Whaley</w>
      </hi>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
