<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A96566">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation, for dissolving this present parliament, and declaring the speedy calling another</title>
    <author>England and Wales. Sovereign (1694-1702 : William III)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A96566 of text R43825 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing W2468). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A96566</idno>
    <idno type="STC">Wing W2468</idno>
    <idno type="STC">ESTC R43825</idno>
    <idno type="EEBO-CITATION">42475287</idno>
    <idno type="OCLC">ocm 42475287</idno>
    <idno type="VID">151459</idno>
    <idno type="PROQUESTGOID">2240917187</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A96566)</note>
    <note>Transcribed from: (Early English Books Online ; image set 151459)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2259:27)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation, for dissolving this present parliament, and declaring the speedy calling another</title>
      <author>England and Wales. Sovereign (1694-1702 : William III)</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill, and the Executrix of Thomas Newcomb, deceas'd ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1700.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in: Harvard University. Library.</note>
      <note>"Given at Our Court at Kensington the Nineteenth Day of December, 1700. In the Twelfth Year of Our Reign."</note>
      <note>Postpones the meeting of Parliament from 16 January to 6 February, 1701.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Proclamations -- Great Britain.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
     <term>Great Britain -- Politics and government -- 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King, a proclamation, for dissolving this present Parliament, and declaring the speedy calling another. William R. Whereas we have thought fit</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1700</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>3</ep:pageCount>
    <ep:wordCount>290</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2010-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A96566-e10010">
  <body xml:id="A96566-e10020">
   <div type="royal_proclamation" xml:id="A96566-e10030">
    <pb facs="tcp:151459:1" xml:id="A96566-001-a"/>
    <head xml:id="A96566-e10040">
     <figure xml:id="A96566-e10050">
      <head xml:id="A96566-e10060">
       <w lemma="w" pos="ab" xml:id="A96566-001-a-0010">W</w>
       <w lemma="r" pos="sy" xml:id="A96566-001-a-0020">R</w>
      </head>
      <q xml:id="A96566-e10070">
       <w lemma="n/a" pos="ffr" xml:id="A96566-001-a-0030">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="A96566-001-a-0040">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="A96566-001-a-0050">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="A96566-001-a-0060">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="A96566-001-a-0070">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="A96566-001-a-0080">PENSE</w>
      </q>
      <q xml:id="A96566-e10080">
       <w lemma="n/a" pos="ffr" xml:id="A96566-001-a-0090">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="A96566-001-a-0100">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="A96566-001-a-0110">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="A96566-001-a-0120">DROIT</w>
      </q>
      <figDesc xml:id="A96566-e10090">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A96566-e10100">
     <w lemma="by" pos="acp" xml:id="A96566-001-a-0130">By</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-0140">the</w>
     <w lemma="king" pos="n1" xml:id="A96566-001-a-0150">King</w>
     <pc xml:id="A96566-001-a-0160">,</pc>
     <w lemma="a" pos="d" xml:id="A96566-001-a-0170">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A96566-001-a-0180">PROCLAMATION</w>
     <pc xml:id="A96566-001-a-0190">,</pc>
     <w lemma="for" pos="acp" xml:id="A96566-001-a-0200">For</w>
     <w lemma="dissolve" pos="vvg" xml:id="A96566-001-a-0210">Dissolving</w>
     <w lemma="this" pos="d" xml:id="A96566-001-a-0220">this</w>
     <w lemma="present" pos="j" xml:id="A96566-001-a-0230">present</w>
     <w lemma="parliament" pos="n1" xml:id="A96566-001-a-0240">Parliament</w>
     <pc xml:id="A96566-001-a-0250">,</pc>
     <w lemma="and" pos="cc" xml:id="A96566-001-a-0260">and</w>
     <w lemma="declare" pos="vvg" xml:id="A96566-001-a-0270">Declaring</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-0280">the</w>
     <w lemma="speedy" pos="j" xml:id="A96566-001-a-0290">Speedy</w>
     <w lemma="call" pos="vvg" xml:id="A96566-001-a-0300">Calling</w>
     <w lemma="another" pos="d" xml:id="A96566-001-a-0310">another</w>
     <pc unit="sentence" xml:id="A96566-001-a-0320">.</pc>
    </head>
    <opener xml:id="A96566-e10110">
     <signed xml:id="A96566-e10120">
      <w lemma="WILLIAM" pos="nn1" xml:id="A96566-001-a-0330">WILLIAM</w>
      <w lemma="r." pos="ab" xml:id="A96566-001-a-0340">R.</w>
      <pc unit="sentence" xml:id="A96566-001-a-0350"/>
     </signed>
    </opener>
    <p xml:id="A96566-e10130">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A96566-001-a-0360">WHereas</w>
     <w lemma="we" pos="pns" xml:id="A96566-001-a-0370">We</w>
     <w lemma="have" pos="vvb" xml:id="A96566-001-a-0380">have</w>
     <w lemma="think" pos="vvn" xml:id="A96566-001-a-0390">thought</w>
     <w lemma="fit" pos="j" xml:id="A96566-001-a-0400">fit</w>
     <w lemma="for" pos="acp" xml:id="A96566-001-a-0410">for</w>
     <w lemma="divers" pos="j" xml:id="A96566-001-a-0420">divers</w>
     <w lemma="important" pos="j" xml:id="A96566-001-a-0430">Important</w>
     <w lemma="and" pos="cc" xml:id="A96566-001-a-0440">and</w>
     <w lemma="weighty" pos="j" xml:id="A96566-001-a-0450">Weighty</w>
     <w lemma="consideration" pos="n2" xml:id="A96566-001-a-0460">Considerations</w>
     <pc xml:id="A96566-001-a-0470">,</pc>
     <w lemma="by" pos="acp" xml:id="A96566-001-a-0480">by</w>
     <w lemma="and" pos="cc" xml:id="A96566-001-a-0490">and</w>
     <w lemma="with" pos="acp" xml:id="A96566-001-a-0500">with</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-0510">the</w>
     <w lemma="advice" pos="n1" xml:id="A96566-001-a-0520">Advice</w>
     <w lemma="of" pos="acp" xml:id="A96566-001-a-0530">of</w>
     <w lemma="our" pos="po" xml:id="A96566-001-a-0540">Our</w>
     <w lemma="privy" pos="j" xml:id="A96566-001-a-0550">Privy</w>
     <w lemma="council" pos="n1" xml:id="A96566-001-a-0560">Council</w>
     <pc xml:id="A96566-001-a-0570">,</pc>
     <w lemma="to" pos="prt" xml:id="A96566-001-a-0580">to</w>
     <w lemma="dissolve" pos="vvi" xml:id="A96566-001-a-0590">Dissolve</w>
     <w lemma="this" pos="d" xml:id="A96566-001-a-0600">this</w>
     <w lemma="present" pos="j" xml:id="A96566-001-a-0610">present</w>
     <w lemma="parliament" pos="n1" xml:id="A96566-001-a-0620">Parliament</w>
     <pc xml:id="A96566-001-a-0630">,</pc>
     <w lemma="which" pos="crq" xml:id="A96566-001-a-0640">which</w>
     <w lemma="now" pos="av" xml:id="A96566-001-a-0650">now</w>
     <w lemma="stand" pos="vvz" xml:id="A96566-001-a-0660">stands</w>
     <w lemma="prorogue" pos="vvn" xml:id="A96566-001-a-0670">Prorogued</w>
     <w lemma="to" pos="acp" xml:id="A96566-001-a-0680">to</w>
     <w lemma="Thursday" pos="nn1" rend="hi" xml:id="A96566-001-a-0690">Thursday</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-0700">the</w>
     <w lemma="sixteenth" pos="ord" xml:id="A96566-001-a-0710">Sixteenth</w>
     <w lemma="of" pos="acp" xml:id="A96566-001-a-0720">of</w>
     <w lemma="January" pos="nn1" rend="hi" xml:id="A96566-001-a-0730">January</w>
     <w lemma="next" pos="ord" xml:id="A96566-001-a-0740">next</w>
     <pc xml:id="A96566-001-a-0750">;</pc>
     <w lemma="we" pos="pns" xml:id="A96566-001-a-0760">We</w>
     <w lemma="do" pos="vvb" xml:id="A96566-001-a-0770">do</w>
     <w lemma="for" pos="acp" xml:id="A96566-001-a-0780">for</w>
     <w lemma="that" pos="d" xml:id="A96566-001-a-0790">that</w>
     <w lemma="end" pos="n1" xml:id="A96566-001-a-0800">End</w>
     <w lemma="publish" pos="vvb" xml:id="A96566-001-a-0810">Publish</w>
     <w lemma="this" pos="d" xml:id="A96566-001-a-0820">this</w>
     <w lemma="our" pos="po" xml:id="A96566-001-a-0830">Our</w>
     <w lemma="royal" pos="j" xml:id="A96566-001-a-0840">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A96566-001-a-0850">Proclamation</w>
     <pc xml:id="A96566-001-a-0860">,</pc>
     <w lemma="and" pos="cc" xml:id="A96566-001-a-0870">and</w>
     <w lemma="do" pos="vvb" xml:id="A96566-001-a-0880">do</w>
     <w lemma="hereby" pos="av" xml:id="A96566-001-a-0890">hereby</w>
     <w lemma="dissolve" pos="vvi" xml:id="A96566-001-a-0900">Dissolve</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-0910">the</w>
     <w lemma="say" pos="j-vn" xml:id="A96566-001-a-0920">said</w>
     <w lemma="parliament" pos="n1" xml:id="A96566-001-a-0930">Parliament</w>
     <w lemma="according" pos="av-j" xml:id="A96566-001-a-0940">accordingly</w>
     <pc xml:id="A96566-001-a-0950">;</pc>
     <w lemma="and" pos="cc" xml:id="A96566-001-a-0960">And</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-0970">the</w>
     <w lemma="lord" pos="n2" xml:id="A96566-001-a-0980">Lords</w>
     <w lemma="spiritual" pos="j" xml:id="A96566-001-a-0990">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="A96566-001-a-1000">and</w>
     <w lemma="temporal" pos="j" xml:id="A96566-001-a-1010">Temporal</w>
     <pc xml:id="A96566-001-a-1020">,</pc>
     <w lemma="and" pos="cc" xml:id="A96566-001-a-1030">and</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-1040">the</w>
     <w lemma="knight" pos="n2" xml:id="A96566-001-a-1050">Knights</w>
     <pc xml:id="A96566-001-a-1060">,</pc>
     <w lemma="citizen" pos="n2" xml:id="A96566-001-a-1070">Citizens</w>
     <w lemma="and" pos="cc" xml:id="A96566-001-a-1080">and</w>
     <w lemma="burgess" pos="n2" xml:id="A96566-001-a-1090">Burgesses</w>
     <w lemma="of" pos="acp" xml:id="A96566-001-a-1100">of</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-1110">the</w>
     <w lemma="say" pos="j-vn" xml:id="A96566-001-a-1120">said</w>
     <w lemma="parliament" pos="n1" xml:id="A96566-001-a-1130">Parliament</w>
     <w lemma="be" pos="vvb" xml:id="A96566-001-a-1140">are</w>
     <w lemma="discharge" pos="vvn" xml:id="A96566-001-a-1150">Discharged</w>
     <w lemma="from" pos="acp" xml:id="A96566-001-a-1160">from</w>
     <w lemma="their" pos="po" xml:id="A96566-001-a-1170">their</w>
     <w lemma="meeting" pos="n1" xml:id="A96566-001-a-1180">Meeting</w>
     <w lemma="upon" pos="acp" xml:id="A96566-001-a-1190">upon</w>
     <w lemma="Thursday" pos="nn1" rend="hi" xml:id="A96566-001-a-1200">Thursday</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-1210">the</w>
     <w lemma="say" pos="vvd" xml:id="A96566-001-a-1220">said</w>
     <w lemma="sixteéenth" pos="fmi" xml:id="A96566-001-a-1230">Sixteéenth</w>
     <w lemma="day" pos="n1" xml:id="A96566-001-a-1240">Day</w>
     <w lemma="of" pos="acp" xml:id="A96566-001-a-1250">of</w>
     <w lemma="January" pos="nn1" rend="hi" xml:id="A96566-001-a-1260">January</w>
     <pc unit="sentence" xml:id="A96566-001-a-1270">.</pc>
     <w lemma="and" pos="cc" xml:id="A96566-001-a-1280">And</w>
     <w lemma="to" pos="acp" xml:id="A96566-001-a-1290">to</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-1300">the</w>
     <w lemma="intent" pos="n1" xml:id="A96566-001-a-1310">Intent</w>
     <w lemma="our" pos="po" xml:id="A96566-001-a-1320">Our</w>
     <w lemma="good" pos="j" xml:id="A96566-001-a-1330">good</w>
     <w lemma="subject" pos="n2" xml:id="A96566-001-a-1340">Subjects</w>
     <w lemma="may" pos="vmb" xml:id="A96566-001-a-1350">may</w>
     <w lemma="perceive" pos="vvb" xml:id="A96566-001-a-1360">Perceive</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-1370">the</w>
     <w lemma="confidence" pos="n1" xml:id="A96566-001-a-1380">Confidence</w>
     <w lemma="we" pos="pns" xml:id="A96566-001-a-1390">We</w>
     <w lemma="have" pos="vvb" xml:id="A96566-001-a-1400">have</w>
     <w lemma="in" pos="acp" xml:id="A96566-001-a-1410">in</w>
     <w lemma="their" pos="po" xml:id="A96566-001-a-1420">their</w>
     <w lemma="affection" pos="n2" xml:id="A96566-001-a-1430">Affections</w>
     <pc xml:id="A96566-001-a-1440">,</pc>
     <w lemma="and" pos="cc" xml:id="A96566-001-a-1450">and</w>
     <w lemma="how" pos="crq" xml:id="A96566-001-a-1460">how</w>
     <w lemma="desirous" pos="j" xml:id="A96566-001-a-1470">desirous</w>
     <w lemma="we" pos="pns" xml:id="A96566-001-a-1480">We</w>
     <w lemma="be" pos="vvb" xml:id="A96566-001-a-1490">are</w>
     <w lemma="to" pos="prt" xml:id="A96566-001-a-1500">to</w>
     <w lemma="meét" pos="vvi" xml:id="A96566-001-a-1510">Meét</w>
     <w lemma="our" pos="po" xml:id="A96566-001-a-1520">Our</w>
     <w lemma="people" pos="n1" xml:id="A96566-001-a-1530">People</w>
     <pc xml:id="A96566-001-a-1540">,</pc>
     <w lemma="and" pos="cc" xml:id="A96566-001-a-1550">and</w>
     <w lemma="have" pos="vvb" xml:id="A96566-001-a-1560">have</w>
     <w lemma="their" pos="po" xml:id="A96566-001-a-1570">their</w>
     <w lemma="advice" pos="n1" xml:id="A96566-001-a-1580">Advice</w>
     <w lemma="in" pos="acp" xml:id="A96566-001-a-1590">in</w>
     <w lemma="parliament" pos="n1" xml:id="A96566-001-a-1600">Parliament</w>
     <pc xml:id="A96566-001-a-1610">,</pc>
     <w lemma="we" pos="pns" xml:id="A96566-001-a-1620">We</w>
     <w lemma="do" pos="vvb" xml:id="A96566-001-a-1630">do</w>
     <w lemma="hereby" pos="av" xml:id="A96566-001-a-1640">hereby</w>
     <w lemma="make" pos="vvi" xml:id="A96566-001-a-1650">make</w>
     <w lemma="know" pos="vvn" xml:id="A96566-001-a-1660">known</w>
     <w lemma="to" pos="acp" xml:id="A96566-001-a-1670">to</w>
     <w lemma="our" pos="po" xml:id="A96566-001-a-1680">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A96566-001-a-1690">said</w>
     <w lemma="subject" pos="n2" xml:id="A96566-001-a-1700">Subjects</w>
     <pc xml:id="A96566-001-a-1710">,</pc>
     <w lemma="that" pos="cs" xml:id="A96566-001-a-1720">That</w>
     <w lemma="in" pos="acp" xml:id="A96566-001-a-1730">in</w>
     <w lemma="respect" pos="n1" xml:id="A96566-001-a-1740">respect</w>
     <w lemma="of" pos="acp" xml:id="A96566-001-a-1750">of</w>
     <w lemma="some" pos="d" xml:id="A96566-001-a-1760">some</w>
     <w lemma="matter" pos="n2" xml:id="A96566-001-a-1770">Matters</w>
     <w lemma="of" pos="acp" xml:id="A96566-001-a-1780">of</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-1790">the</w>
     <w lemma="high" pos="js" xml:id="A96566-001-a-1800">highest</w>
     <w lemma="importance" pos="n1" xml:id="A96566-001-a-1810">Importance</w>
     <w lemma="to" pos="acp" xml:id="A96566-001-a-1820">to</w>
     <w lemma="this" pos="d" xml:id="A96566-001-a-1830">this</w>
     <w lemma="our" pos="po" xml:id="A96566-001-a-1840">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="A96566-001-a-1850">Kingdom</w>
     <pc xml:id="A96566-001-a-1860">,</pc>
     <w lemma="we" pos="pns" xml:id="A96566-001-a-1870">We</w>
     <w lemma="do" pos="vvb" xml:id="A96566-001-a-1880">do</w>
     <w lemma="intend" pos="vvi" reg="intent" xml:id="A96566-001-a-1890">intend</w>
     <w lemma="to" pos="prt" xml:id="A96566-001-a-1900">to</w>
     <w lemma="give" pos="vvi" xml:id="A96566-001-a-1910">give</w>
     <w lemma="direction" pos="n2" xml:id="A96566-001-a-1920">Directions</w>
     <w lemma="to" pos="acp" xml:id="A96566-001-a-1930">to</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-1940">the</w>
     <w lemma="keeper" pos="n1" reg="keeper" xml:id="A96566-001-a-1950">Keéper</w>
     <w lemma="of" pos="acp" xml:id="A96566-001-a-1960">of</w>
     <w lemma="our" pos="po" xml:id="A96566-001-a-1970">Our</w>
     <w lemma="great" pos="j" xml:id="A96566-001-a-1980">Great</w>
     <w lemma="seal" pos="n1" xml:id="A96566-001-a-1990">Seal</w>
     <w lemma="for" pos="acp" xml:id="A96566-001-a-2000">for</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-2010">the</w>
     <w lemma="issue" pos="vvg" xml:id="A96566-001-a-2020">Issuing</w>
     <w lemma="out" pos="av" xml:id="A96566-001-a-2030">out</w>
     <w lemma="of" pos="acp" xml:id="A96566-001-a-2040">of</w>
     <w lemma="writ" pos="n2" xml:id="A96566-001-a-2050">Writs</w>
     <w lemma="in" pos="acp" xml:id="A96566-001-a-2060">in</w>
     <w lemma="due" pos="j" xml:id="A96566-001-a-2070">due</w>
     <w lemma="form" pos="n1" xml:id="A96566-001-a-2080">Form</w>
     <w lemma="of" pos="acp" xml:id="A96566-001-a-2090">of</w>
     <w lemma="law" pos="n1" xml:id="A96566-001-a-2100">Law</w>
     <pc xml:id="A96566-001-a-2110">,</pc>
     <w lemma="for" pos="acp" xml:id="A96566-001-a-2120">for</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-2130">the</w>
     <w lemma="call" pos="vvg" xml:id="A96566-001-a-2140">Calling</w>
     <w lemma="a" pos="d" xml:id="A96566-001-a-2150">a</w>
     <w lemma="new" pos="j" xml:id="A96566-001-a-2160">New</w>
     <w lemma="parliament" pos="n1" xml:id="A96566-001-a-2170">Parliament</w>
     <pc xml:id="A96566-001-a-2180">,</pc>
     <w lemma="which" pos="crq" xml:id="A96566-001-a-2190">which</w>
     <w lemma="shall" pos="vmb" xml:id="A96566-001-a-2200">shall</w>
     <w lemma="begin" pos="vvi" xml:id="A96566-001-a-2210">Begin</w>
     <w lemma="and" pos="cc" xml:id="A96566-001-a-2220">and</w>
     <w lemma="be" pos="vvi" xml:id="A96566-001-a-2230">be</w>
     <w lemma="hold" pos="vvn" xml:id="A96566-001-a-2240">Holden</w>
     <w lemma="at" pos="acp" xml:id="A96566-001-a-2250">at</w>
     <w lemma="Westminster" pos="nn1" rend="hi" xml:id="A96566-001-a-2260">Westminster</w>
     <w lemma="on" pos="acp" xml:id="A96566-001-a-2270">on</w>
     <w lemma="Thursday" pos="nn1" rend="hi" xml:id="A96566-001-a-2280">Thursday</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-2290">the</w>
     <w lemma="six" pos="ord" xml:id="A96566-001-a-2300">Sixth</w>
     <w lemma="day" pos="n1" xml:id="A96566-001-a-2310">Day</w>
     <w lemma="of" pos="acp" xml:id="A96566-001-a-2320">of</w>
     <w lemma="February" pos="nn1" rend="hi" xml:id="A96566-001-a-2330">February</w>
     <w lemma="next" pos="ord" xml:id="A96566-001-a-2340">next</w>
     <pc unit="sentence" xml:id="A96566-001-a-2350">.</pc>
    </p>
    <closer xml:id="A96566-e10210">
     <dateline xml:id="A96566-e10220">
      <w lemma="give" pos="vvb" xml:id="A96566-001-a-2360">Give</w>
      <w lemma="at" pos="acp" xml:id="A96566-001-a-2370">at</w>
      <w lemma="our" pos="po" xml:id="A96566-001-a-2380">Our</w>
      <w lemma="court" pos="n1" xml:id="A96566-001-a-2390">Court</w>
      <w lemma="at" pos="acp" xml:id="A96566-001-a-2400">at</w>
      <w lemma="Kensington" pos="nn1" rend="hi" xml:id="A96566-001-a-2410">Kensington</w>
      <pc xml:id="A96566-001-a-2420">,</pc>
      <date xml:id="A96566-e10240">
       <w lemma="the" pos="d" xml:id="A96566-001-a-2430">the</w>
       <w lemma="nineteenth" pos="ord" xml:id="A96566-001-a-2440">Nineteenth</w>
       <w lemma="day" pos="n1" xml:id="A96566-001-a-2450">Day</w>
       <w lemma="of" pos="acp" xml:id="A96566-001-a-2460">of</w>
       <w lemma="December" pos="nn1" rend="hi" xml:id="A96566-001-a-2470">December</w>
       <pc xml:id="A96566-001-a-2480">,</pc>
       <w lemma="1700." pos="crd" xml:id="A96566-001-a-2490">1700.</w>
       <pc unit="sentence" xml:id="A96566-001-a-2500"/>
       <w lemma="in" pos="acp" xml:id="A96566-001-a-2510">In</w>
       <w lemma="the" pos="d" xml:id="A96566-001-a-2520">the</w>
       <w lemma="twelve" pos="ord" xml:id="A96566-001-a-2530">Twelfth</w>
       <w lemma="year" pos="n1" xml:id="A96566-001-a-2540">Year</w>
       <w lemma="of" pos="acp" xml:id="A96566-001-a-2550">of</w>
       <w lemma="our" pos="po" xml:id="A96566-001-a-2560">Our</w>
       <w lemma="reign" pos="n1" xml:id="A96566-001-a-2570">Reign</w>
       <pc unit="sentence" xml:id="A96566-001-a-2580">.</pc>
      </date>
     </dateline>
     <lb xml:id="A96566-e10260"/>
     <w lemma="God" pos="nn1" xml:id="A96566-001-a-2590">God</w>
     <w lemma="save" pos="vvb" xml:id="A96566-001-a-2600">save</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-2610">the</w>
     <w lemma="King" pos="n1" xml:id="A96566-001-a-2620">King</w>
     <pc unit="sentence" xml:id="A96566-001-a-2621">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A96566-e10270">
   <div type="colophon" xml:id="A96566-e10280">
    <p xml:id="A96566-e10290">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A96566-001-a-2640">LONDON</w>
     <pc xml:id="A96566-001-a-2650">,</pc>
     <w lemma="print" pos="vvn" xml:id="A96566-001-a-2660">Printed</w>
     <w lemma="by" pos="acp" xml:id="A96566-001-a-2670">by</w>
     <hi xml:id="A96566-e10310">
      <w lemma="Charles" pos="nn1" xml:id="A96566-001-a-2680">Charles</w>
      <w lemma="bill" pos="n1" xml:id="A96566-001-a-2690">Bill</w>
     </hi>
     <pc rend="follows-hi" xml:id="A96566-001-a-2700">,</pc>
     <w lemma="and" pos="cc" xml:id="A96566-001-a-2710">and</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-2720">the</w>
     <w lemma="executrix" pos="n1" xml:id="A96566-001-a-2730">Executrix</w>
     <w lemma="of" pos="acp" xml:id="A96566-001-a-2740">of</w>
     <hi xml:id="A96566-e10320">
      <w lemma="Thomas" pos="nn1" xml:id="A96566-001-a-2750">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A96566-001-a-2760">Newcomb</w>
     </hi>
     <pc rend="follows-hi" xml:id="A96566-001-a-2770">,</pc>
     <w lemma="decease" pos="vvn" reg="deceased" xml:id="A96566-001-a-2780">deceas'd</w>
     <pc xml:id="A96566-001-a-2790">,</pc>
     <w lemma="printer" pos="n2" xml:id="A96566-001-a-2800">Printers</w>
     <w lemma="to" pos="acp" xml:id="A96566-001-a-2810">to</w>
     <w lemma="the" pos="d" xml:id="A96566-001-a-2820">the</w>
     <w lemma="king" pos="n2" xml:id="A96566-001-a-2830">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A96566-001-a-2840">most</w>
     <w lemma="excellent" pos="j" xml:id="A96566-001-a-2850">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A96566-001-a-2860">Majesty</w>
     <pc xml:id="A96566-001-a-2870">.</pc>
     <w lemma="1700." pos="crd" xml:id="A96566-001-a-2880">1700.</w>
     <pc unit="sentence" xml:id="A96566-001-a-2890"/>
    </p>
    <pb facs="tcp:151459:2" xml:id="A96566-002-a"/>
    <gap extent="1" reason="duplicate" unit="pages" xml:id="A96566-e10330"/>
    <pb facs="tcp:151459:3" xml:id="A96566-003-a"/>
    <gap extent="1" reason="duplicate" unit="pages" xml:id="A96566-e10340"/>
   </div>
  </back>
 </text>
</TEI>
