<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A96558">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>His Majesties order for taking off the chimney-money, in His gracious message to the Parliament, for the ease of His loving subjects. With some observations thereupon</title>
    <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A96558 of text R231959 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing W2427). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A96558</idno>
    <idno type="STC">Wing W2427</idno>
    <idno type="STC">ESTC R231959</idno>
    <idno type="EEBO-CITATION">99897100</idno>
    <idno type="PROQUEST">99897100</idno>
    <idno type="VID">137300</idno>
    <idno type="PROQUESTGOID">2240922392</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A96558)</note>
    <note>Transcribed from: (Early English Books Online ; image set 137300)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2468:21)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>His Majesties order for taking off the chimney-money, in His gracious message to the Parliament, for the ease of His loving subjects. With some observations thereupon</title>
      <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed by George Larkin, at the Two Swans without Bishopgate,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>Printed in two columns.</note>
      <note>Reproduction of original in the Bodleian Library, Oxford, England.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Money -- England -- Early works to 1800.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702 -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1689-1702 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>His Majesties order for taking off the chimney-money, in His gracious message to the Parliament, for the ease of His loving subjects. With some observ</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1128</ep:wordCount>
    <ep:defectiveTokenCount>10</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>88.65</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 88.65 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-07</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-08</date>
    <label>Jason Colman</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-08</date>
    <label>Jason Colman</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A96558-t">
  <body xml:id="A96558-e0">
   <div type="order" xml:id="A96558-e10">
    <pb facs="tcp:137300:1" xml:id="A96558-001-a"/>
    <head xml:id="A96558-e20">
     <hi xml:id="A96558-e30">
      <w lemma="his" pos="po" xml:id="A96558-001-a-0010">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A96558-001-a-0020">Majesties</w>
      <w lemma="order" pos="n1" xml:id="A96558-001-a-0030">Order</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A96558-001-a-0040">For</w>
     <w lemma="take" pos="vvg" xml:id="A96558-001-a-0050">taking</w>
     <w lemma="off" pos="acp" xml:id="A96558-001-a-0060">off</w>
     <w lemma="the" pos="d" xml:id="A96558-001-a-0070">the</w>
     <w lemma="chimney-money" pos="n1" xml:id="A96558-001-a-0080">CHIMNEY-MONEY</w>
     <pc xml:id="A96558-001-a-0090">,</pc>
     <w lemma="in" pos="acp" xml:id="A96558-001-a-0100">In</w>
     <w lemma="his" pos="po" xml:id="A96558-001-a-0110">His</w>
     <w lemma="gracious" pos="j" xml:id="A96558-001-a-0120">Gracious</w>
     <w lemma="message" pos="n1" xml:id="A96558-001-a-0130">Message</w>
     <w lemma="to" pos="acp" xml:id="A96558-001-a-0140">to</w>
     <w lemma="the" pos="d" xml:id="A96558-001-a-0150">the</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="A96558-001-a-0160">Parliament</w>
     <pc xml:id="A96558-001-a-0170">,</pc>
     <w lemma="for" pos="acp" xml:id="A96558-001-a-0180">for</w>
     <w lemma="the" pos="d" xml:id="A96558-001-a-0190">the</w>
     <w lemma="ease" pos="n1" xml:id="A96558-001-a-0200">Ease</w>
     <w lemma="of" pos="acp" xml:id="A96558-001-a-0210">of</w>
     <w lemma="his" pos="po" xml:id="A96558-001-a-0220">His</w>
     <w lemma="love" pos="j-vg" xml:id="A96558-001-a-0230">Loving</w>
     <w lemma="subject" pos="n2" xml:id="A96558-001-a-0240">Subjects</w>
     <pc unit="sentence" xml:id="A96558-001-a-0250">.</pc>
    </head>
    <argument xml:id="A96558-e50">
     <p xml:id="A96558-e60">
      <w lemma="with" pos="acp" xml:id="A96558-001-a-0260">With</w>
      <w lemma="some" pos="d" xml:id="A96558-001-a-0270">some</w>
      <w lemma="observation" pos="n2" xml:id="A96558-001-a-0280">Observations</w>
      <w lemma="thereupon" pos="av" xml:id="A96558-001-a-0290">thereupon</w>
      <pc unit="sentence" xml:id="A96558-001-a-0300">.</pc>
     </p>
    </argument>
    <p xml:id="A96558-e70">
     <w lemma="as" pos="acp" xml:id="A96558-001-a-0310">AS</w>
     <w lemma="the" pos="d" xml:id="A96558-001-a-0320">the</w>
     <w lemma="almighty" pos="j" xml:id="A96558-001-a-0330">Almighty</w>
     <w lemma="by" pos="acp" xml:id="A96558-001-a-0340">by</w>
     <w lemma="so" pos="av" xml:id="A96558-001-a-0350">so</w>
     <w lemma="wonderful" pos="j" xml:id="A96558-001-a-0360">wonderful</w>
     <w lemma="a" pos="d" xml:id="A96558-001-a-0370">a</w>
     <w lemma="series" pos="n2" rend="hi" xml:id="A96558-001-a-0380">Series</w>
     <w lemma="of" pos="acp" xml:id="A96558-001-a-0390">of</w>
     <w lemma="success" pos="n1" xml:id="A96558-001-a-0400">Success</w>
     <pc xml:id="A96558-001-a-0410">,</pc>
     <w lemma="have" pos="vvz" xml:id="A96558-001-a-0420">has</w>
     <w lemma="place" pos="vvn" xml:id="A96558-001-a-0430">Placed</w>
     <w lemma="our" pos="po" xml:id="A96558-001-a-0440">Our</w>
     <w lemma="present" pos="j" xml:id="A96558-001-a-0450">present</w>
     <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="A96558-001-a-0460">Soveraign</w>
     <w lemma="on" pos="acp" xml:id="A96558-001-a-0470">on</w>
     <w lemma="the" pos="d" xml:id="A96558-001-a-0480">the</w>
     <w lemma="throne" pos="n1" xml:id="A96558-001-a-0490">Throne</w>
     <pc xml:id="A96558-001-a-0500">,</pc>
     <w lemma="so" pos="av" xml:id="A96558-001-a-0510">so</w>
     <w lemma="he" pos="pns" xml:id="A96558-001-a-0520">He</w>
     <w lemma="have" pos="vvz" xml:id="A96558-001-a-0530">has</w>
     <w lemma="single" pos="vvn" xml:id="A96558-001-a-0540">singled</w>
     <w lemma="out" pos="av" xml:id="A96558-001-a-0550">out</w>
     <w lemma="for" pos="acp" xml:id="A96558-001-a-0560">for</w>
     <w lemma="that" pos="d" xml:id="A96558-001-a-0570">that</w>
     <w lemma="sacred" pos="j" xml:id="A96558-001-a-0580">Sacred</w>
     <w lemma="trust" pos="n1" xml:id="A96558-001-a-0590">Trust</w>
     <pc xml:id="A96558-001-a-0600">,</pc>
     <w lemma="and" pos="cc" xml:id="A96558-001-a-0610">and</w>
     <w lemma="the" pos="d" xml:id="A96558-001-a-0620">the</w>
     <w lemma="reception" pos="n1" xml:id="A96558-001-a-0630">Reception</w>
     <w lemma="of" pos="acp" xml:id="A96558-001-a-0640">of</w>
     <w lemma="those" pos="d" xml:id="A96558-001-a-0650">those</w>
     <w lemma="wondrous" pos="j" reg="wondrous" xml:id="A96558-001-a-0660">wonderous</w>
     <w lemma="providence" pos="n2" xml:id="A96558-001-a-0670">Providences</w>
     <pc xml:id="A96558-001-a-0680">,</pc>
     <w lemma="the" pos="d" xml:id="A96558-001-a-0690">the</w>
     <w lemma="person" pos="n1" xml:id="A96558-001-a-0700">Person</w>
     <pc join="right" xml:id="A96558-001-a-0710">(</pc>
     <w lemma="if" pos="cs" xml:id="A96558-001-a-0720">if</w>
     <w lemma="man" pos="n1" xml:id="A96558-001-a-0730">Man</w>
     <w lemma="can" pos="vmb" xml:id="A96558-001-a-0740">can</w>
     <w lemma="merit" pos="vvi" xml:id="A96558-001-a-0750">merit</w>
     <w lemma="from" pos="acp" xml:id="A96558-001-a-0760">from</w>
     <w lemma="heaven" pos="n1" xml:id="A96558-001-a-0770">Heaven</w>
     <pc xml:id="A96558-001-a-0780">)</pc>
     <w lemma="the" pos="d" xml:id="A96558-001-a-0790">the</w>
     <w lemma="most" pos="avs-d" xml:id="A96558-001-a-0800">most</w>
     <w lemma="deserve" pos="j-vg" xml:id="A96558-001-a-0810">deserving</w>
     <w lemma="of" pos="acp" xml:id="A96558-001-a-0820">of</w>
     <w lemma="they" pos="pno" xml:id="A96558-001-a-0830">them</w>
     <pc unit="sentence" xml:id="A96558-001-a-0840">.</pc>
    </p>
    <p xml:id="A96558-e90">
     <w lemma="a" pos="d" xml:id="A96558-001-a-0850">A</w>
     <w lemma="most" pos="avs-d" xml:id="A96558-001-a-0860">most</w>
     <w lemma="peculiar" pos="j" xml:id="A96558-001-a-0870">peculiar</w>
     <w lemma="instance" pos="n1" xml:id="A96558-001-a-0880">Instance</w>
     <w lemma="of" pos="acp" xml:id="A96558-001-a-0890">of</w>
     <w lemma="royal" pos="j" xml:id="A96558-001-a-0900">Royal</w>
     <w lemma="grace" pos="n1" xml:id="A96558-001-a-0910">Grace</w>
     <w lemma="perhaps" pos="av" xml:id="A96558-001-a-0920">perhaps</w>
     <w lemma="be" pos="vvd" xml:id="A96558-001-a-0930">was</w>
     <w lemma="never" pos="avx" xml:id="A96558-001-a-0940">never</w>
     <w lemma="more" pos="avc-d" xml:id="A96558-001-a-0950">more</w>
     <w lemma="conspicuous" pos="j" xml:id="A96558-001-a-0960">Conspicuous</w>
     <pc xml:id="A96558-001-a-0970">,</pc>
     <w lemma="then" pos="av" xml:id="A96558-001-a-0980">then</w>
     <w lemma="in" pos="acp" xml:id="A96558-001-a-0990">in</w>
     <w lemma="his" pos="po" xml:id="A96558-001-a-1000">His</w>
     <w lemma="late" pos="j" xml:id="A96558-001-a-1010">late</w>
     <w lemma="message" pos="n1" xml:id="A96558-001-a-1020">Message</w>
     <w lemma="to" pos="acp" xml:id="A96558-001-a-1030">to</w>
     <w lemma="the" pos="d" xml:id="A96558-001-a-1040">the</w>
     <w lemma="parliament" pos="n1" xml:id="A96558-001-a-1050">Parliament</w>
     <pc unit="sentence" xml:id="A96558-001-a-1060">.</pc>
    </p>
    <div type="message" xml:id="A96558-e100">
     <head xml:id="A96558-e110">
      <w lemma="Friday" pos="nn1" xml:id="A96558-001-a-1070">Friday</w>
      <w lemma="march" pos="vvb" rend="hi" xml:id="A96558-001-a-1080">March</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-1090">the</w>
      <w lemma="first" pos="ord" xml:id="A96558-001-a-1100">First</w>
      <pc unit="sentence" xml:id="A96558-001-a-1110">.</pc>
      <w lemma="88" pos="crd" reg="88" xml:id="A96558-001-a-1120">88.</w>
      <pc unit="sentence" xml:id="A96558-001-a-1130"/>
     </head>
     <argument xml:id="A96558-e130">
      <p xml:id="A96558-e140">
       <w lemma="mr." pos="ab" xml:id="A96558-001-a-1140">Mr.</w>
       <w lemma="Wh●rton" pos="nn1" rend="hi" xml:id="A96558-001-a-1150">Wharton</w>
       <w lemma="deliver" pos="vvd" xml:id="A96558-001-a-1160">Delivered</w>
       <w lemma="a" pos="d" xml:id="A96558-001-a-1170">a</w>
       <w lemma="message" pos="n1" xml:id="A96558-001-a-1180">Message</w>
       <w lemma="from" pos="acp" xml:id="A96558-001-a-1190">from</w>
       <w lemma="the" pos="d" xml:id="A96558-001-a-1200">the</w>
       <w lemma="king" pos="n1" xml:id="A96558-001-a-1210">King</w>
       <w lemma="viz." pos="ab" rend="hi" xml:id="A96558-001-a-1220">viz.</w>
       <pc unit="sentence" xml:id="A96558-001-a-1230"/>
      </p>
     </argument>
     <p xml:id="A96558-e170">
      <w lemma="that" pos="cs" xml:id="A96558-001-a-1240">That</w>
      <w lemma="his" pos="po" xml:id="A96558-001-a-1250">His</w>
      <w lemma="majesty" pos="n1" xml:id="A96558-001-a-1260">Majesty</w>
      <w lemma="find" pos="vvd" xml:id="A96558-001-a-1270">found</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-1280">the</w>
      <w lemma="act" pos="n1" xml:id="A96558-001-a-1290">Act</w>
      <w lemma="for" pos="acp" xml:id="A96558-001-a-1300">for</w>
      <w lemma="chimney-money" pos="n1" xml:id="A96558-001-a-1310">Chimney-Money</w>
      <pc xml:id="A96558-001-a-1320">,</pc>
      <w lemma="be" pos="vvd" xml:id="A96558-001-a-1330">was</w>
      <w lemma="grievous" pos="j" xml:id="A96558-001-a-1340">grievous</w>
      <w lemma="to" pos="prt" xml:id="A96558-001-a-1350">to</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-1360">the</w>
      <w lemma="subject" pos="j" xml:id="A96558-001-a-1370">Subject</w>
      <pc xml:id="A96558-001-a-1380">,</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-1390">and</w>
      <w lemma="therefore" pos="av" xml:id="A96558-001-a-1400">therefore</w>
      <w lemma="leave" pos="vvd" xml:id="A96558-001-a-1410">left</w>
      <w lemma="it" pos="pn" xml:id="A96558-001-a-1420">it</w>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-1430">to</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-1440">the</w>
      <w lemma="consideration" pos="n1" xml:id="A96558-001-a-1450">Consideration</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-1460">of</w>
      <w lemma="his" pos="po" xml:id="A96558-001-a-1470">His</w>
      <w lemma="parliament" pos="n1" xml:id="A96558-001-a-1480">Parliament</w>
      <w lemma="to" pos="prt" xml:id="A96558-001-a-1490">to</w>
      <w lemma="take" pos="vvi" xml:id="A96558-001-a-1500">take</w>
      <w lemma="off" pos="acp" xml:id="A96558-001-a-1510">off</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-1520">the</w>
      <w lemma="same" pos="d" xml:id="A96558-001-a-1530">same</w>
      <pc xml:id="A96558-001-a-1540">,</pc>
      <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A96558-001-a-1550">&amp;c.</w>
      <pc unit="sentence" xml:id="A96558-001-a-1560"/>
     </p>
    </div>
    <div type="address" xml:id="A96558-e190">
     <head xml:id="A96558-e200">
      <w lemma="in" pos="acp" xml:id="A96558-001-a-1570">In</w>
      <w lemma="answer" pos="n1" xml:id="A96558-001-a-1580">Answer</w>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-1590">to</w>
      <w lemma="which" pos="crq" xml:id="A96558-001-a-1600">which</w>
      <pc xml:id="A96558-001-a-1610">,</pc>
      <w lemma="be" pos="vvd" xml:id="A96558-001-a-1620">was</w>
      <w lemma="make" pos="vvn" xml:id="A96558-001-a-1630">made</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-1640">an</w>
      <w lemma="address" pos="n1" xml:id="A96558-001-a-1650">Address</w>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-1660">to</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-1670">the</w>
      <w lemma="effect" pos="n1" xml:id="A96558-001-a-1680">Effect</w>
      <w lemma="follow" pos="vvg" xml:id="A96558-001-a-1690">following</w>
      <pc unit="sentence" xml:id="A96558-001-a-1700">.</pc>
     </head>
     <p xml:id="A96558-e210">
      <w lemma="we" pos="pns" xml:id="A96558-001-a-1710">WE</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-1720">Your</w>
      <w lemma="majesty" pos="ng1" xml:id="A96558-001-a-1730">Majesty's</w>
      <w lemma="most" pos="avs-d" xml:id="A96558-001-a-1740">most</w>
      <w lemma="dutiful" pos="j" xml:id="A96558-001-a-1750">Dutiful</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-1760">and</w>
      <w lemma="loyal" pos="j" xml:id="A96558-001-a-1770">Loyal</w>
      <w lemma="subject" pos="n2" xml:id="A96558-001-a-1780">Subjects</w>
      <pc xml:id="A96558-001-a-1790">,</pc>
      <w lemma="the" pos="d" xml:id="A96558-001-a-1800">the</w>
      <hi xml:id="A96558-e220">
       <w lemma="knight" pos="n2" xml:id="A96558-001-a-1810">Knights</w>
       <pc xml:id="A96558-001-a-1820">,</pc>
       <w lemma="citizen" pos="n2" xml:id="A96558-001-a-1830">Citizens</w>
      </hi>
      <pc rend="follows-hi" xml:id="A96558-001-a-1840">,</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-1850">and</w>
      <w lemma="burgess" pos="n2" rend="hi" xml:id="A96558-001-a-1860">Burgesses</w>
      <w lemma="in" pos="acp" xml:id="A96558-001-a-1870">in</w>
      <w lemma="parliament" pos="n1" xml:id="A96558-001-a-1880">Parliament</w>
      <w lemma="〈…〉" pos="zz" xml:id="A96558-001-a-1890">〈…〉</w>
      <pc xml:id="A96558-001-a-1900">,</pc>
      <w lemma="〈…〉" pos="zz" xml:id="A96558-001-a-1910">〈…〉</w>
      <w lemma="take" pos="vvn" xml:id="A96558-001-a-1920">taken</w>
      <w lemma="into" pos="acp" xml:id="A96558-001-a-1930">into</w>
      <w lemma="consideration" pos="n1" xml:id="A96558-001-a-1940">Consideration</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-1950">Your</w>
      <w lemma="majesty" pos="ng1" xml:id="A96558-001-a-1960">Majesty's</w>
      <w lemma="gracious" pos="j" xml:id="A96558-001-a-1970">Gracious</w>
      <w lemma="message" pos="n1" xml:id="A96558-001-a-1980">Message</w>
      <pc xml:id="A96558-001-a-1990">,</pc>
      <w lemma="wherein" pos="crq" xml:id="A96558-001-a-2000">wherein</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-2010">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A96558-001-a-2020">Majesty</w>
      <w lemma="be" pos="vvz" xml:id="A96558-001-a-2030">is</w>
      <w lemma="please" pos="vvn" xml:id="A96558-001-a-2040">pleased</w>
      <w lemma="to" pos="prt" xml:id="A96558-001-a-2050">to</w>
      <w lemma="express" pos="vvi" xml:id="A96558-001-a-2060">Express</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-2070">Your</w>
      <w lemma="great" pos="j" xml:id="A96558-001-a-2080">Great</w>
      <w lemma="kindness" pos="n1" xml:id="A96558-001-a-2090">Kindness</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-2100">and</w>
      <w lemma="sense" pos="n1" xml:id="A96558-001-a-2110">Sense</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-2120">of</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-2130">Your</w>
      <w lemma="people" pos="ng1" reg="People's" xml:id="A96558-001-a-2140">Peoples</w>
      <w lemma="condition" pos="n1" xml:id="A96558-001-a-2150">Condition</w>
      <pc xml:id="A96558-001-a-2160">,</pc>
      <w lemma="by" pos="acp" xml:id="A96558-001-a-2170">by</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-2180">Your</w>
      <w lemma="tender" pos="j" xml:id="A96558-001-a-2190">Tender</w>
      <w lemma="consideration" pos="n1" xml:id="A96558-001-a-2200">Consideration</w>
      <pc xml:id="A96558-001-a-2210">,</pc>
      <w lemma="that" pos="cs" xml:id="A96558-001-a-2220">that</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-2230">the</w>
      <w lemma="revenue" pos="n1" xml:id="A96558-001-a-2240">Revenue</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-2250">of</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-2260">the</w>
      <w lemma="hearthmoney" pos="n1" reg="Hearthmoney" xml:id="A96558-001-a-2270">Hearth-Money</w>
      <w lemma="be" pos="vvz" xml:id="A96558-001-a-2280">is</w>
      <w lemma="very" pos="av" xml:id="A96558-001-a-2290">very</w>
      <w lemma="grievous" pos="j" xml:id="A96558-001-a-2300">Grievous</w>
      <pc xml:id="A96558-001-a-2310">,</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-2320">and</w>
      <w lemma="be" pos="vvb" xml:id="A96558-001-a-2330">are</w>
      <w lemma="please" pos="vvn" xml:id="A96558-001-a-2340">pleased</w>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-2350">to</w>
      <w lemma="agree" pos="vvb" xml:id="A96558-001-a-2360">Agree</w>
      <w lemma="either" pos="av-d" xml:id="A96558-001-a-2370">either</w>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-2380">to</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-2390">the</w>
      <w lemma="regulation" pos="n1" xml:id="A96558-001-a-2400">Regulation</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-2410">of</w>
      <w lemma="it" pos="pn" xml:id="A96558-001-a-2420">it</w>
      <pc xml:id="A96558-001-a-2430">,</pc>
      <w lemma="or" pos="cc" xml:id="A96558-001-a-2440">or</w>
      <w lemma="take" pos="vvg" xml:id="A96558-001-a-2450">Taking</w>
      <w lemma="it" pos="pn" xml:id="A96558-001-a-2460">it</w>
      <w lemma="whole" pos="av-j" xml:id="A96558-001-a-2470">wholly</w>
      <w lemma="away" pos="av" xml:id="A96558-001-a-2480">away</w>
      <pc unit="sentence" xml:id="A96558-001-a-2490">.</pc>
     </p>
     <p xml:id="A96558-e240">
      <w lemma="and" pos="cc" xml:id="A96558-001-a-2500">And</w>
      <w lemma="as" pos="acp" xml:id="A96558-001-a-2510">as</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-2520">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A96558-001-a-2530">Majesty</w>
      <w lemma="be" pos="vvz" xml:id="A96558-001-a-2540">is</w>
      <w lemma="please" pos="vvn" xml:id="A96558-001-a-2550">pleased</w>
      <w lemma="in" pos="acp" xml:id="A96558-001-a-2560">in</w>
      <w lemma="this" pos="d" xml:id="A96558-001-a-2570">this</w>
      <pc xml:id="A96558-001-a-2580">,</pc>
      <w lemma="to" pos="prt" xml:id="A96558-001-a-2590">to</w>
      <w lemma="consider" pos="vvi" xml:id="A96558-001-a-2600">Consider</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-2610">the</w>
      <w lemma="ease" pos="n1" xml:id="A96558-001-a-2620">Ease</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-2630">of</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-2640">Your</w>
      <w lemma="people" pos="n1" xml:id="A96558-001-a-2650">People</w>
      <pc xml:id="A96558-001-a-2660">,</pc>
      <w lemma="we" pos="pns" xml:id="A96558-001-a-2670">we</w>
      <w lemma="acknowledge" pos="vvb" xml:id="A96558-001-a-2680">acknowledge</w>
      <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A96558-001-a-2690">our selves</w>
      <w lemma="oblige" pos="vvn" xml:id="A96558-001-a-2710">Obliged</w>
      <w lemma="to" pos="prt" xml:id="A96558-001-a-2720">to</w>
      <w lemma="declare" pos="vvi" xml:id="A96558-001-a-2730">declare</w>
      <w lemma="that" pos="cs" xml:id="A96558-001-a-2740">that</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-2750">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A96558-001-a-2760">Majesty</w>
      <w lemma="have" pos="vvz" xml:id="A96558-001-a-2770">has</w>
      <w lemma="fill" pos="vvn" reg="filled" xml:id="A96558-001-a-2780">fill'd</w>
      <w lemma="our" pos="po" xml:id="A96558-001-a-2790">our</w>
      <w lemma="heart" pos="n2" xml:id="A96558-001-a-2800">Hearts</w>
      <w lemma="with" pos="acp" xml:id="A96558-001-a-2810">with</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-2820">an</w>
      <w lemma="entire" pos="j" xml:id="A96558-001-a-2830">Entire</w>
      <w lemma="satisfaction" pos="n1" xml:id="A96558-001-a-2840">Satisfaction</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-2850">and</w>
      <w lemma="gratitude" pos="n1" xml:id="A96558-001-a-2860">Gratitude</w>
      <pc xml:id="A96558-001-a-2870">,</pc>
      <w lemma="by" pos="acp" xml:id="A96558-001-a-2880">by</w>
      <w lemma="this" pos="d" xml:id="A96558-001-a-2890">this</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-2900">your</w>
      <w lemma="most" pos="avs-d" xml:id="A96558-001-a-2910">most</w>
      <w lemma="gracious" pos="j" xml:id="A96558-001-a-2920">Gracious</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-2930">and</w>
      <w lemma="vnprecedented" pos="j-vn" xml:id="A96558-001-a-2940">Vnprecedented</w>
      <w lemma="offer" pos="n1" xml:id="A96558-001-a-2950">Offer</w>
      <pc unit="sentence" xml:id="A96558-001-a-2960">.</pc>
     </p>
     <p xml:id="A96558-e250">
      <w lemma="and" pos="cc" xml:id="A96558-001-a-2970">And</w>
      <w lemma="we" pos="pns" xml:id="A96558-001-a-2980">we</w>
      <w lemma="humble" pos="av-j" xml:id="A96558-001-a-2990">humbly</w>
      <w lemma="crave" pos="vvb" xml:id="A96558-001-a-3000">Crave</w>
      <w lemma="leave" pos="vvi" xml:id="A96558-001-a-3010">leave</w>
      <w lemma="to" pos="prt" xml:id="A96558-001-a-3020">to</w>
      <w lemma="present" pos="vvi" xml:id="A96558-001-a-3030">present</w>
      <w lemma="this" pos="d" xml:id="A96558-001-a-3040">this</w>
      <w lemma="assurance" pos="n1" xml:id="A96558-001-a-3050">Assurance</w>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-3060">to</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-3070">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A96558-001-a-3080">Majesty</w>
      <pc xml:id="A96558-001-a-3090">,</pc>
      <w lemma="that" pos="cs" xml:id="A96558-001-a-3100">that</w>
      <w lemma="we" pos="pns" xml:id="A96558-001-a-3110">we</w>
      <w lemma="will" pos="vmb" xml:id="A96558-001-a-3120">will</w>
      <w lemma="make" pos="vvi" xml:id="A96558-001-a-3130">make</w>
      <w lemma="such" pos="d" xml:id="A96558-001-a-3140">such</w>
      <w lemma="grateful" pos="j" xml:id="A96558-001-a-3150">Grateful</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-3160">and</w>
      <w lemma="affectionate" pos="j" xml:id="A96558-001-a-3170">Affectionate</w>
      <w lemma="return" pos="vvz" xml:id="A96558-001-a-3180">Returns</w>
      <pc xml:id="A96558-001-a-3190">,</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-3200">and</w>
      <w lemma="be" pos="vvi" xml:id="A96558-001-a-3210">be</w>
      <w lemma="so" pos="av" xml:id="A96558-001-a-3220">so</w>
      <w lemma="careful" pos="j" xml:id="A96558-001-a-3230">careful</w>
      <w lemma="for" pos="acp" xml:id="A96558-001-a-3240">for</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-3250">the</w>
      <w lemma="support" pos="n1" xml:id="A96558-001-a-3260">Support</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-3270">of</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-3280">the</w>
      <w lemma="crown" pos="n1" xml:id="A96558-001-a-3290">Crown</w>
      <pc xml:id="A96558-001-a-3300">,</pc>
      <w lemma="that" pos="cs" xml:id="A96558-001-a-3310">that</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-3320">the</w>
      <w lemma="world" pos="n1" xml:id="A96558-001-a-3330">World</w>
      <w lemma="may" pos="vmb" xml:id="A96558-001-a-3340">may</w>
      <w lemma="see" pos="vvi" xml:id="A96558-001-a-3350">see</w>
      <pc xml:id="A96558-001-a-3360">,</pc>
      <w lemma="to" pos="prt" xml:id="A96558-001-a-3370">to</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-3380">the</w>
      <w lemma="discourage" pos="j-vg" xml:id="A96558-001-a-3390">Discouraging</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-3400">of</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-3410">your</w>
      <w lemma="enemy" pos="n2" xml:id="A96558-001-a-3420">Enemies</w>
      <pc xml:id="A96558-001-a-3430">,</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-3440">and</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-3450">the</w>
      <w lemma="satisfaction" pos="n1" xml:id="A96558-001-a-3460">Satisfaction</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-3470">of</w>
      <w lemma="all" pos="d" xml:id="A96558-001-a-3480">all</w>
      <w lemma="good" pos="j" xml:id="A96558-001-a-3490">Good</w>
      <w lemma="man" pos="n2" xml:id="A96558-001-a-3500">Men</w>
      <pc xml:id="A96558-001-a-3510">,</pc>
      <w lemma="that" pos="cs" xml:id="A96558-001-a-3520">that</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-3530">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A96558-001-a-3540">Majesty</w>
      <w lemma="reign" pos="vvz" xml:id="A96558-001-a-3550">Reigns</w>
      <w lemma="in" pos="acp" xml:id="A96558-001-a-3560">in</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-3570">the</w>
      <w lemma="heart" pos="n2" xml:id="A96558-001-a-3580">Hearts</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-3590">of</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-3600">Your</w>
      <w lemma="people" pos="n1" xml:id="A96558-001-a-3610">People</w>
      <pc xml:id="A96558-001-a-3620">,</pc>
      <w lemma="which" pos="crq" xml:id="A96558-001-a-3630">which</w>
      <w lemma="God" pos="nn1" xml:id="A96558-001-a-3640">God</w>
      <w lemma="grant" pos="vvb" xml:id="A96558-001-a-3650">grant</w>
      <w lemma="long" pos="av-j" xml:id="A96558-001-a-3660">long</w>
      <w lemma="to" pos="prt" xml:id="A96558-001-a-3670">to</w>
      <w lemma="continue" pos="vvi" xml:id="A96558-001-a-3680">continue</w>
      <pc unit="sentence" xml:id="A96558-001-a-3690">.</pc>
     </p>
    </div>
    <div type="commentary" xml:id="A96558-e260">
     <p xml:id="A96558-e270">
      <w lemma="how" pos="crq" xml:id="A96558-001-a-3700">How</w>
      <w lemma="infinite" pos="av-j" xml:id="A96558-001-a-3710">infinitely</w>
      <w lemma="do" pos="vvz" xml:id="A96558-001-a-3720">does</w>
      <w lemma="this" pos="d" xml:id="A96558-001-a-3730">this</w>
      <w lemma="glorious" pos="j" xml:id="A96558-001-a-3740">Glorious</w>
      <w lemma="goodness" pos="n1" xml:id="A96558-001-a-3750">Goodness</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-3760">and</w>
      <w lemma="condescension" pos="n1" reg="Condescension" xml:id="A96558-001-a-3770">Condescention</w>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-3780">to</w>
      <w lemma="his" pos="po" xml:id="A96558-001-a-3790">His</w>
      <w lemma="people" pos="n1" xml:id="A96558-001-a-3800">People</w>
      <w lemma="outshine" pos="vvi" xml:id="A96558-001-a-3810">outshine</w>
      <w lemma="his" pos="po" xml:id="A96558-001-a-3820">His</w>
      <w lemma="predecessor" pos="n2" xml:id="A96558-001-a-3830">Predecessors</w>
      <pc unit="sentence" xml:id="A96558-001-a-3840">!</pc>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-3850">To</w>
      <w lemma="instance" pos="n1" xml:id="A96558-001-a-3860">instance</w>
      <w lemma="no" pos="avx-d" xml:id="A96558-001-a-3870">no</w>
      <w lemma="far" pos="avc-j" xml:id="A96558-001-a-3880">farther</w>
      <w lemma="back" pos="av" xml:id="A96558-001-a-3890">back</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A96558-001-a-3900">then</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-3910">the</w>
      <w lemma="two" pos="crd" xml:id="A96558-001-a-3920">two</w>
      <w lemma="last" pos="ord" xml:id="A96558-001-a-3930">last</w>
      <w lemma="reign" pos="n2" xml:id="A96558-001-a-3940">Reigns</w>
      <pc xml:id="A96558-001-a-3950">,</pc>
      <w lemma="time" pos="n1" xml:id="A96558-001-a-3960">Time</w>
      <w lemma="have" pos="vvz" xml:id="A96558-001-a-3970">has</w>
      <w lemma="be" pos="vvn" xml:id="A96558-001-a-3980">been</w>
      <w lemma="when" pos="crq" xml:id="A96558-001-a-3990">when</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-4000">the</w>
      <w lemma="national" pos="j" xml:id="A96558-001-a-4010">National</w>
      <w lemma="Eas●" pos="nn1" xml:id="A96558-001-a-4020">Eas●</w>
      <w lemma="have" pos="vvz" xml:id="A96558-001-a-4030">has</w>
      <w lemma="be" pos="vvn" xml:id="A96558-001-a-4040">been</w>
      <w lemma="so" pos="av" xml:id="A96558-001-a-4050">so</w>
      <w lemma="little" pos="j" xml:id="A96558-001-a-4060">little</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-4070">the</w>
      <w lemma="consideration" pos="n1" xml:id="A96558-001-a-4080">consideration</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-4090">of</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-4100">the</w>
      <w lemma="crown" pos="n1" xml:id="A96558-001-a-4110">Crown</w>
      <pc xml:id="A96558-001-a-4120">,</pc>
      <w lemma="that" pos="cs" xml:id="A96558-001-a-4130">that</w>
      <w lemma="our" pos="po" xml:id="A96558-001-a-4140">our</w>
      <w lemma="very" pos="j" xml:id="A96558-001-a-4150">very</w>
      <w lemma="meeting" pos="n1" xml:id="A96558-001-a-4160">Meeting</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-4170">of</w>
      <w lemma="parliament" pos="n2" xml:id="A96558-001-a-4180">Parliaments</w>
      <w lemma="have" pos="vvb" xml:id="A96558-001-a-4190">have</w>
      <w lemma="dwindle" pos="j-vn" xml:id="A96558-001-a-4200">dwindled</w>
      <w lemma="into" pos="acp" xml:id="A96558-001-a-4210">into</w>
      <w lemma="little" pos="j" xml:id="A96558-001-a-4220">little</w>
      <w lemma="other" pos="d" xml:id="A96558-001-a-4230">other</w>
      <w lemma="use" pos="n1" xml:id="A96558-001-a-4240">Use</w>
      <pc xml:id="A96558-001-a-4250">,</pc>
      <w lemma="than" pos="cs" xml:id="A96558-001-a-4260">than</w>
      <pc xml:id="A96558-001-a-4270">,</pc>
      <hi xml:id="A96558-e280">
       <w lemma="give" pos="vvb" xml:id="A96558-001-a-4280">Give</w>
       <w lemma="we" pos="pno" xml:id="A96558-001-a-4290">us</w>
       <w lemma="more" pos="avc-d" xml:id="A96558-001-a-4300">more</w>
       <w lemma="of" pos="acp" xml:id="A96558-001-a-4310">of</w>
       <w lemma="your" pos="po" xml:id="A96558-001-a-4320">your</w>
       <w lemma="money" pos="n1" xml:id="A96558-001-a-4330">Money</w>
       <pc xml:id="A96558-001-a-4340">,</pc>
       <w lemma="and" pos="cc" xml:id="A96558-001-a-4350">and</w>
       <w lemma="less" pos="avc-d" xml:id="A96558-001-a-4360">less</w>
       <w lemma="of" pos="acp" xml:id="A96558-001-a-4370">of</w>
       <w lemma="your" pos="po" xml:id="A96558-001-a-4380">your</w>
       <w lemma="counsel" pos="n2" xml:id="A96558-001-a-4390">Counsels</w>
      </hi>
      <pc rend="follows-hi" xml:id="A96558-001-a-4400">;</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-4410">and</w>
      <w lemma="scarce" pos="av-j" xml:id="A96558-001-a-4420">scarce</w>
      <w lemma="one" pos="crd" xml:id="A96558-001-a-4430">one</w>
      <w lemma="good" pos="j" xml:id="A96558-001-a-4440">good</w>
      <w lemma="act" pos="n1" xml:id="A96558-001-a-4450">Act</w>
      <w lemma="for" pos="acp" xml:id="A96558-001-a-4460">for</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-4470">the</w>
      <w lemma="benefit" pos="n1" xml:id="A96558-001-a-4480">benefit</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-4490">of</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-4500">the</w>
      <w lemma="subject" pos="j" xml:id="A96558-001-a-4510">Subject</w>
      <w lemma="obtain" pos="vvn" reg="obtained" xml:id="A96558-001-a-4520">obtain'd</w>
      <w lemma="without" pos="acp" xml:id="A96558-001-a-4530">without</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-4540">the</w>
      <w lemma="tack" pos="n1-vg" xml:id="A96558-001-a-4550">tacking</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-4560">of</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-4570">a</w>
      <w lemma="money-bill" pos="n1" xml:id="A96558-001-a-4580">Money-Bill</w>
      <w lemma="at" pos="acp" xml:id="A96558-001-a-4590">at</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-4600">the</w>
      <w lemma="end" pos="n1" xml:id="A96558-001-a-4610">End</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-4620">of</w>
      <w lemma="it" pos="pn" xml:id="A96558-001-a-4630">it</w>
      <pc unit="sentence" xml:id="A96558-001-a-4640">.</pc>
      <w lemma="nay" pos="uhx" xml:id="A96558-001-a-4650">Nay</w>
      <pc xml:id="A96558-001-a-4660">,</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-4670">and</w>
      <w lemma="when" pos="crq" xml:id="A96558-001-a-4680">when</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-4690">the</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="A96558-001-a-4700">English</w>
      <w lemma="purse" pos="n2" xml:id="A96558-001-a-4710">purses</w>
      <w lemma="will" pos="vmd" xml:id="A96558-001-a-4720">would</w>
      <w lemma="not" pos="xx" xml:id="A96558-001-a-4730">not</w>
      <w lemma="drain" pos="vvi" xml:id="A96558-001-a-4740">drain</w>
      <w lemma="fast" pos="av-j" xml:id="A96558-001-a-4750">fast</w>
      <w lemma="enough" pos="av-d" xml:id="A96558-001-a-4760">enough</w>
      <pc xml:id="A96558-001-a-4770">,</pc>
      <w lemma="we" pos="pns" xml:id="A96558-001-a-4780">we</w>
      <w lemma="have" pos="vvb" xml:id="A96558-001-a-4790">have</w>
      <w lemma="wretched" pos="av-j" xml:id="A96558-001-a-4800">wretchedly</w>
      <w lemma="truck" pos="vvn" reg="trucked" xml:id="A96558-001-a-4810">truck'd</w>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-4820">to</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="A96558-001-a-4830">France</w>
      <w lemma="to" pos="prt" xml:id="A96558-001-a-4840">to</w>
      <w lemma="help" pos="vvi" xml:id="A96558-001-a-4850">help</w>
      <w lemma="out" pos="av" xml:id="A96558-001-a-4860">out</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-4870">the</w>
      <w lemma="count" pos="n1" xml:id="A96558-001-a-4880">count</w>
      <pc unit="sentence" xml:id="A96558-001-a-4890">.</pc>
      <w lemma="but" pos="acp" xml:id="A96558-001-a-4900">But</w>
      <w lemma="not" pos="xx" xml:id="A96558-001-a-4910">not</w>
      <w lemma="to" pos="prt" xml:id="A96558-001-a-4920">to</w>
      <w lemma="rake" pos="vvi" xml:id="A96558-001-a-4930">rake</w>
      <w lemma="into" pos="acp" xml:id="A96558-001-a-4940">into</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-4950">the</w>
      <w lemma="ash" pos="n2" xml:id="A96558-001-a-4960">Ashes</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-4970">of</w>
      <w lemma="one" pos="crd" xml:id="A96558-001-a-4980">one</w>
      <pc xml:id="A96558-001-a-4990">,</pc>
      <w lemma="or" pos="cc" xml:id="A96558-001-a-5000">or</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-5010">the</w>
      <w lemma="misfortune" pos="n1" xml:id="A96558-001-a-5020">misfortune</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-5030">of</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-5040">the</w>
      <w lemma="other" pos="pi-d" xml:id="A96558-001-a-5050">other</w>
      <pc xml:id="A96558-001-a-5060">,</pc>
      <w lemma="what" pos="crq" xml:id="A96558-001-a-5070">what</w>
      <w lemma="between" pos="acp" xml:id="A96558-001-a-5080">between</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-5090">the</w>
      <w lemma="effeminacy" pos="n1" xml:id="A96558-001-a-5100">Effeminacy</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-5110">of</w>
      <w lemma="one" pos="crd" xml:id="A96558-001-a-5120">one</w>
      <w lemma="reign" pos="n1" xml:id="A96558-001-a-5130">Reign</w>
      <pc xml:id="A96558-001-a-5140">,</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-5150">and</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-5160">the</w>
      <w lemma="bigotry" pos="n1" xml:id="A96558-001-a-5170">Bigotry</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-5180">of</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-5190">the</w>
      <w lemma="other" pos="pi-d" xml:id="A96558-001-a-5200">other</w>
      <pc xml:id="A96558-001-a-5210">,</pc>
      <w lemma="what" pos="crq" xml:id="A96558-001-a-5220">what</w>
      <w lemma="unaccountable" pos="j" xml:id="A96558-001-a-5230">unaccountable</w>
      <w lemma="sum" pos="n2" reg="sums" xml:id="A96558-001-a-5240">summs</w>
      <pc xml:id="A96558-001-a-5250">,</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-5260">and</w>
      <w lemma="as" pos="acp" xml:id="A96558-001-a-5270">as</w>
      <w lemma="unaccountable" pos="av-j" xml:id="A96558-001-a-5280">unaccountably</w>
      <w lemma="consume" pos="vvn" xml:id="A96558-001-a-5290">consumed</w>
      <pc xml:id="A96558-001-a-5300">,</pc>
      <w lemma="have" pos="vvb" xml:id="A96558-001-a-5310">have</w>
      <w lemma="be" pos="vvn" xml:id="A96558-001-a-5320">been</w>
      <w lemma="expend" pos="vvn" xml:id="A96558-001-a-5330">expended</w>
      <pc xml:id="A96558-001-a-5340">,</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-5350">and</w>
      <w lemma="pervert" pos="vvn" xml:id="A96558-001-a-5360">preverted</w>
      <w lemma="direct" pos="av-j" xml:id="A96558-001-a-5370">directly</w>
      <w lemma="contrary" pos="j" xml:id="A96558-001-a-5380">contrary</w>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-5390">to</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-5400">the</w>
      <w lemma="intent" pos="n1" xml:id="A96558-001-a-5410">Intent</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-5420">of</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-5430">the</w>
      <w lemma="original" pos="j" xml:id="A96558-001-a-5440">Original</w>
      <w lemma="donation" pos="n1" xml:id="A96558-001-a-5450">Donation</w>
      <pc xml:id="A96558-001-a-5460">,</pc>
      <w lemma="the" pos="d" xml:id="A96558-001-a-5470">the</w>
      <w lemma="great" pos="j" xml:id="A96558-001-a-5480">great</w>
      <w lemma="end" pos="n1" xml:id="A96558-001-a-5490">End</w>
      <w lemma="they" pos="pns" xml:id="A96558-001-a-5500">they</w>
      <w lemma="be" pos="vvd" xml:id="A96558-001-a-5510">were</w>
      <w lemma="give" pos="vvn" xml:id="A96558-001-a-5520">given</w>
      <w lemma="for" pos="acp" xml:id="A96558-001-a-5530">for</w>
      <pc unit="sentence" xml:id="A96558-001-a-5540">?</pc>
     </p>
     <p xml:id="A96558-e310">
      <w lemma="but" pos="acp" xml:id="A96558-001-a-5550">But</w>
      <w lemma="this" pos="d" xml:id="A96558-001-a-5560">this</w>
      <w lemma="long" pos="j" xml:id="A96558-001-a-5570">long</w>
      <w lemma="sovereign" pos="j" reg="Sovereign" xml:id="A96558-001-a-5580">Soveraign</w>
      <w lemma="fault" pos="n1" xml:id="A96558-001-a-5590">fault</w>
      <w lemma="amend" pos="vvn" xml:id="A96558-001-a-5600">amended</w>
      <pc xml:id="A96558-001-a-5610">,</pc>
      <pc join="right" xml:id="A96558-001-a-5620">(</pc>
      <w lemma="not" pos="xx" xml:id="A96558-001-a-5630">not</w>
      <w lemma="to" pos="prt" xml:id="A96558-001-a-5640">to</w>
      <w lemma="mention" pos="vvi" xml:id="A96558-001-a-5650">mention</w>
      <w lemma="all" pos="d" xml:id="A96558-001-a-5660">all</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-5670">the</w>
      <w lemma="other" pos="d" xml:id="A96558-001-a-5680">other</w>
      <w lemma="long" pos="j" xml:id="A96558-001-a-5690">long</w>
      <w lemma="blemish" pos="n2" xml:id="A96558-001-a-5700">blemishes</w>
      <w lemma="in" pos="acp" xml:id="A96558-001-a-5710">in</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-5720">the</w>
      <w lemma="imperial" pos="j" xml:id="A96558-001-a-5730">Imperial</w>
      <w lemma="scutcheon" pos="n1" xml:id="A96558-001-a-5740">Scutcheon</w>
      <pc xml:id="A96558-001-a-5750">,</pc>
      <w lemma="wash" pos="vvn" reg="washed" xml:id="A96558-001-a-5760">washt</w>
      <w lemma="off" pos="acp" xml:id="A96558-001-a-5770">off</w>
      <w lemma="in" pos="acp" xml:id="A96558-001-a-5780">in</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-5790">the</w>
      <w lemma="person" pos="n1" xml:id="A96558-001-a-5800">Person</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-5810">of</w>
      <w lemma="our" pos="po" xml:id="A96558-001-a-5820">our</w>
      <w lemma="present" pos="n1" xml:id="A96558-001-a-5830">present</w>
      <w lemma="true" pos="av-j" rend="hi" xml:id="A96558-001-a-5840">truly</w>
      <w lemma="gracious" pos="j" xml:id="A96558-001-a-5850">GRACIOUS</w>
      <w lemma="king" pos="n1" xml:id="A96558-001-a-5860">KING</w>
      <pc xml:id="A96558-001-a-5870">,</pc>
      <pc xml:id="A96558-001-a-5880">)</pc>
      <w lemma="as" pos="acp" xml:id="A96558-001-a-5890">as</w>
      <w lemma="vast" pos="j" xml:id="A96558-001-a-5900">vast</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-5910">a</w>
      <w lemma="revenue" pos="n1" xml:id="A96558-001-a-5920">Revenue</w>
      <w lemma="as" pos="acp" xml:id="A96558-001-a-5930">as</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-5940">the</w>
      <w lemma="chimney-money" pos="n1" xml:id="A96558-001-a-5950">Chimney-money</w>
      <w lemma="may" pos="vmb" xml:id="A96558-001-a-5960">may</w>
      <w lemma="be" pos="vvi" xml:id="A96558-001-a-5970">be</w>
      <pc xml:id="A96558-001-a-5980">,</pc>
      <w lemma="yet" pos="av" xml:id="A96558-001-a-5990">yet</w>
      <w lemma="consider" pos="vvg" xml:id="A96558-001-a-6000">considering</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-6010">the</w>
      <w lemma="iniquity" pos="n1" xml:id="A96558-001-a-6020">Iniquity</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-6030">and</w>
      <w lemma="partiality" pos="n1" xml:id="A96558-001-a-6040">Partiality</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-6050">of</w>
      <w lemma="it" pos="pn" xml:id="A96558-001-a-6060">it</w>
      <pc xml:id="A96558-001-a-6070">,</pc>
      <w lemma="together" pos="av" xml:id="A96558-001-a-6080">together</w>
      <w lemma="with" pos="acp" xml:id="A96558-001-a-6090">with</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-6100">the</w>
      <w lemma="cry" pos="vvz" reg="Cries" xml:id="A96558-001-a-6110">Cryes</w>
      <w lemma="against" pos="acp" xml:id="A96558-001-a-6120">against</w>
      <w lemma="it" pos="pn" xml:id="A96558-001-a-6130">it</w>
      <pc xml:id="A96558-001-a-6140">,</pc>
      <pc join="right" xml:id="A96558-001-a-6150">(</pc>
      <w lemma="for" pos="acp" xml:id="A96558-001-a-6160">for</w>
      <w lemma="never" pos="avx" xml:id="A96558-001-a-6170">never</w>
      <w lemma="so" pos="av" xml:id="A96558-001-a-6180">so</w>
      <w lemma="uneven" pos="j" rend="hi" xml:id="A96558-001-a-6190">uneven</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-6200">a</w>
      <w lemma="tax" pos="n1" xml:id="A96558-001-a-6210">Tax</w>
      <w lemma="be" pos="vvd" xml:id="A96558-001-a-6220">was</w>
      <w lemma="form" pos="vvn" reg="form" xml:id="A96558-001-a-6230">formed</w>
      <pc xml:id="A96558-001-a-6240">.</pc>
      <pc unit="sentence" xml:id="A96558-001-a-6250">)</pc>
      <w lemma="he" pos="pns" xml:id="A96558-001-a-6260">He</w>
      <w lemma="consider" pos="vvz" xml:id="A96558-001-a-6270">considers</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-6280">the</w>
      <w lemma="delight" pos="n1" xml:id="A96558-001-a-6290">Delight</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-6300">of</w>
      <w lemma="disburden" pos="vvg" xml:id="A96558-001-a-6310">disburthening</w>
      <w lemma="his" pos="po" xml:id="A96558-001-a-6320">His</w>
      <w lemma="people" pos="n1" xml:id="A96558-001-a-6330">People</w>
      <w lemma="above" pos="acp" xml:id="A96558-001-a-6340">above</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-6350">the</w>
      <w lemma="gratification" pos="n1" xml:id="A96558-001-a-6360">Gratification</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-6370">of</w>
      <w lemma="fill" pos="vvg" xml:id="A96558-001-a-6380">filling</w>
      <w lemma="his" pos="po" xml:id="A96558-001-a-6390">His</w>
      <w lemma="exchequer" pos="n1" xml:id="A96558-001-a-6400">Exchequer</w>
      <pc xml:id="A96558-001-a-6410">:</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-6420">And</w>
      <w lemma="as" pos="acp" xml:id="A96558-001-a-6430">as</w>
      <w lemma="weighty" pos="j" xml:id="A96558-001-a-6440">weighty</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-6450">a</w>
      <w lemma="crown" pos="n1" xml:id="A96558-001-a-6460">Crown</w>
      <w lemma="jewel" pos="n1" xml:id="A96558-001-a-6470">Jewel</w>
      <w lemma="as" pos="acp" xml:id="A96558-001-a-6480">as</w>
      <w lemma="it" pos="pn" xml:id="A96558-001-a-6490">it</w>
      <w lemma="be" pos="vvz" xml:id="A96558-001-a-6500">is</w>
      <pc xml:id="A96558-001-a-6510">,</pc>
      <w lemma="he" pos="pns" xml:id="A96558-001-a-6520">He</w>
      <w lemma="think" pos="vvz" xml:id="A96558-001-a-6530">thinks</w>
      <w lemma="his" pos="po" xml:id="A96558-001-a-6540">His</w>
      <w lemma="diadem" pos="n1" xml:id="A96558-001-a-6550">Diadem</w>
      <pc join="right" xml:id="A96558-001-a-6560">(</pc>
      <w lemma="on" pos="acp" xml:id="A96558-001-a-6570">on</w>
      <w lemma="that" pos="d" xml:id="A96558-001-a-6580">that</w>
      <w lemma="only" pos="j" xml:id="A96558-001-a-6590">only</w>
      <w lemma="store" pos="n1" xml:id="A96558-001-a-6600">store</w>
      <pc xml:id="A96558-001-a-6610">)</pc>
      <w lemma="shine" pos="vvz" xml:id="A96558-001-a-6620">shines</w>
      <w lemma="bright" pos="jc" rend="hi" xml:id="A96558-001-a-6630">brighter</w>
      <pc xml:id="A96558-001-a-6640">,</pc>
      <w lemma="though" pos="cs" xml:id="A96558-001-a-6650">though</w>
      <w lemma="not" pos="xx" xml:id="A96558-001-a-6660">not</w>
      <w lemma="rich" pos="jc" rend="hi" xml:id="A96558-001-a-6670">richer</w>
      <pc xml:id="A96558-001-a-6680">,</pc>
      <w lemma="without" pos="acp" xml:id="A96558-001-a-6690">without</w>
      <w lemma="it" pos="pn" xml:id="A96558-001-a-6700">it</w>
      <pc unit="sentence" xml:id="A96558-001-a-6710">.</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-6720">And</w>
      <w lemma="undoubted" pos="av-j" xml:id="A96558-001-a-6730">undoubtedly</w>
      <w lemma="this" pos="d" xml:id="A96558-001-a-6740">this</w>
      <w lemma="one" pos="crd" xml:id="A96558-001-a-6750">one</w>
      <w lemma="unprecedented" pos="j" xml:id="A96558-001-a-6760">unprecedented</w>
      <w lemma="act" pos="n1" xml:id="A96558-001-a-6770">Act</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-6780">of</w>
      <w lemma="royal" pos="j" xml:id="A96558-001-a-6790">Royal</w>
      <w lemma="grace" pos="n1" xml:id="A96558-001-a-6800">Grace</w>
      <pc xml:id="A96558-001-a-6810">,</pc>
      <w lemma="attend" pos="vvn" xml:id="A96558-001-a-6820">attended</w>
      <w lemma="with" pos="acp" xml:id="A96558-001-a-6830">with</w>
      <w lemma="all" pos="d" xml:id="A96558-001-a-6840">all</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-6850">the</w>
      <w lemma="circumstance" pos="n2" xml:id="A96558-001-a-6860">Circumstances</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-6870">of</w>
      <w lemma="such" pos="d" xml:id="A96558-001-a-6880">such</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-6890">a</w>
      <w lemma="voluntary" pos="j" xml:id="A96558-001-a-6900">Voluntary</w>
      <w lemma="tender" pos="j" xml:id="A96558-001-a-6910">Tender</w>
      <pc xml:id="A96558-001-a-6920">,</pc>
      <pc join="right" xml:id="A96558-001-a-6930">(</pc>
      <w lemma="even" pos="av" xml:id="A96558-001-a-6940">even</w>
      <w lemma="single" pos="av-j" xml:id="A96558-001-a-6950">singly</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-6960">and</w>
      <w lemma="separate" pos="vvi" xml:id="A96558-001-a-6970">separate</w>
      <w lemma="from" pos="acp" xml:id="A96558-001-a-6980">from</w>
      <w lemma="that" pos="d" xml:id="A96558-001-a-6990">that</w>
      <w lemma="unbounded" pos="j" xml:id="A96558-001-a-7000">unbounded</w>
      <w lemma="goodness" pos="n1" xml:id="A96558-001-a-7010">Goodness</w>
      <pc xml:id="A96558-001-a-7020">,</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-7030">and</w>
      <w lemma="those" pos="d" xml:id="A96558-001-a-7040">those</w>
      <w lemma="accumulate" pos="vvn" xml:id="A96558-001-a-7050">Accumulated</w>
      <w lemma="glory" pos="n2" xml:id="A96558-001-a-7060">Glories</w>
      <w lemma="we" pos="pns" xml:id="A96558-001-a-7070">we</w>
      <w lemma="have" pos="vvb" xml:id="A96558-001-a-7080">have</w>
      <w lemma="so" pos="av" xml:id="A96558-001-a-7090">so</w>
      <w lemma="large" pos="j" xml:id="A96558-001-a-7100">large</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-7110">a</w>
      <w lemma="future" pos="j" xml:id="A96558-001-a-7120">future</w>
      <w lemma="prospect" pos="n1" xml:id="A96558-001-a-7130">prospect</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-7140">of</w>
      <pc xml:id="A96558-001-a-7150">,</pc>
      <w lemma="from" pos="acp" xml:id="A96558-001-a-7160">from</w>
      <w lemma="so" pos="av" xml:id="A96558-001-a-7170">so</w>
      <w lemma="promise" pos="vvg" xml:id="A96558-001-a-7180">promising</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-7190">a</w>
      <w lemma="reign" pos="n1" xml:id="A96558-001-a-7200">Reign</w>
      <pc xml:id="A96558-001-a-7210">,</pc>
      <pc xml:id="A96558-001-a-7220">)</pc>
      <w lemma="be" pos="vvz" xml:id="A96558-001-a-7230">is</w>
      <w lemma="sufficient" pos="j" xml:id="A96558-001-a-7240">sufficient</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-7250">of</w>
      <w lemma="itself" pos="pr" reg="itself" xml:id="A96558-001-a-7260">it self</w>
      <w lemma="alone" pos="av-j" xml:id="A96558-001-a-7280">alone</w>
      <w lemma="to" pos="prt" xml:id="A96558-001-a-7290">to</w>
      <w lemma="stand" pos="vvi" xml:id="A96558-001-a-7300">stand</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-7310">a</w>
      <w lemma="regal" pos="j" xml:id="A96558-001-a-7320">REGAL</w>
      <w lemma="monument" pos="n1" xml:id="A96558-001-a-7330">MONUMENT</w>
      <pc unit="sentence" xml:id="A96558-001-a-7340">.</pc>
     </p>
     <p xml:id="A96558-e360">
      <w lemma="and" pos="cc" xml:id="A96558-001-a-7350">And</w>
      <w lemma="now" pos="av" xml:id="A96558-001-a-7360">now</w>
      <w lemma="my" pos="po" xml:id="A96558-001-a-7370">my</w>
      <w lemma="friend" pos="n2" xml:id="A96558-001-a-7380">Friends</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-7390">and</w>
      <w lemma="neighbour" pos="n2" xml:id="A96558-001-a-7400">Neighbours</w>
      <pc xml:id="A96558-001-a-7410">,</pc>
      <w lemma="after" pos="acp" xml:id="A96558-001-a-7420">after</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-7430">a</w>
      <w lemma="hearty" pos="j" xml:id="A96558-001-a-7440">hearty</w>
      <w lemma="farewell" pos="n1" reg="Farewell" xml:id="A96558-001-a-7450">Farewel</w>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-7460">to</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-7470">your</w>
      <w lemma="chimney-money" pos="n1" xml:id="A96558-001-a-7480">Chimney-Money</w>
      <pc xml:id="A96558-001-a-7490">,</pc>
      <w lemma="listen" pos="vvb" xml:id="A96558-001-a-7500">listen</w>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-7510">to</w>
      <w lemma="some" pos="d" xml:id="A96558-001-a-7520">some</w>
      <w lemma="few" pos="d" xml:id="A96558-001-a-7530">few</w>
      <w lemma="comfort" pos="n2" xml:id="A96558-001-a-7540">Comforts</w>
      <w lemma="in" pos="acp" xml:id="A96558-001-a-7550">in</w>
      <w lemma="store" pos="n1" xml:id="A96558-001-a-7560">store</w>
      <w lemma="for" pos="acp" xml:id="A96558-001-a-7570">for</w>
      <w lemma="you" pos="pn" xml:id="A96558-001-a-7580">you</w>
      <pc unit="sentence" xml:id="A96558-001-a-7590">.</pc>
      <w lemma="the" pos="d" xml:id="A96558-001-a-7600">The</w>
      <w lemma="poor" pos="j" xml:id="A96558-001-a-7610">poor</w>
      <w lemma="country" pos="n1" xml:id="A96558-001-a-7620">Country</w>
      <w lemma="wife" pos="n1" xml:id="A96558-001-a-7630">Wife</w>
      <w lemma="may" pos="vmb" xml:id="A96558-001-a-7640">may</w>
      <w lemma="now" pos="av" xml:id="A96558-001-a-7650">now</w>
      <w lemma="boil" pos="vvi" reg="boil" xml:id="A96558-001-a-7660">boyl</w>
      <w lemma="her" pos="po" xml:id="A96558-001-a-7670">her</w>
      <w lemma="child" pos="ng1" reg="Child's" xml:id="A96558-001-a-7680">Childs</w>
      <w lemma="milk" pos="n1" xml:id="A96558-001-a-7690">Milk</w>
      <pc xml:id="A96558-001-a-7700">,</pc>
      <w lemma="or" pos="cc" xml:id="A96558-001-a-7710">or</w>
      <w lemma="her" pos="po" xml:id="A96558-001-a-7720">her</w>
      <w lemma="husband" pos="ng1" reg="Husband's" xml:id="A96558-001-a-7730">Husbands</w>
      <w lemma="gruel" pos="n1" xml:id="A96558-001-a-7740">Gruel</w>
      <pc xml:id="A96558-001-a-7750">,</pc>
      <w lemma="without" pos="acp" xml:id="A96558-001-a-7760">without</w>
      <w lemma="endanger" pos="vvg" xml:id="A96558-001-a-7770">endangering</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-7780">the</w>
      <w lemma="consiscation" pos="n1" xml:id="A96558-001-a-7790">Consiscation</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-7800">of</w>
      <w lemma="her" pos="po" xml:id="A96558-001-a-7810">her</w>
      <w lemma="skillet" pos="n1" xml:id="A96558-001-a-7820">Skillet</w>
      <w lemma="or" pos="cc" xml:id="A96558-001-a-7830">or</w>
      <w lemma="crock" pos="n1" xml:id="A96558-001-a-7840">Crock</w>
      <pc xml:id="A96558-001-a-7850">,</pc>
      <w lemma="for" pos="acp" xml:id="A96558-001-a-7860">for</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-7870">the</w>
      <w lemma="use" pos="n1" xml:id="A96558-001-a-7880">use</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-7890">of</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-7900">a</w>
      <w lemma="chimney" pos="n1" xml:id="A96558-001-a-7910">Chimney</w>
      <w lemma="to" pos="prt" xml:id="A96558-001-a-7920">to</w>
      <w lemma="warm" pos="vvi" xml:id="A96558-001-a-7930">warm</w>
      <w lemma="it" pos="pn" xml:id="A96558-001-a-7940">it</w>
      <w lemma="in" pos="acp" xml:id="A96558-001-a-7950">in</w>
      <pc unit="sentence" xml:id="A96558-001-a-7960">.</pc>
      <w lemma="the" pos="d" xml:id="A96558-001-a-7970">The</w>
      <w lemma="poor" pos="j" xml:id="A96558-001-a-7980">poor</w>
      <w lemma="labourer" pos="n1" xml:id="A96558-001-a-7990">Labourer</w>
      <pc xml:id="A96558-001-a-8000">,</pc>
      <w lemma="that" pos="cs" xml:id="A96558-001-a-8010">that</w>
      <w lemma="out" pos="av" xml:id="A96558-001-a-8020">out</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-8030">of</w>
      <w lemma="his" pos="po" xml:id="A96558-001-a-8040">his</w>
      <w lemma="week" pos="n2" xml:id="A96558-001-a-8050">Weeks</w>
      <w lemma="wage" pos="n2" xml:id="A96558-001-a-8060">Wages</w>
      <w lemma="can" pos="vmb" xml:id="A96558-001-a-8070">can</w>
      <w lemma="arrive" pos="vvi" xml:id="A96558-001-a-8080">arrive</w>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-8090">to</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-8100">a</w>
      <w lemma="sabbath" pos="nn1" xml:id="A96558-001-a-8110">Sabbath</w>
      <pc xml:id="A96558-001-a-8120">▪</pc>
      <w lemma="days-joint" pos="n1" xml:id="A96558-001-a-8130">Days-Joint</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-8140">of</w>
      <w lemma="meat" pos="n1" xml:id="A96558-001-a-8150">Meat</w>
      <pc xml:id="A96558-001-a-8160">,</pc>
      <w lemma="need" pos="vvb" xml:id="A96558-001-a-8170">need</w>
      <w lemma="not" pos="xx" xml:id="A96558-001-a-8180">not</w>
      <w lemma="fear" pos="vvi" xml:id="A96558-001-a-8190">fear</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-8200">the</w>
      <w lemma="loss" pos="n1" xml:id="A96558-001-a-8210">loss</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-8220">of</w>
      <w lemma="his" pos="po" xml:id="A96558-001-a-8230">his</w>
      <w lemma="spit" pos="n1" xml:id="A96558-001-a-8240">Spit</w>
      <w lemma="on" pos="acp" xml:id="A96558-001-a-8250">on</w>
      <w lemma="Monday" pos="nn1" rend="hi" xml:id="A96558-001-a-8260">Monday</w>
      <pc xml:id="A96558-001-a-8270">,</pc>
      <w lemma="for" pos="acp" xml:id="A96558-001-a-8280">for</w>
      <w lemma="eat" pos="vvg" xml:id="A96558-001-a-8290">eating</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-8300">of</w>
      <w lemma="roast-meat" pos="n1" xml:id="A96558-001-a-8310">Roast-Meat</w>
      <w lemma="on" pos="acp" xml:id="A96558-001-a-8320">on</w>
      <w lemma="Sunday" pos="nn1" rend="hi" xml:id="A96558-001-a-8330">Sunday</w>
      <pc xml:id="A96558-001-a-8340">;</pc>
      <w lemma="with" pos="acp" xml:id="A96558-001-a-8350">with</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-8360">the</w>
      <w lemma="hearty" pos="j" xml:id="A96558-001-a-8370">hearty</w>
      <w lemma="wish" pos="n1" xml:id="A96558-001-a-8380">Wish</w>
      <w lemma="too" pos="av" xml:id="A96558-001-a-8390">too</w>
      <pc xml:id="A96558-001-a-8400">,</pc>
      <w lemma="perhaps" pos="av" xml:id="A96558-001-a-8410">perhaps</w>
      <w lemma="at" pos="acp" xml:id="A96558-001-a-8420">at</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-8430">the</w>
      <w lemma="tail" pos="n1" xml:id="A96558-001-a-8440">Tail</w>
      <w join="right" lemma="on" pos="acp" xml:id="A96558-001-a-8450">on</w>
      <w join="left" lemma="it" pos="pn" xml:id="A96558-001-a-8451">'t</w>
      <pc xml:id="A96558-001-a-8460">,</pc>
      <w lemma="that" pos="cs" xml:id="A96558-001-a-8470">that</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-8480">the</w>
      <w lemma="chimney-money-statute-makers" pos="ng1" reg="Chimney-money-statute-makers'" xml:id="A96558-001-a-8490">Chimney-Money-Statute-Makers</w>
      <w lemma="be" pos="vvd" xml:id="A96558-001-a-8500">were</w>
      <w lemma="spit" pos="vvn" xml:id="A96558-001-a-8510">spitted</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-8520">and</w>
      <w lemma="roast" pos="vvn" xml:id="A96558-001-a-8530">roasted</w>
      <w lemma="after" pos="acp" xml:id="A96558-001-a-8540">after</w>
      <w lemma="it" pos="pn" xml:id="A96558-001-a-8550">it</w>
      <pc unit="sentence" xml:id="A96558-001-a-8560">.</pc>
     </p>
     <p xml:id="A96558-e390">
      <w lemma="the" pos="d" xml:id="A96558-001-a-8570">The</w>
      <w lemma="furnish" pos="n1-vg" xml:id="A96558-001-a-8580">furnishing</w>
      <w lemma="his" pos="po" xml:id="A96558-001-a-8590">his</w>
      <w lemma="hearth" pos="n1" xml:id="A96558-001-a-8600">Hearth</w>
      <w lemma="now" pos="av" xml:id="A96558-001-a-8610">now</w>
      <pc xml:id="A96558-001-a-8620">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A96558-001-a-8630">shall</w>
      <w lemma="not" pos="xx" xml:id="A96558-001-a-8640">not</w>
      <w lemma="cost" pos="vvi" xml:id="A96558-001-a-8650">cost</w>
      <w lemma="he" pos="pno" xml:id="A96558-001-a-8660">him</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-8670">the</w>
      <w lemma="unrig" pos="n1-vg" xml:id="A96558-001-a-8680">Unrigging</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-8690">of</w>
      <w lemma="his" pos="po" xml:id="A96558-001-a-8700">his</w>
      <w lemma="kitchin." pos="ab" xml:id="A96558-001-a-8710">Kitchin.</w>
      <w lemma="nor" pos="ccx" xml:id="A96558-001-a-8720">Nor</w>
      <w lemma="shall" pos="vmb" xml:id="A96558-001-a-8730">shall</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-8740">the</w>
      <w lemma="great" pos="j" xml:id="A96558-001-a-8750">Great</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-8760">and</w>
      <pc join="right" xml:id="A96558-001-a-8770">(</pc>
      <w lemma="before" pos="acp" xml:id="A96558-001-a-8780">before</w>
      <pc xml:id="A96558-001-a-8790">)</pc>
      <w lemma="glorious" pos="j" xml:id="A96558-001-a-8800">Glorious</w>
      <w lemma="name" pos="n1" xml:id="A96558-001-a-8810">Name</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-8820">of</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-8830">a</w>
      <w lemma="king" pos="n1" xml:id="A96558-001-a-8840">King</w>
      <pc xml:id="A96558-001-a-8850">,</pc>
      <w lemma="be" pos="vvb" xml:id="A96558-001-a-8860">be</w>
      <w lemma="long" pos="avc-j" xml:id="A96558-001-a-8870">longer</w>
      <w lemma="debase" pos="vvn" xml:id="A96558-001-a-8880">debased</w>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-8890">to</w>
      <w lemma="so" pos="av" xml:id="A96558-001-a-8900">so</w>
      <w lemma="vile" pos="j" xml:id="A96558-001-a-8910">Vile</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-8920">and</w>
      <w lemma="wretched" pos="j" xml:id="A96558-001-a-8930">Wretched</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-8940">a</w>
      <w lemma="voice" pos="n1" xml:id="A96558-001-a-8950">Voice</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-8960">of</w>
      <w lemma="authority" pos="n1" xml:id="A96558-001-a-8970">Authority</w>
      <pc xml:id="A96558-001-a-8980">,</pc>
      <w lemma="as" pos="acp" xml:id="A96558-001-a-8990">as</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-9000">the</w>
      <w lemma="rifle" pos="n1-vg" xml:id="A96558-001-a-9010">Rifling</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-9020">of</w>
      <w lemma="cottage" pos="n2" xml:id="A96558-001-a-9030">Cottages</w>
      <pc xml:id="A96558-001-a-9040">,</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-9050">and</w>
      <w lemma="plunder" pos="vvg" xml:id="A96558-001-a-9060">Plundering</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-9070">of</w>
      <w lemma="poverty" pos="n1" xml:id="A96558-001-a-9080">Poverty</w>
      <pc unit="sentence" xml:id="A96558-001-a-9090">.</pc>
      <w lemma="the" pos="d" xml:id="A96558-001-a-9100">The</w>
      <w lemma="paint" pos="j-vn" xml:id="A96558-001-a-9110">Painted</w>
      <w lemma="staff" pos="n1" xml:id="A96558-001-a-9120">Staff</w>
      <w lemma="shall" pos="vmb" xml:id="A96558-001-a-9130">shall</w>
      <w lemma="now" pos="av" xml:id="A96558-001-a-9140">now</w>
      <w lemma="make" pos="vvi" xml:id="A96558-001-a-9150">make</w>
      <w lemma="no" pos="dx" xml:id="A96558-001-a-9160">no</w>
      <w lemma="more" pos="dc" xml:id="A96558-001-a-9170">more</w>
      <w lemma="havoc" pos="n1" reg="havoc" xml:id="A96558-001-a-9180">havock</w>
      <w lemma="among" pos="acp" xml:id="A96558-001-a-9190">amongst</w>
      <w lemma="their" pos="po" xml:id="A96558-001-a-9200">their</w>
      <w lemma="dish" pos="n2" xml:id="A96558-001-a-9210">Dishes</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-9220">and</w>
      <w lemma="platter" pos="n2" xml:id="A96558-001-a-9230">Platters</w>
      <pc xml:id="A96558-001-a-9240">,</pc>
      <w lemma="with" pos="acp" xml:id="A96558-001-a-9250">with</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-9260">the</w>
      <w lemma="untuneable" pos="j" xml:id="A96558-001-a-9270">untuneable</w>
      <w lemma="comfort" pos="n1" xml:id="A96558-001-a-9280">comfort</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-9290">of</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-9300">the</w>
      <w lemma="cry" pos="vvz" xml:id="A96558-001-a-9310">Cries</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-9320">of</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-9330">the</w>
      <w lemma="poor" pos="j" xml:id="A96558-001-a-9340">Poor</w>
      <w lemma="to" pos="prt" xml:id="A96558-001-a-9350">to</w>
      <w lemma="make" pos="vvi" xml:id="A96558-001-a-9360">make</w>
      <w lemma="up" pos="acp" xml:id="A96558-001-a-9370">up</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-9380">the</w>
      <w lemma="harmony" pos="n1" xml:id="A96558-001-a-9390">Harmony</w>
      <pc xml:id="A96558-001-a-9400">▪</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-9410">And</w>
      <w lemma="that" pos="cs" xml:id="A96558-001-a-9420">that</w>
      <w lemma="original" pos="j" xml:id="A96558-001-a-9430">Original</w>
      <w lemma="peace-keeper" pos="n1" xml:id="A96558-001-a-9440">Peace-keeper</w>
      <pc xml:id="A96558-001-a-9450">,</pc>
      <w lemma="the" pos="d" xml:id="A96558-001-a-9460">the</w>
      <w lemma="constable" pos="n1" xml:id="A96558-001-a-9470">Constable</w>
      <pc xml:id="A96558-001-a-9480">,</pc>
      <w lemma="●●" pos="zz" xml:id="A96558-001-a-9490">●●</w>
      <w lemma="virtue" pos="n1" reg="virtue" xml:id="A96558-001-a-9500">vertue</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-9510">of</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-9520">a</w>
      <w lemma="hard" pos="av-j" xml:id="A96558-001-a-9530">hard</w>
      <w lemma="letter" pos="vvn" reg="lettered" xml:id="A96558-001-a-9540">letter'd</w>
      <w lemma="statute" pos="n1" xml:id="A96558-001-a-9550">Statute</w>
      <pc xml:id="A96558-001-a-9560">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A96558-001-a-9570">shall</w>
      <w lemma="now" pos="av" xml:id="A96558-001-a-9580">now</w>
      <w lemma="no" pos="avx-d" xml:id="A96558-001-a-9590">no</w>
      <w lemma="more" pos="avc-d" xml:id="A96558-001-a-9600">more</w>
      <w lemma="be" pos="vvi" xml:id="A96558-001-a-9610">be</w>
      <w lemma="put" pos="vvn" xml:id="A96558-001-a-9620">put</w>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-9630">to</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-9640">the</w>
      <w lemma="office" pos="n1" xml:id="A96558-001-a-9650">Office</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-9660">of</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-9670">a</w>
      <hi xml:id="A96558-e400">
       <w lemma="french" pos="jnn" xml:id="A96558-001-a-9680">French</w>
       <pc xml:id="A96558-001-a-9690">▪</pc>
      </hi>
      <w lemma="dragoon" pos="nn1" xml:id="A96558-001-a-9700">Dragoon</w>
      <pc xml:id="A96558-001-a-9710">,</pc>
      <w lemma="in" pos="acp" xml:id="A96558-001-a-9720">in</w>
      <w lemma="break" pos="vvg" xml:id="A96558-001-a-9730">breaking</w>
      <w lemma="open" pos="j" xml:id="A96558-001-a-9740">open</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-9750">of</w>
      <w lemma="door" pos="n2" xml:id="A96558-001-a-9760">Doors</w>
      <pc xml:id="A96558-001-a-9770">,</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-9780">and</w>
      <w lemma="make" pos="vvg" xml:id="A96558-001-a-9790">making</w>
      <w lemma="military" pos="j" xml:id="A96558-001-a-9800">Military</w>
      <w lemma="execution" pos="n1" xml:id="A96558-001-a-9810">Execution</w>
      <w lemma="on" pos="acp" xml:id="A96558-001-a-9820">on</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-9830">the</w>
      <w lemma="good" pos="n2-j" xml:id="A96558-001-a-9840">Goods</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-9850">and</w>
      <w lemma="chattel" pos="n2" xml:id="A96558-001-a-9860">Chattels</w>
      <w lemma="even" pos="av" xml:id="A96558-001-a-9870">even</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-9880">of</w>
      <w lemma="indigence" pos="n1" xml:id="A96558-001-a-9890">Indigence</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-9900">and</w>
      <w lemma="Begga●●" pos="nn1" xml:id="A96558-001-a-9910">Begga●●</w>
      <pc unit="sentence" xml:id="A96558-001-a-9920">.</pc>
      <w lemma="those" pos="d" xml:id="A96558-001-a-9930">Those</w>
      <w lemma="hard-looked" pos="j" reg="hard-looked" xml:id="A96558-001-a-9940">hard-look'd</w>
      <w lemma="guest" pos="n2" xml:id="A96558-001-a-9950">Guests</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-9960">the</w>
      <w lemma="collector" pos="n2" xml:id="A96558-001-a-9970">Collectors</w>
      <pc xml:id="A96558-001-a-9980">,</pc>
      <w lemma="a" pos="d" xml:id="A96558-001-a-9990">a</w>
      <w lemma="sort" pos="n1" xml:id="A96558-001-a-10000">sort</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-10010">of</w>
      <w lemma="visitant" pos="n2" xml:id="A96558-001-a-10020">Visitants</w>
      <w lemma="as" pos="acp" xml:id="A96558-001-a-10030">as</w>
      <w lemma="troublesome" pos="j" xml:id="A96558-001-a-10040">troublesome</w>
      <w lemma="as" pos="acp" xml:id="A96558-001-a-10050">as</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-10060">a</w>
      <w lemma="cat" pos="n1" xml:id="A96558-001-a-10070">Cat</w>
      <w lemma="in" pos="acp" xml:id="A96558-001-a-10080">in</w>
      <w lemma="a" pos="d" xml:id="A96558-001-a-10090">a</w>
      <w lemma="glass-box" pos="n1" xml:id="A96558-001-a-10100">Glass-Box</w>
      <pc xml:id="A96558-001-a-10110">,</pc>
      <pc join="right" xml:id="A96558-001-a-10120">(</pc>
      <w lemma="thanks" pos="n2" xml:id="A96558-001-a-10130">thanks</w>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-10140">to</w>
      <w lemma="heaven" pos="n1" xml:id="A96558-001-a-10150">Heaven</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-10160">and</w>
      <w lemma="our" pos="po" xml:id="A96558-001-a-10170">our</w>
      <w lemma="good" pos="j" xml:id="A96558-001-a-10180">good</w>
      <w lemma="king" pos="n1" xml:id="A96558-001-a-10190">King</w>
      <pc xml:id="A96558-001-a-10200">)</pc>
      <w lemma="be" pos="vvb" xml:id="A96558-001-a-10210">are</w>
      <w lemma="like" pos="j" xml:id="A96558-001-a-10220">like</w>
      <w lemma="to" pos="prt" xml:id="A96558-001-a-10230">to</w>
      <w lemma="have" pos="vvi" xml:id="A96558-001-a-10240">have</w>
      <w lemma="their" pos="po" xml:id="A96558-001-a-10250">their</w>
      <w lemma="reign" pos="n1" xml:id="A96558-001-a-10260">Reign</w>
      <w lemma="but" pos="acp" xml:id="A96558-001-a-10270">but</w>
      <w lemma="short" pos="j" xml:id="A96558-001-a-10280">short</w>
      <pc unit="sentence" xml:id="A96558-001-a-10290">.</pc>
      <w lemma="for" pos="acp" xml:id="A96558-001-a-10300">For</w>
      <w lemma="that" pos="d" xml:id="A96558-001-a-10310">that</w>
      <w lemma="egypt-plague" pos="n1" rend="hi-hyphen-plain" xml:id="A96558-001-a-10320">Egypt-Plague</w>
      <pc xml:id="A96558-001-a-10340">,</pc>
      <w lemma="those" pos="d" xml:id="A96558-001-a-10350">those</w>
      <w lemma="house" pos="n1" xml:id="A96558-001-a-10360">House</w>
      <w lemma="locust" pos="n2" xml:id="A96558-001-a-10370">Locusts</w>
      <pc join="right" xml:id="A96558-001-a-10380">(</pc>
      <w lemma="GOD" pos="nn1" xml:id="A96558-001-a-10390">GOD</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-10400">and</w>
      <w lemma="great" pos="j" xml:id="A96558-001-a-10410">Great</w>
      <w lemma="William" pos="nn1" rend="hi" xml:id="A96558-001-a-10420">William</w>
      <w lemma="be" pos="vvb" xml:id="A96558-001-a-10430">be</w>
      <w lemma="prais●●" pos="n1" xml:id="A96558-001-a-10440">prais●●</w>
      <pc xml:id="A96558-001-a-10450">)</pc>
      <w lemma="be" pos="vvb" xml:id="A96558-001-a-10460">are</w>
      <w lemma="now" pos="av" xml:id="A96558-001-a-10470">now</w>
      <w lemma="depart" pos="vvg" xml:id="A96558-001-a-10480">departing</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-10490">your</w>
      <w lemma="dwelling" pos="n2" reg="Dwellings" xml:id="A96558-001-a-10500">Dwellings</w>
      <pc xml:id="A96558-001-a-10510">;</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-10520">and</w>
      <w lemma="you" pos="pn" xml:id="A96558-001-a-10530">you</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-10540">and</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-10550">your</w>
      <w lemma="race" pos="n1" xml:id="A96558-001-a-10560">Race</w>
      <w lemma="for" pos="acp" xml:id="A96558-001-a-10570">for</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-10580">the</w>
      <w lemma="future" pos="j" xml:id="A96558-001-a-10590">future</w>
      <w lemma="may" pos="vmb" xml:id="A96558-001-a-10600">may</w>
      <w lemma="live" pos="vvi" xml:id="A96558-001-a-10610">live</w>
      <w lemma="in" pos="acp" xml:id="A96558-001-a-10620">in</w>
      <w lemma="hope" pos="n2" xml:id="A96558-001-a-10630">hopes</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-10640">of</w>
      <w lemma="make" pos="vvg" xml:id="A96558-001-a-10650">making</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-10660">your</w>
      <w lemma="fire" pos="n2" xml:id="A96558-001-a-10670">Fires</w>
      <w lemma="burn" pos="vvb" xml:id="A96558-001-a-10680">burn</w>
      <w lemma="clear" pos="j" xml:id="A96558-001-a-10690">clear</w>
      <pc xml:id="A96558-001-a-10700">,</pc>
      <w lemma="without" pos="acp" xml:id="A96558-001-a-10710">without</w>
      <w lemma="melt" pos="vvg" xml:id="A96558-001-a-10720">melting</w>
      <w lemma="down" pos="acp" xml:id="A96558-001-a-10730">down</w>
      <w lemma="your" pos="po" xml:id="A96558-001-a-10740">your</w>
      <w lemma="porridge-pot" pos="n2" xml:id="A96558-001-a-10750">Porridge-Pots</w>
      <w lemma="into" pos="acp" xml:id="A96558-001-a-10760">into</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-10770">the</w>
      <w lemma="bargain" pos="n1" xml:id="A96558-001-a-10780">bargain</w>
      <pc unit="sentence" xml:id="A96558-001-a-10790">.</pc>
      <w lemma="a" pos="d" xml:id="A96558-001-a-10800">A</w>
      <w lemma="long" pos="j" xml:id="A96558-001-a-10810">long</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-10820">and</w>
      <w lemma="everlasting" pos="j" xml:id="A96558-001-a-10830">Everlasting</w>
      <w lemma="alien" pos="n1-j" reg="Alien" xml:id="A96558-001-a-10840">A●ien</w>
      <w lemma="to" pos="acp" xml:id="A96558-001-a-10850">to</w>
      <w lemma="that" pos="d" xml:id="A96558-001-a-10860">that</w>
      <w lemma="crown" pos="n1" xml:id="A96558-001-a-10870">Crown</w>
      <w lemma="grindstone" pos="n1" reg="Grindstone" xml:id="A96558-001-a-10880">Grind-stone</w>
      <pc xml:id="A96558-001-a-10890">,</pc>
      <w lemma="the" pos="d" xml:id="A96558-001-a-10900">the</w>
      <w lemma="hearth-statute" pos="n1" rend="hi" xml:id="A96558-001-a-10910">Hearth-Statute</w>
      <pc unit="sentence" xml:id="A96558-001-a-10920">.</pc>
      <w lemma="the" pos="d" xml:id="A96558-001-a-10930">The</w>
      <w lemma="face" pos="n1" xml:id="A96558-001-a-10940">Face</w>
      <w lemma="of" pos="acp" xml:id="A96558-001-a-10950">of</w>
      <w lemma="the" pos="d" xml:id="A96558-001-a-10960">the</w>
      <w lemma="poor" pos="j" xml:id="A96558-001-a-10970">Poor</w>
      <w lemma="shall" pos="vmb" xml:id="A96558-001-a-10980">shall</w>
      <w lemma="now" pos="av" xml:id="A96558-001-a-10990">now</w>
      <w lemma="be" pos="vvi" xml:id="A96558-001-a-11000">be</w>
      <w lemma="ground" pos="n1" xml:id="A96558-001-a-11010">Ground</w>
      <w lemma="no" pos="avx-d" xml:id="A96558-001-a-11020">no</w>
      <w lemma="more" pos="avc-d" xml:id="A96558-001-a-11030">more</w>
      <pc unit="sentence" xml:id="A96558-001-a-11040">.</pc>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-11050">And</w>
      <w lemma="so" pos="av" xml:id="A96558-001-a-11060">so</w>
     </p>
     <closer xml:id="A96558-e440">
      <w lemma="God" pos="nn1" xml:id="A96558-001-a-11070">God</w>
      <w lemma="save" pos="acp" xml:id="A96558-001-a-11080">Save</w>
      <w lemma="king" pos="n1" xml:id="A96558-001-a-11090">King</w>
      <w lemma="William" pos="nn1" rend="hi" xml:id="A96558-001-a-11100">William</w>
      <w lemma="and" pos="cc" xml:id="A96558-001-a-11110">and</w>
      <w lemma="queen" pos="n1" xml:id="A96558-001-a-11120">Queen</w>
      <w lemma="Mary" pos="nn1" rend="hi" xml:id="A96558-001-a-11130">Mary</w>
      <pc unit="sentence" xml:id="A96558-001-a-11140">.</pc>
     </closer>
    </div>
   </div>
  </body>
  <back xml:id="A96558-e470">
   <div type="colophon" xml:id="A96558-e480">
    <p xml:id="A96558-e490">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A96558-001-a-11150">London</w>
     <pc xml:id="A96558-001-a-11160">,</pc>
     <w lemma="print" pos="vvn" xml:id="A96558-001-a-11170">Printed</w>
     <w lemma="by" pos="acp" xml:id="A96558-001-a-11180">by</w>
     <hi xml:id="A96558-e510">
      <w lemma="George" pos="nn1" xml:id="A96558-001-a-11190">George</w>
      <w lemma="Larkin" pos="nn1" xml:id="A96558-001-a-11200">Larkin</w>
     </hi>
     <pc rend="follows-hi" xml:id="A96558-001-a-11210">,</pc>
     <w lemma="at" pos="acp" xml:id="A96558-001-a-11220">at</w>
     <w lemma="the" pos="d" xml:id="A96558-001-a-11230">the</w>
     <hi xml:id="A96558-e520">
      <w lemma="two" pos="crd" xml:id="A96558-001-a-11240">Two</w>
      <w lemma="s●ans" pos="n2" xml:id="A96558-001-a-11250">S●ans</w>
     </hi>
     <w lemma="without" pos="acp" xml:id="A96558-001-a-11260">without</w>
     <w lemma="Bishopsgate" pos="nn1" rend="hi" xml:id="A96558-001-a-11270">Bishopsgate</w>
     <pc unit="sentence" xml:id="A96558-001-a-11280">.</pc>
     <w lemma="1689." pos="crd" xml:id="A96558-001-a-11290">1689.</w>
     <pc unit="sentence" xml:id="A96558-001-a-11300"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
